concept_apple_strudel
	<-sc_node_not_relation;
	=> nrel_main_idtf: [apple strudel] (*<-lang_en;;*);
	=> nrel_main_idtf: [штрудель яблочный] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (штрудель яблочный)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Штрудель яблочный - это тонкое вытяжное тесто, хрустящая корочка и ароматная сочная начинка.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_oil;;
			->concept_water;;
			->concept_apple;;
			->concept_apple_cider_vinegar;;
			->concept_raisin;;
			->concept_crushed_walnuts;;
			->concept_almond;;
			->concept_jerusalem_artichoke_syrup;;
			->concept_salt;;
			->concept_ground_cinnamon;;
			->concept_cranberries;;
			->concept_banana;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (штрудель яблочный)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/apple_strudel.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 423_kk
	(*
		=>nrel_main_idtf: [423 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 14_g
	(*
		=>nrel_main_idtf: [14 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 68_g
	(*
		=>nrel_main_idtf: [68 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/apple_strudel.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
