concept_baked_pork_ham
	<-sc_node_not_relation;
	=> nrel_main_idtf: [baked pork ham] (*<-lang_en;;*);
	=> nrel_main_idtf: [запеченный свиной окорок] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (запеченный свиной окорок
)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Запеченный свиной окорок - очень сытное и вкусное блюдо. Отлично подойдет на ужин или праздничный стол.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_pork_ham;;
			->concept_garlic;;
			->concept_oil;;
			->concept_salt;;
			->concept_ground_black_pepper;;
			->concept_thyme;;
			->concept_bay_leaf;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (запеченный свиной окорок)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/baked_pork_ham.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 70_min 
	(*
		=>nrel_main_idtf: [70 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 792_kk
	(*
		=>nrel_main_idtf: [792 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 62_g
	(*
		=>nrel_main_idtf: [62 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 13_g
	(*
		=>nrel_main_idtf: [13 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 48_g
	(*
		=>nrel_main_idtf: [48 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/baked_pork_ham.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
