concept_berliner
	<-sc_node_not_relation;
	=> nrel_main_idtf: [berliner] (*<-lang_en;;*);
	=> nrel_main_idtf: [берлинер] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (берлинер)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Берлинер - популярный в Германии и Австрии обжаренный в масле пончик среднего размера из сладкого дрожжевого теста с начинкой из конфитюра.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_vanilla_extract;;
			->concept_egg;;
			->concept_butter;;
			->concept_wheat_flour;;
			->concept_dry_yeast;;
			->concept_buttermilk;;
			->concept_oil;;
			->concept_sugar;;
			->concept_salt;;
			->concept_ground_cinnamon;;
			->concept_cherry_jam;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (берлинер)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/berliner.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 140_min 
	(*
		=>nrel_main_idtf: [140 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 1551_kk
	(*
		=>nrel_main_idtf: [1551 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 132_g
	(*
		=>nrel_main_idtf: [132 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 84_g
	(*
		=>nrel_main_idtf: [84 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 6_g
	(*
		=>nrel_main_idtf: [6 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/berliner.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
