concept_currywurst
	<-sc_node_not_relation;
	=> nrel_main_idtf: [currywurst] (*<-lang_en;;*);
	=> nrel_main_idtf: [карривурст] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (карривурст)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Карривурст - немецкая культовая закуска из обжаренной и порезанной на кусочки сосиски под томатным соусом с карри.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_onion;;
			->concept_sausage;;
			->concept_curry_powder;;
			->concept_spicy_paprika;;
			->concept_red_wine_vinegar;;
			->concept_sugar;;
			->concept_salt;;
			->concept_pelati_tomatoes;;
			->concept_oil;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (карривурст)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/currywurst.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 45_min 
	(*
		=>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 510_kk
	(*
		=>nrel_main_idtf: [510 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 35_g
	(*
		=>nrel_main_idtf: [35 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 35_g
	(*
		=>nrel_main_idtf: [35 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 15_g
	(*
		=>nrel_main_idtf: [15 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/currywurst.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
