concept_gingerbread
	<-sc_node_not_relation;
	=> nrel_main_idtf: [gingerbread] (*<-lang_en;;*);
	=> nrel_main_idtf: [имбирный пряник] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (имбирный пряник)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Имбирный пряник - обязательные атрибуты европейского Рождества.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_brown_sugar;;
			->concept_egg;;
			->concept_butter;;
			->concept_wheat_flour;;
			->concept_honey;;
			->concept_ground_cinnamon;;
			->concept_coarse_sea_salt;;
			->concept_ground_ginger;;
			->concept_ground_cloves;;
			->concept_orange_peel;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (имбирный пряник)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/gingerbread.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 120_min 
	(*
		=>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 374_kk
	(*
		=>nrel_main_idtf: [374 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 14_g
	(*
		=>nrel_main_idtf: [14 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 56_g
	(*
		=>nrel_main_idtf: [56 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 6_g
	(*
		=>nrel_main_idtf: [6 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/gingerbread.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
