concept_bergen_fish_cream_soup
	<-sc_node_not_relation;
	=> nrel_main_idtf: [Bergen fish cream soup] (*<-lang_en;;*);
	=> nrel_main_idtf: [бергенский рыбный крем-суп] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (бергенский рыбный крем-суп)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Бергенский рыбный крем-суп - чуть сладковатый сливочный суп — духоподъемный и совсем не сложный.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_salmon_fillet;;
			->concept_cod_fillet;;
			->concept_mussels;;
			->concept_peeled_shrimp;;
			->concept_dry_white_wine;;
			->concept_butter;;
			->concept_cream;;
			->concept_salt;;
			->concept_saffron;;
			->concept_bay_leaf;;
			->concept_ground_white_pepper;;
			->concept_leek;;
			->concept_carrot;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (бергенский рыбный крем-суп)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bergen_fish_cream_soup.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 854_kk
	(*
		=>nrel_main_idtf: [854 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 46_g
	(*
		=>nrel_main_idtf: [46 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 32_g
	(*
		=>nrel_main_idtf: [32 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 60_g
	(*
		=>nrel_main_idtf: [60 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/bergen_fish_cream_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
