concept_cod_ear_in_norwegian
	<-sc_node_not_relation;
	=> nrel_main_idtf: [cod ear in norwegian] (*<-lang_en;;*);
	=> nrel_main_idtf: [уха из трески по-норвежски] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (уха из трески по-норвежски)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Уха из трески по-норвежски - это традиционный норвежский рыбный суп.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_onion;;
			->concept_cod;;
			->concept_carrot;;
			->concept_garlic;;
			->concept_wheat_flour;;
			->concept_butter;;
			->concept_tomatoes;;
			->concept_dry_white_wine;;
			->concept_cream;;
			->concept_chopped_parsley;;
			->concept_salt;;
			->concept_ground_black_pepper;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (уха из трески по-норвежски)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cod_ear_in_norwegian.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 90_min 
	(*
		=>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 281_kk
	(*
		=>nrel_main_idtf: [281 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 14_g
	(*
		=>nrel_main_idtf: [14 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 32_g
	(*
		=>nrel_main_idtf: [32 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/cod_ear_in_norwegian.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
