concept_creamy_salmon_soup
	<-sc_node_not_relation;
	=> nrel_main_idtf: [creamy salmon soup] (*<-lang_en;;*);
	=> nrel_main_idtf: [сливочный суп с семгой] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (сливочный суп с семгой)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Сливочный суп с семгой - наваристый рыбный суп с нежным сливочным вкусом.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_salmon;;
			->concept_potato;;
			->concept_leak;;
			->concept_cream;;
			->concept_carrot;;
			->concept_ground_black_pepper;;
			->concept_salt;;
			->concept_oil;;
			->concept_herb;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (сливочный суп с семгой)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/creamy_salmon_soup.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 50_min 
	(*
		=>nrel_main_idtf: [50 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 481_kk
	(*
		=>nrel_main_idtf: [481 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 34_g
	(*
		=>nrel_main_idtf: [34 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 38_g
	(*
		=>nrel_main_idtf: [38 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 24_g
	(*
		=>nrel_main_idtf: [24 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/creamy_salmon_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
