concept_potato_rolls_with_herring
	<-sc_node_not_relation;
	=> nrel_main_idtf: [potato rolls with herring] (*<-lang_en;;*);
	=> nrel_main_idtf: [картофельные роллы с сельдью] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (картофельные роллы с сельдью)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Картофельные роллы с сельдью - любопытный норвежский рецепт.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_potato;;
			->concept_herring;;
			->concept_carrots_in_korean;;
			->concept_beetroot_in_korean;;
			->concept_butter;;
			->concept_mayonnaise;;
			->concept_dry_nori_algae;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (картофельные роллы с сельдью)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/potato_rolls_with_herring.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 110_min 
	(*
		=>nrel_main_idtf: [110 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 748_kk
	(*
		=>nrel_main_idtf: [748 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 50_g
	(*
		=>nrel_main_idtf: [50 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 56_g
	(*
		=>nrel_main_idtf: [56 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 21_g
	(*
		=>nrel_main_idtf: [21 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/potato_rolls_with_herring.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
