section_subject_domain_of_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of cuisine] (* <-lang_en;;*);
    <-sc_node_struct;
    <=nrel_section_decomposition:{
        section_subject_domain_of_african_cuisine;
        section_subject_domain_of_asian_cuisine;
        section_subject_domain_of_slavic_cuisine;
        section_subject_domain_of_eastern_cuisine;
        section_subject_domain_of_european_cuisine
    };
    ->rrel_key_sc_element: 
        subject_domain_of_cuisine;//add rel and con
        concept_african_cuisine;
        concept_asian_cuisine;
        concept_slavic_cuisine;
        concept_eastern_cuisine;
        concept_european_cuisine;;

concept_african_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[африканская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[african cuisine](*<-lang_en;;*);;

concept_asian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[азиатская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[asian cuisine](*<-lang_en;;*);;

concept_eastern_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[восточная кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[eastern cuisine](*<-lang_en;;*);;

concept_european_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[европейская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[european cuisine](*<-lang_en;;*);;
   
section_subject_domain_of_african_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область африканской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of african cuisine] (* <-lang_en;;*);;
  
section_subject_domain_of_asian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область азиатской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of asian cuisine] (* <-lang_en;;*);;

section_subject_domain_of_eastern_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область восточной кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of eastern cuisine] (* <-lang_en;;*);;

section_subject_domain_of_european_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область европейской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of european cuisine] (* <-lang_en;;*);;