concept_barmbreck
	<-sc_node_not_relation;
	=> nrel_main_idtf: [barmbreck] (*<-lang_en;;*);
	=> nrel_main_idtf: [бармбрэк] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (бармбрэк)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Бармбрэк - сладкий дрожжевой хлеб.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_light_raisins;;
			->concept_dark_raisins;;
			->concept_black_tea;;
			->concept_muscovado_sugar;;
			->concept_whiskey;;
			->concept_egg;;
			->concept_nutmeg;;
			->concept_salt;;
			->concept_cinnamon;;
			->concept_baking_powder;;
			->concept_wheat_flour;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (бармбрэк)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/barmbreck.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 260_kk
	(*
		=>nrel_main_idtf: [260 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 1_g
	(*
		=>nrel_main_idtf: [1 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 58_g
	(*
		=>nrel_main_idtf: [58 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/barmbreck.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
