concept_boxty
	<-sc_node_not_relation;
	=> nrel_main_idtf: [apple strudel] (*<-lang_en;;*);
	=> nrel_main_idtf: [боксти] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (боксти)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Боксти - ирландские картофельные блинчики. Нечто среднее между драниками и оладьями, только готовятся вместе с пахтой.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_wheat_flour;;
			->concept_baking_powder;;
			->concept_potato;;
			->concept_mashed_potatoes;;
			->concept_buttermilk;;
			->concept_butter;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (боксти)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/boxty.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 551_kk
	(*
		=>nrel_main_idtf: [551 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 24_g
	(*
		=>nrel_main_idtf: [24 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 74_g
	(*
		=>nrel_main_idtf: [74 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 11_g
	(*
		=>nrel_main_idtf: [11 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/boxty.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
