concept_coddle
	<-sc_node_not_relation;
	=> nrel_main_idtf: [coddle] (*<-lang_en;;*);
	=> nrel_main_idtf: [коддл] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (коддл)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Коддл - традиционное ирландское блюдо. Основными ингредиентами этого блюда являются свиные сосиски, тонко нарезанный бекон, картофель и лук. По старой традиции коддл иногда готовят с ячменём, морковью, репой.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_potato;;
			->concept_kupaty;;
			->concept_bacon;;
			->concept_onion;;
			->concept_chicken_broth;;
			->concept_punch;;
			->concept_ground_black_pepper;;
			->concept_oil;;
			->concept_salt;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (коддл)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/coddle.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 300_min 
	(*
		=>nrel_main_idtf: [300 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 741_kk
	(*
		=>nrel_main_idtf: [741 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 49_g
	(*
		=>nrel_main_idtf: [49 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 47_g
	(*
		=>nrel_main_idtf: [47 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 29_g
	(*
		=>nrel_main_idtf: [29 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/coddle.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
