concept_colcannon
	<-sc_node_not_relation;
	=> nrel_main_idtf: [colcannon] (*<-lang_en;;*);
	=> nrel_main_idtf: [колканнон] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (колканнон)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Колканнон - традиционное ирландское блюдо, которое готовится из картофельного пюре и кудрявой капусты или белокочанной капусты.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_potato;;
			->concept_kale_cabbage;;
			->concept_green_onions;;
			->concept_salt;;
			->concept_butter;;
			->concept_ground_black_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (колканнон)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/colcannon.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 268_kk
	(*
		=>nrel_main_idtf: [268 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 17_g
	(*
		=>nrel_main_idtf: [17 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 26_g
	(*
		=>nrel_main_idtf: [26 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/colcannon.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
