section_subject_domain_of_korean_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область корейской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of korean cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий корейскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes korean cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_korean_cuisine;;  


subject_domain_of_korean_cuisine
    =>nrel_main_idtf:[Предметная область корейской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of korean cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_korean_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_kimchi;
        concept_bulgogi;
        concept_kuksi;
        concept_naengmyeon;
        concept_yukhoe;
        concept_kuksi;;

concept_korean_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[корейская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[korean cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        => nrel_main_idtf: [Корейская кухня – низкокалорийная, в ней практически отсутствует жирная пища, а обилие специй улучшает метаболизм.](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
