concept_caridea <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Креветка ](*<-lang_ru;;*);
      [ Caridea ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Креветка )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_crustacea;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*->[Креветка - это представитель <b><sc_element sys_idtf="concept_family_crustacea"> семейства ракообразные </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/caridea.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;
concept_caridea => nrel_kkal : 99_kkal
(*
	=> nrel_main_idtf: [99 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_caridea => nrel_carbohydrates_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_caridea => nrel_protein_content : 24_g
(*
	=> nrel_main_idtf: [24 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_caridea => nrel_fats_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_caridea -> rrel_example: [ Мясо креветки богато витаминами В2, В3, В6, В12, С, Е, РР, а также микроэлементами магния, кальция, меди и цинка. ](* <- lang_ru;;*);;
 concept_caridea => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;