concept_sea_scomber <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морская скумбрия ](*<-lang_ru;;*);
      [ Sea scomber ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морская скумбрия )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_scomber;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> [ Морская скумбрия - это представитель <b><sc_element sys_idtf="concept_family_sea_scomber"> семейства морские скумбриевые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/06.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_scomber; concept_tropical_fish; concept_baltic_sea; concept_arctic_sea; concept_mediterranean_sea; concept_white_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морская скумбрия является тропическим представителем и обитает в Балтийском, Северном, Средиземном и Белом морях. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение ( Морская скумбрия, тропическая рыба, Балтийское море, Северное море, Средиземное море, Белое море )] (* <- lang_ru;; *);;
   
*);;

concept_sea_scomber => nrel_kkal : 191_kkal
(*
	=> nrel_main_idtf: [191 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_sea_scomber => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_sea_scomber => nrel_protein_content : 18_g
(*
	=> nrel_main_idtf: [18 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_sea_scomber => nrel_fats_content : 13_g
(*
	=> nrel_main_idtf: [13 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_sea_scomber -> rrel_example: [ Мясо морской скумбрии богато витаминами В1, B2, B3, B6, B12, C, E, H, PP и микроэлементами цинка, йода, кальция и калия . ](* <- lang_ru;;*);;
 concept_sea_scomber => nrel_healthy_fat_content: (concept_fat <- concept_8_14);;