concept_sea_salvelinus <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морской голец ](*<-lang_ru;;*);
      [ Sea salvelinus ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морской голец)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_salmonidae;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Морской голец - это представитель <b><sc_element sys_idtf="concept_family_sea_salmonidae"> семейства морские лососёвые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/sea_salvelinus.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_salvelinus; concept_arctical_fish; concept_pacific_ocean; concept_arctic_ocean;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морской голец является арктическим представителем и обитает в Тихом океане и Северном Ледовитом океане. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение ( Морской голец, арктическая рыба, Тихий океан, Северный Ледовитый океан )] (* <- lang_ru;; *);;
   
*);;

concept_sea_salvelinus => nrel_kkal : 135_kkal
(*
	=> nrel_main_idtf: [135 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_sea_salvelinus => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_sea_salvelinus => nrel_protein_content : 22_g
(*
	=> nrel_main_idtf: [22 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_sea_salvelinus => nrel_fats_content : 6_g
(*
	=> nrel_main_idtf: [6 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_sea_salvelinus -> rrel_example: [ Мясо морского гольца богато витаминами В1, К, Е, А PP, а также микроэлементами железа, меди, натрия, цинка и хрома. ](* <- lang_ru;;*);;
 concept_sea_salvelinus => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;