concept_sea_atlantic_sarda <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морская атлантическая пеламида ](*<-lang_ru;;*);
      [ Sea atlantic sarda ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морская атлантическая пеламида)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_scomber;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      ->  [ Морская атлантическая пеламида - это представитель <b><sc_element sys_idtf="concept_family_sea_scomber"> семейства морские скумбриевые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/pelamida.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_atlantic_sarda; concept_tropical_fish; concept_atlantic_ocean; concept_sea_of_Azov; concept_mediterranean_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морская атлантическая пеламида является тропическим представителем и обитает в Атлантическом океане, Азовском море, Средиземном море. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение ( Морская атлантическая пеламида, тропическая рыба, Атлантический океан, Азовское море, Средиземное море )] (* <- lang_ru;; *);;
   
*);;

concept_sea_atlantic_sarda => nrel_kkal : 217_kkal
(*
	=> nrel_main_idtf: [217 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_sea_atlantic_sarda => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_sea_atlantic_sarda => nrel_protein_content : 22_g
(*
	=> nrel_main_idtf: [22 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_sea_atlantic_sarda => nrel_fats_content : 13_g
(*
	=> nrel_main_idtf: [13 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;



 concept_sea_atlantic_sarda -> rrel_example: [ Мясо морской атлантической пеламиды богато калием, магнием и йодом. ](* <- lang_ru;;*);;
 concept_sea_atlantic_sarda => nrel_healthy_fat_content: (concept_fat <- concept_8_14);;