concept_pilot_fish=>nrel_idtf: [ Pilot fish ](*<-lang_en;;*);;
concept_pilot_fish=>nrel_main_idtf: [ Лоцман ](*<-lang_ru;;*);;

concept_pilot_fish <- rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Oпр.(Лоцман)] (* <- lang_ru;;*);;
	<=nrel_sc_text_translation:...(*
		-> [ Лоцман - это представитель <b><sc_element sys_idtf="concept_family_carangidae"> семейства ставридовые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	<=nrel_using_constants:...(*
		-> concept_family_carangidae;concept_representative;;
	*);;
*);;

concept_pilot_fish <- rrel_key_sc_element: ... (*
	<-illustration;;<=nrel_sc_text_translation:...(*
		->rrel_example: "file://PICTURES/Pilot_fish.jpg"(*
			=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_pilot_fish; concept_tropical_fish; concept_warm_water; concept_tropical_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Лоцман относится к теплолюбивым рыбам и обитает в теплых водах тропических морей. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение( Лоцман, тропическая рыба, теплая вода, тропические моря )] (* <-lang_ru;; *);;
   
*);;

concept_pilot_fish => nrel_kkal : 103_kkal
(*
	=> nrel_main_idtf: [103 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_pilot_fish => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_pilot_fish => nrel_protein_content : 17_g
(*
	=> nrel_main_idtf: [17 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_pilot_fish => nrel_fats_content : 5_g
(*
	=> nrel_main_idtf: [5 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;



 concept_pilot_fish -> rrel_example: [ Мясо лоцмана насыщенно витаминами группы В: B1, B2, B6 и B9. ](* <- lang_ru;; *);;
 concept_pilot_fish => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;