nrel_healthy_fat_content <- sc_node_norole_relation;;
nrel_healthy_fat_content => nrel_idtf:[ Helthy fat content* ] (*<- lang_en;; *);;
nrel_healthy_fat_content => nrel_idtf:[ Содержание ненасыщенных жиров* ] (*<- lang_ru;; *);;
nrel_healthy_fat_content => nrel_main_idtf:[ Содержание полезных жиров* ] (*<- lang_ru;; *);;

nrel_healthy_fat_content <- rrel_key_sc_element:...(*
<-definition;;
=>nrel_main_idtf: [Опр.(Содержание полезных жиров*)] (*<- lang_ru;; *);;
<=nrel_sc_text_translation:...(*
->[Содержание полезных жиров - величина, показывающая количество ненасыщенных жиров в данной пище.] (*<- lang_ru;; *);;
*);;
<=nrel_using_constants:...(*
    ->concept_value;;
    ->concept_food;;
    ->concept_unsaturated_fats;;
*);;
*);;

nrel_healthy_fat_content <- rrel_key_sc_element:...(*
    -> rrel_key_sc_element:nrel_ingredient; nrel_healthy_fat_content;;
    <- statement;;
    => nrel_idtf: [Утверждение (содержание полезных жиров*, ингридиент*)] (* <- lang_ru;; *);;
    <= nrel_sc_text_translation:...(*
        ->rrel_example: [Содержание полезных жиров в продуктах питания определяется составом её ингридиентов.] (* <- lang_ru;; *);;
    *);;
*);;

nrel_healthy_fat_content => nrel_first_domain: concept_value;;
nrel_healthy_fat_content => nrel_second_domain: concept_food;;

concept_value <- ...(*
    -> concept_food;;
    => nrel_combination:...(*
        <=nrel_definition_domain: nrel_healthy_fat_content;;
    *);;
*);;

nrel_healthy_fat_content <- binary_relation;;
parameter -> arity;;
arity -> binary_relation;;
binaty_relation => nrel_measurement: 2;;
2 <- number;;

nrel_healthy_fat_content <- oriented_relation;;
nrel_healthy_fat_content <- antisymmetric_relation;;
nrel_healthy_fat_content <- antitransitive_relation;;
nrel_healthy_fat_content <- antireflexive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
