
concept_roots
	<- sc_node_not_relation;
	=> nrel_main_idtf: [корнеплоды]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: concept_roots;;
	<= nrel_sc_text_translation: ...(*->[Корнеплоды - <b><sc_element sys_idtf="concept_vegetables">овощные культуры</b></sc_element>,выращиваемые ради
	 подземных сочных органов растения. Корнеплодами также называются и те части, которые собственно употребляются в пищу 
	 человеком и идут на корм животным.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	=> nrel_main_idtf: [Опр.(корнеплоды)](*<- lang_ru;;*);;
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_roots;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[В корнеплоде (как части растения) накапливаются питательные вещества - 
    			сахара, минеральные вещества, витамины, белки.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утв.(корнеплоды,питательные вещества)](*<- lang_ru;;*);;
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_roots;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Корнеплоды едят сырыми, вареными, тушеными, сушеными и консервированными.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утв.(корнеплоды,употребление)](*<- lang_ru;;*);;
	
*);;

concept_roots->	concept_parsley;
        concept_celery;
        concept_carrot;
        concept_radish;;
        