
concept_leafy
	<- sc_node_not_relation;
	=> nrel_main_idtf: [листовые овощи]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: concept_leafy;;
	<= nrel_sc_text_translation: ...(*->[Листовые овощи - это такие <b><sc_element sys_idtf="concept_vegetables">овощные культуры</b></sc_element>, у которых в пищу используются листья.]
    (*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	=> nrel_main_idtf: [Опр.(листовые овощи)](*<- lang_ru;;*);;
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_leafy;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Листовые овощи – довольно широкая категория овощей, зачастую пересекающаяся с другими, ведь у ряда овощных культур 
                   съедобна не только какая-то определенная часть растения, а несколько]
     (*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утв.(листовые овощи, категория)](*<- lang_ru;;*);;
    
	
*);;

concept_leafy-> concept_salad; concept_spinach;
			concept_parsley;
			concept_celery;
			concept_katran;
   			concept_sorrel;;
