
concept_cucumber

	=> nrel_main_idtf: [огурец обыкновенный]
		(* <- lang_ru;; *);

    =>nrel_idtf:[cucumber]
       (*<-lang_en;;*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_cucumber;;
	<= nrel_sc_text_translation: ...(*->"file://pictures/cucumber.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(огурец)](*<- lang_ru;;*);;
*);;

definition ->...
(*
	->rrel_key_sc_element: concept_cucumber;;
	<= nrel_sc_text_translation: ...(*->[Огурец обыкновенный или огурец посевной (в народе просто огурец) - травянистое растение, самый известный 
	<b><sc_element sys_idtf="concept_vegetables">овощ</b></sc_element> на огороде]
        (*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	=> nrel_main_idtf: [Опр.(огурец)](*<- lang_ru;;*);;
  	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_cucumber;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Чаще всего огурцы потребляют в свежем виде. Из них делают салаты.
	 Их можно подать в качестве гарнира к шашлыку и любому другому мясному блюду. В сыром виде огурцы наиболее вкусны и полезны.](*<-lang_ru;;*);;*);;

          
	=> nrel_main_idtf: [Утв.(огурец, блюда)](*<- lang_ru;;*);;
    
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_cucumber;;
    
	<= nrel_sc_text_translation: ...(*->rrel_example:[Огурцы можно подавать в горячем виде или фаршированными.Огурцы можно засаливать, консервировать.](*<-lang_ru;;*);;*);;

          
	=> nrel_main_idtf: [Утв.(огурец,использование)](*<- lang_ru;;*);;
    
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_cucumber;;
    
	<= nrel_sc_text_translation: ...(*->rrel_example:[В соленом виде огурцы используют для приготовления многих блюд. Это рассольники и солянка, вторые блюда и сытные зимние салаты, бутерброды.](*<-lang_ru;;*);;*);;

          
	=> nrel_main_idtf: [Утв.(огурец, соленые огурцы)](*<- lang_ru;;*);;
       
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_cucumber;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Свежие огурцы стоит хранить не больше 5-7 дней.]       
	(*<-lang_ru;;*);;*);;

   => nrel_main_idtf: [Утв.(огурец, срок и условия хранения* )](*<- lang_ru;;*);;

	
*);;


concept_cucumber<=>nrel_go_together:concept_tomato;concept_onion;concept_white_cabbage;concept_sweet_pepper;;

concept_cucumber=>nrel_protein_content : 3_g
(*
=> nrel_main_idtf:[3 грамма]	
(*
<- lang_ru;;	
*);;
<- concept_g;;
*);;


concept_cucumber=>nrel_carbohydrates_content : 8_g
(*
=> nrel_main_idtf:[8 грамм]	
(*
<- lang_ru;;	
*);;
<- concept_g;;
*);;

//concept_annual<=nrel_lifespan:concept_cucumber;;
concept_annual->concept_cucumber;;
