
concept_biennial
	<- sc_node_not_relation;
	=> nrel_main_idtf: [двухлетнее растение]
		(* <- lang_ru;; *);
       
    =>nrel_idtf:[biennial plant]
       (*<-lang_en;;*);;


definition ->...
(*
	->rrel_key_sc_element: concept_biennial;;
	<= nrel_sc_text_translation: ...(*->[Двулетнее растение — травянистое растение, полный жизненный цикл которого составляет от 12 до 24 месяцев.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Опр.(двухлетнее растение)](*<- lang_ru;;*);;
   
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_biennial;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Двулетние растения на первом году жизненного цикла образуют розетку листьев и вегетативные 
    продуктивные органы (корнеплод, кочан, луковица, клубень, стебель-плод). В репродуктивных органах откладываются питательные вещества, формируются почки. 
    При наступлении неблагоприятных внешних условий наступает период покоя. Во второй год жизни, после зимовки, растение образует стебель, происходит 
    цветение, формирование и созревание плодов и семян.](*<-lang_ru;;*);;*);;
    
    => nrel_main_idtf: [Утв.(двухлетнее растение,жизненный цикл)](*<- lang_ru;;*);;
  
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_biennial;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Двулетние овощи культивируют для употребления в пищу их вегетативных органов, которые формируются 
    в первый год жизни. Если необходимо получить семена растения, то осенью первого года продуктивные органы с корнями убирают и хранят зимой в хранилищах, 
    а весной следующего года снова высаживают в землю.](*<-lang_ru;;*);;*);;
    
    => nrel_main_idtf: [Утв.(двухлетнее растение, цель выращивания)](*<- lang_ru;;*);;
  
*);;

concept_plant_lifespan->concept_biennial;;





