
concept_peas

	=> nrel_main_idtf: [горох]
		(* <- lang_ru;; *);

    =>nrel_idtf:[peas]
       (*<-lang_en;;*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_peas;;
	<= nrel_sc_text_translation: ...(*->"file://pictures/peas.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(горох)](*<- lang_ru;;*);;
*);;

definition ->...
(*
	->rrel_key_sc_element: concept_peas;;
	<= nrel_sc_text_translation: ...(*->[Горох - питательный и полезный представитель овощных растений семейства <b><sc_element sys_idtf="concept_pulses">бобовых</b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	=> nrel_main_idtf: [Опр. (горох)](*<- lang_ru;;*);;
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_peas;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Горох обладает мягким, сладковатым вкусом и мясистой консистенцией.](*<-lang_ru;;*);;*);;

	
   => nrel_main_idtf: [Утв.(горох, вкус)](*<- lang_ru;;*);;

	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_peas;;
   
	<= nrel_sc_text_translation: ...(*->rrel_example:[Горох применяется в кулинарии в свежем виде, сушеном, замороженном и консервированном.](*<-lang_ru;;*);;*);;

    
   => nrel_main_idtf: [Утв.(горох, употребление)](*<- lang_ru;;*);;

	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_peas;;
   
    <= nrel_sc_text_translation: ...(*->rrel_example:[Сушеные семена гороха  разваривают и используют для приготовления супов и гороховой каши, вторых блюд (вместе с другими овощами).
	Свежий горох употребляют как гарнир, вареным и приправленным маслом.](*<-lang_ru;;*);;*);;

   => nrel_main_idtf: [Утв.(горох, блюда)](*<- lang_ru;;*);;

	
*);;

statement ->...
(*
	->rrel_key_sc_element:concept_peas;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Свежий зеленый горошек в стручках хранится до одной недели (без стручков он хранится гораздо дольше). 
	Замороженный горох (в стручках или без них) хранится в морозильной камере на протяжении 10 месяцев.](*<-lang_ru;;*);;*);;



   => nrel_main_idtf: [Утв.(горох, срок и условия хранения*)](*<- lang_ru;;*);;	
*);;

concept_peas=>nrel_protein_content : 5_g
(*
=> nrel_main_idtf:[5 грамм]	
(*
<- lang_ru;;	
*);;
<- concept_g;;
*);;


concept_peas=>nrel_carbohydrates_content : 14_g
(*
=> nrel_main_idtf:[14 грамм]	
(*
<- lang_ru;;	
*);;
<- concept_g;;
*);;


//concept_annual<=nrel_lifespan:concept_peas;;
//concept_perennial<=nrel_lifespan:concept_peas;;
concept_annual->concept_peas;;
concept_perennial->concept_peas;;