nrel_carbohydrates_content
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [ содержание углеводов* ]
		(* <- lang_ru;; *);

        =>nrel_idtf:[carbohydrates content* ]
       (*<-lang_en;;*);;

definition ->...
(*
	->rrel_key_sc_element: nrel_carbohydrates_content;;
	<= nrel_sc_text_translation: ...(*->[Содержание углеводов - велична, показывающая количество углеводов в 100 г. данного ингредиента.] (*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Опр.(содержание углеводов*)](*<- lang_ru;;*);;
   
	
*);;



nrel_carbohydrates_content=>nrel_first_domain:concept_value;;
nrel_carbohydrates_content=>nrel_second_domain:concept_ingredient;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_carbohydrates_content;;
	*);;
*);;

nrel_carbohydrates_content<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_carbohydrates_content<-oriented_relation;;
antisymmetric_relation->nrel_carbohydrates_content;;
antitransitive_relation->nrel_carbohydrates_content;;
antireflexive_relation->nrel_carbohydrates_content;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

statement ->...
(*
	->rrel_key_sc_element: nrel_carbohydrates_content;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Содержание углеводов в продуктах питания определяется составом её ингредиентов.](*<-lang_ru;;*);;*);;
    
    => nrel_main_idtf: [Утв.(содержание углеводов*, ингредиент*)](*<- lang_ru;;*);;
  
*);;
