nrel_lifespan
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [ продолжительность жизненного цикла* ]
		(* <- lang_ru;; *);

    =>nrel_idtf:[lifespan]
       (*<-lang_en;;*);;

definition ->...
(*
	->rrel_key_sc_element: nrel_lifespan;;
	<= nrel_sc_text_translation: ...(*->[Продолжительность жизненного цикла - продолжительность жизни растений, показывает за какое время растения проходят 
	свой жизненный цикл.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Опр.(продолжительность периода выращивания*)](*<- lang_ru;;*);;
   
	
*);;
nrel_lifespan=>nrel_first_domain:concept_plant_lifespan;;
nrel_lifespan=>nrel_second_domain:concept_vegetables;;

nrel_lifespan<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_lifespan<-oriented_relation;;
antisymmetric_relation->nrel_lifespan;;
antitransitive_relation->nrel_lifespan;;
antireflexive_relation->nrel_lifespan;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;

statement ->...
(*
	->rrel_key_sc_element: nrel_lifespan;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[По продолжительности жизни различают однолетние, двулетние и многолетние растения.](*<-lang_ru;;*);;*);;
    
    => nrel_main_idtf: [Утв.(продолжительность жизненного цикла*, различие)](*<- lang_ru;;*);;
  
*);;