  concept_rus_borsch
    <-sc_node_not_relation;
    => nrel_main_idtf: [borcsh] (*<-lang_en;;*);
    => nrel_main_idtf: [борщ] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (борщ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [борщ - суп из  ] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:..(*
                -> concept_x;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (борщ)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/borsch.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/borsch.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
