concept_rus_brushwood
    <-sc_node_not_relation;
    => nrel_main_idtf: [brushwood] (*<-lang_en;;*);
    => nrel_main_idtf: [хворост] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (хворост)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [хворост - это мучное изделие в виде булочек.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_wheat_flour;;
                ->concept_egg_yolk;;
                ->concept_sugar;;
                ->concept_sour_cream;;
                ->concept_milk;;
                ->concept_butter;;
                ->concept_salt;;
                ->concept_sugar_powder;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (хворост)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/brushwood.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;  
        *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 3672_kk(*
        =>nrel_main_idtf:[3672 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:381_g(*
        =>nrel_main_idtf:[381 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:53_g(*
        =>nrel_main_idtf:[53 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:9_g(*
        =>nrel_main_idtf:[9 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/brushwood.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
