
concept_rus_buckwheat
    <-sc_node_not_relation;
    => nrel_main_idtf: [buckwheat porridge] (*<-lang_en;;*);
    => nrel_main_idtf: [гречневая каша] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (гречневая каша)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [гречневая каша - каша, приготавливаемая из гречишного зерна.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_buckwheat;;
                ->concept_salt;;
                ->concept_sugar;;
                ->concept_water;;
                ->concept_vegetable_oil;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (гречневая каша)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/buckwheat.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 20_min (*
        =>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 132_kk(*
        =>nrel_main_idtf:[132 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:4_g(*
        =>nrel_main_idtf:[4 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:23_g(*
        =>nrel_main_idtf:[23 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:2_g(*
        =>nrel_main_idtf:[2 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/buckwheat.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
