  
concept_rus_casserole
    <-sc_node_not_relation;
    => nrel_main_idtf: [casserole] (*<-lang_en;;*);
    => nrel_main_idtf: [запеканка] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (запеканка) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [запеканка - это блюдо из творога, муки и сахара.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_sour_cream;;
                ->concept_cottage_cheese;;
                ->concept_sugar;;
                ->concept_vanilla_sugar;;
                ->concept_egg;;
                ->concept_wheat_flour;;
            *);;
            -> rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (запеканка)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/casserole.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    => nrel_cooking_time: 25_min (*
        =>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 258_kk(*
        =>nrel_main_idtf:[258 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:8_g(*
        =>nrel_main_idtf:[8 грамма](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:20_g(*
        =>nrel_main_idtf:[20 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:26_g(*
        =>nrel_main_idtf:[26 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/casserole.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
