  
concept_rus_casserole
    <-sc_node_not_relation;
    => nrel_main_idtf: [casserole] (*<-lang_en;;*);
    => nrel_main_idtf: [запеканка] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (запеканка) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [запеканка -- это ... ] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_x;;
            *);;
            <- rrel_instruction: ... (*
            => nrel_idtf: [Рецепт (запеканка)] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/casserole.txt" (*  => nrel_format: format_txt;;  *);;  *);;
        *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        //<= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/casserole.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
