concept_rus_charlotte
    <-sc_node_not_relation;
    => nrel_main_idtf: [charlotte] (*<-lang_en;;*);
    => nrel_main_idtf: [шарлотка] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (шарлотка)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [шарлотка - сладкий десерт из яблок, запечённых в тесте, вариант яблочного пирога.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_egg;;
                -> concept_vegetable_oil;;
                -> concept_sugar;;
                -> concept_flour;;       
                -> concept_apple;;
                -> concept_baking_powder;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (шарлотка)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/charlotte.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/charlotte.jpg" (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
 
