concept_rus_cottage_cheese_pancakes
    <-sc_node_not_relation;
    => nrel_main_idtf: [cottage cheese pancakes] (*<-lang_en;;*);
    => nrel_main_idtf: [сырники из творога] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (сырники из творога)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... 
        (* -> rrel_example: [сырники из творога - обжаренные лепешки из творога и муки. ] (* <-lang_ru;; *);;  *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                -> concept_cottage_cheese;;
                -> concept_vegetable_oil;;
                -> concept_sugar;;
                -> concept_flour;; 
                -> concept_egg;;      
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (сырники из творога)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cottage_cheese_pancakes.txt"(* => nrel_format: format_txt;;*);;  *);;
            *);;
        *);
    => nrel_cooking_time: 20_min (*
        =>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 5_portion (*
        =>nrel_main_idtf: [5 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 223_kk(*
        =>nrel_main_idtf:[223 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*  -> rrel_example: "file://../../../figures/images/cottage_cheese_pancakes.png"(* => nrel_format: format_png;;*);;  *);;
    *);;

