
concept_rus_cottage_cheese_pancakes
    <-sc_node_not_relation;
    => nrel_main_idtf: [cottage cheese pancakes] (*<-lang_en;;*);
    => nrel_main_idtf: [сырники из творога] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (сырники из творога)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... 
        (* -> rrel_example: [сырники из творога - обжаренные лепешки из творога и муки. ] (* <-lang_ru;; *);;  *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_cottage_cheese;;
                -> concept_vegetable_oil;;
                -> concept_sugar;;
                -> concept_flour;;       
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (сырники из творога)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cottage_cheese_pancakes.txt"(* => nrel_format: format_txt;;*);;  *);;
            *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*  -> rrel_example: "file://../../../figures/images/cottage_cheese_pancakes.png"(* => nrel_format: format_png;;*);;  *);;
    *);;

