  
concept_rus_dumplings_with_cottage_cheese
    <-sc_node_not_relation;
    => nrel_main_idtf: [dumplings with cottage cheese] (*<-lang_en;;*);
    => nrel_main_idtf: [вареники с творогом] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (вареники с творогом)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [вареники с творогом - отварное изделие из пресного теста с творогом.] (* <-lang_ru;; *);;
        *);;
        
    *);
   => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_sugar;;
                ->concept_dry_cottage_cheese;;
                ->concept_egg;;
                ->concept_salt;;
                ->concept_wheat_flour;;
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (вареники с творогом)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/dumplings_with_cottage_cheese.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 312_kk(*
        =>nrel_main_idtf:[312 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:9_g(*
        =>nrel_main_idtf:[9 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:34_g(*
        =>nrel_main_idtf:[34 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/dumplings_with_cottage_cheese.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
