concept_rus_dumplings_with_meat
    <-sc_node_not_relation;
    => nrel_main_idtf: [dumplings with meat] (*<-lang_en;;*);
    => nrel_main_idtf: [пельмени] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (пельмени)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [пельмени - разновидность вареных пирожков из пресного теста с мясом.] (* <-lang_ru;; *);;
        *);;
       
    *);
     => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_wheat_flour;;
                ->concept_water;;
                ->concept_egg;;
                ->concept_beef;;
                ->concept_pork;;
                ->concept_onion;;
                ->concept_garlic;;
                ->concept_salt;;
                ->concept_black_pepper;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (пельмени)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/dumplings_with_meat.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
            
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 963_kk(*
        =>nrel_main_idtf:[963 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:148_g(*
        =>nrel_main_idtf:[148 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:51_g(*
        =>nrel_main_idtf:[51 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/dumplings_with_meat.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
