concept_rus_dumplings_with_meat
    <-sc_node_not_relation;
    => nrel_main_idtf: [dumplings with meat] (*<-lang_en;;*);
    => nrel_main_idtf: [пельмени] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (пельмени)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [пельмени - ] (* <-lang_ru;; *);;
        *);;
       
    *);
     => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_x;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (пельмени)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/dumplings_with_meat.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
            
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/dumplings_with_meat.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
