  
concept_rus_dumplings_with_cottage_cheese
    <-sc_node_not_relation;
    => nrel_main_idtf: [dumplings with cottage cheese] (*<-lang_en;;*);
    => nrel_main_idtf: [вареники с творогом] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (вареники с творогом) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [вареники с творогом - ] (* <-lang_ru;; *);;
        *);;
        
    *);
   => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_x;;
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (вареники с творогом)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/dumplings_with_cottage_cheese.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/dumplings_with_cottage_cheese.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
