concept_rus_easter_cake
    <-sc_node_not_relation;
    => nrel_main_idtf: [easter cake] (*<-lang_en;;*);
    => nrel_main_idtf: [пасхальный кулич] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (пасхальный кулич) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [пасхальный кулич - ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_x;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (пасхальный кулич)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/easter_cake.txt" (*  => nrel_format: format_txt;;  *);;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/easter_cake.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
