concept_rus_easter_cake
    <-sc_node_not_relation;
    => nrel_main_idtf: [easter cake] (*<-lang_en;;*);
    => nrel_main_idtf: [пасхальный кулич] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (пасхальный кулич)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [пасхальный кулич - дрожжевое изделие округлой формы.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_milk;;
                -> concept_wheat_flour;;
                -> concept_butter;;
                -> concept_dry_yeast;;
                -> concept_egg;;
                -> concept_sugar;;
                ->concept_vanilla_sugar;;
                -> concept_raisin;;
                -> concept_confectionery_decorations;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (пасхальный кулич)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/easter_cake.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
            
        *);
    => nrel_cooking_time: 35_min (*
        =>nrel_main_idtf: [35 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 2087_kk(*
        =>nrel_main_idtf:[2087 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:60_g(*
        =>nrel_main_idtf:[60 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:347_g(*
        =>nrel_main_idtf:[347 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:47_g(*
        =>nrel_main_idtf:[47 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);   
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/easter_cake.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
