concept_rus_herring_under_fur_coat
    <-sc_node_not_relation;
    => nrel_main_idtf: [herring under fur coat] (*<-lang_en;;*);
    => nrel_main_idtf: [селёдка под шубой] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (селёдка под шубой)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [селёдка под шубой - классический советский салат из селедки.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_potato;;
                -> concept_carrot;;
                -> concept_beet;;
                -> concept_apple;;
                -> concept_herring;;
                -> concept_egg;;
                -> concept_mayonnaise;;
                -> concept_salt;;
                -> concept_black_pepper;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (селёдка под шубой)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/herring_under_fur_coat.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
            
        *);
    => nrel_cooking_time: 50_min (*
        =>nrel_main_idtf: [50 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 680_kk(*
        =>nrel_main_idtf:[680 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:50_g(*
        =>nrel_main_idtf:[50 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);   
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/herring_under_fur_coat.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
