concept_rus_liver_cake
    <-sc_node_not_relation;
    => nrel_main_idtf: [liver cake] (*<-lang_en;;*);
    => nrel_main_idtf: [печёночный торт] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (печёночный торт)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [печёночный торт -советский торт из говяжьей печени.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_liver_beef;;
                -> concept_egg;;
                -> concept_wheat_flour;;
                -> concept_milk;;
                -> concept_onion;;
                -> concept_carrot;;
                -> concept_salt;;
                -> concept_black_pepper;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (печёночный торт)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/liver_cake.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
            
        *);
    => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 477_kk(*
        =>nrel_main_idtf:[477 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/liver_cake.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
