  
concept_rus_liver_cake
    <-sc_node_not_relation;
    => nrel_main_idtf: [liver cake] (*<-lang_en;;*);
    => nrel_main_idtf: [печёночный торт] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (печёночный торт)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [печёночный торт - ] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_x;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (печёночный торт)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/liver_cake.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
            
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       // <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/liver_cake.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
