  
concept_rus_mannik_with_kefir
    <-sc_node_not_relation;
    => nrel_main_idtf: [mannik with kefir] (*<-lang_en;;*);
    => nrel_main_idtf: [манник на кефире] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (манник на кефире) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [манник на кефире - ] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_x;;
            *);;

            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (манник на кефире)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/mannik_with_kefir.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/mannik_with_kefir.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
