  
concept_rus_mannik_with_kefir
    <-sc_node_not_relation;
    => nrel_main_idtf: [mannik with kefir] (*<-lang_en;;*);
    => nrel_main_idtf: [манник на кефире] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (манник на кефире) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [манник на кефире - пирог из кефира и манной крупы.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_semolina;;
                -> concept_kefir;;
                -> concept_sugar;;
                -> concept_egg;;
                -> concept_soda;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (манник на кефире)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/mannik_with_kefir.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 25_min (*
        =>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 459_kk(*
        =>nrel_main_idtf:[459 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:89_g(*
        =>nrel_main_idtf:[89 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/mannik_with_kefir.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
