  
concept_rus_okroshka_with_kefir
    <-sc_node_not_relation;
    => nrel_main_idtf: [okroshka with kefir] (*<-lang_en;;*);
    => nrel_main_idtf: [окрошка на кефире] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (окрошка на кефире)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [окрошка на кефире - холодный суп из кефира и овощей.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                -> concept_potato;;
                -> concept_onion;;
                -> concept_fennel;;
                -> concept_egg;;
                -> concept_radish;;
                -> concept_cucumber;;
                -> concept_kefir;;
                -> concept_ham;;
                -> concept_salt;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (окрошка на кефире)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/okroshka_with_kefir.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 5_portion (*
        =>nrel_main_idtf: [5 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 502_kk(*
        =>nrel_main_idtf:[502 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:33_g(*
        =>nrel_main_idtf:[33 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/okroshka_with_kefir.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
