
concept_rus_olivier_salad
    <-sc_node_not_relation;
    => nrel_main_idtf: [olivier salad] (*<-lang_en;;*);
    => nrel_main_idtf: [оливье] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (оливье) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [оливье - популярный советский салат из картофеля, яиц, огурцов, вареной колбасы, горошка и майонеза. ] (* <-lang_ru;; *);;
        *);;
    *);

    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                -> concept_egg;;
                -> concept_potato;;
                -> concept_pickles;;      // маринованные огурцы
                -> concept_salt;;
                -> concept_carrot;;
                -> concept_doctors_sausage;;
                -> concept_sour_cream;;
                -> concept_mayonnaise;;
            *);;
            -> rrel_instruction: ... (*
                    => nrel_idtf: [Рецепт (оливье)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/olivier_salad.txt"  (*  => nrel_format: format_txt;;  *);;  *);;
                *);;
            
        *);
     => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 5_portion (*
        =>nrel_main_idtf: [5 порция](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 310_kk(*
        =>nrel_main_idtf:[310 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/olivier.jpg"  (*  => nrel_format: format_jpg;;  *);;*);;
    *);;

