  
concept_rus_pea_soup
    <-sc_node_not_relation;
    => nrel_main_idtf: [pea soup] (*<-lang_en;;*);
    => nrel_main_idtf: [гороховый суп] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (гороховый суп)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [гороховый суп - горячий суп из гороха, картошки и копченого мяса.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_peas;;
                -> concept_potato;;
                -> concept_smoked_pork_ribs;;
                -> concept_carrot;;
                -> concept_onion;;
                -> concept_wheat_bread;;
                -> concept_vegetable_oil;;
                -> concept_salt;;
                -> concept_black_pepper;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (гороховый суп)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/pea_soup.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
            
        *);
    => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 5_portion (*
        =>nrel_main_idtf: [5 порция](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 646_kk(*
        =>nrel_main_idtf:[646 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:50_g(*
        =>nrel_main_idtf:[50 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:34_g(*
        =>nrel_main_idtf:[34 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/pea_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
