  
concept_rus_pea_soup
    <-sc_node_not_relation;
    => nrel_main_idtf: [pea soup] (*<-lang_en;;*);
    => nrel_main_idtf: [гороховый суп] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (гороховый суп) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [гороховый суп - ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_x;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (гороховый суп)] (* <-lang_ru;; *);;
     //   <= nrel_sc_text_translation: ... (* -> rrel_example: "concept_rus_buckwheat.txt";;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/pea_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
