  
concept_rus_potato_draniki
    <-sc_node_not_relation;
    => nrel_main_idtf: [potato draniki] (*<-lang_en;;*);
    => nrel_main_idtf: [картофельные драники] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (картофельные драники)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [картофельные драники - ] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_x;;
            *);;
            
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (картофельные драники)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/draniki.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/draniki.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
