concept_rus_potato_draniki
    <-sc_node_not_relation;
    => nrel_main_idtf: [potato draniki] (*<-lang_en;;*);
    => nrel_main_idtf: [картофельные драники] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (картофельные драники)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [картофельные драники - жареные лепешки из картошки, муки и яиц.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_potato;;
                -> concept_wheat_flour;;
                -> concept_egg;;
                -> concept_salt;;
                -> concept_vegetable_oil;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (картофельные драники)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/draniki.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 584_kk(*
        =>nrel_main_idtf:[584 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:88_g(*
        =>nrel_main_idtf:[88 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/draniki.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
