concept_rus_rice_porridge_with_milk
    <-sc_node_not_relation;
    => nrel_main_idtf: [rice porrige with milk] (*<-lang_en;;*);
    => nrel_main_idtf: [молочная рисовая каша] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (молочная рисовая каша) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [молочная рисовая каша - сваренная на молоке рисовая каша.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_rice;;
                -> concept_milk;;
                -> concept_salt;;
                -> concept_water;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (молочная рисовая каша)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/rice_porridge_with_milk.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 219_kk(*
        =>nrel_main_idtf:[219 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:40_g(*
        =>nrel_main_idtf:[40 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/rice_porridge_with_milk.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
