  
concept_rus_rice_porridge_with_milk
    <-sc_node_not_relation;
    => nrel_main_idtf: [rice porrige with milk] (*<-lang_en;;*);
    => nrel_main_idtf: [молочная рисовая каша] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (молочная рисовая каша) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [молочная рисовая каша - ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_x;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (молочная рисовая каша)] (* <-lang_ru;; *);;
     //   <= nrel_sc_text_translation: ... (* -> rrel_example: "concept_rus_buckwheat.txt";;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/rice_porridge_with_milk.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
