concept_rus_semolina
    <-sc_node_not_relation;
    => nrel_main_idtf: [semolina] (*<-lang_en;;*);
    => nrel_main_idtf: [манная каша] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (манная каша)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [манная каша - блюдо из манной крупы и молока.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <rrel_ingredients:...(*
                -> concept_milk;;
                -> concept_semolina;;
                -> concept_salt;;
                -> concept_sugar;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (манная каша)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/semolina.txt" (*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 1_portion (*
        =>nrel_main_idtf: [1 порция](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 323_kk(*
        =>nrel_main_idtf:[323 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:55_g(*
        =>nrel_main_idtf:[55 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/semolina.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
