concept_rus_semolina
    <-sc_node_not_relation;
    => nrel_main_idtf: [semolina] (*<-lang_en;;*);
    => nrel_main_idtf: [манная каша] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (манная каша) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [манная каша - ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_x;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (манная каша)] (* <-lang_ru;; *);;
     //   <= nrel_sc_text_translation: ... (* -> rrel_example: "concept_rus_buckwheat.txt";;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/semolina.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
