concept_rus_thin_pancakes_with_milk
    <-sc_node_not_relation;
    => nrel_main_idtf: [thin pancakes with milk] (*<-lang_en;;*);
    => nrel_main_idtf: [тонкие блины на молоке] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (тонкие блины на молоке)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [тонкие блины на молоке - английский вариант традиционных пышных русских блинов, выпеченных на дрожжах.] (* <-lang_ru;; *);;
        *);;
        *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_egg;;
                -> concept_vegetable_oil;;
                -> concept_sugar;;
                -> concept_flour;;       
                -> concept_salt;;
                -> concept_milk;;
            *);;
            <- rrel_instruction: ... (*
                    => nrel_idtf: [Рецепт (тонкие блины на молоке)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/thin_pancakes_with_milk.txt"  (*  => nrel_format: format_txt;;  *);;  *);;
                    *);;
        *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 733_kk(*
        =>nrel_main_idtf:[733 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:95_g(*
        =>nrel_main_idtf:[95 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/thin_pancakes_with_milk.jpg"  (*  => nrel_format: format_jpg;;  *);;*);;
    *);;

