section_subject_domain_of_makedonian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область македонской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of makedonian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий македонскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes makedonian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_makedonian_cuisine;;

subject_domain_of_makedonian_cuisine
    =>nrel_main_idtf:[Предметная область македонской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of makedonian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_makedonian_cuisine;;

concept_makedonian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[македонская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[makedonian cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
