section_subject_domain_of_norwegian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область норвежской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of norwegian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий норвежскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes norwegian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_norwegian_cuisine;;


subject_domain_of_norwegian_cuisine
    =>nrel_main_idtf:[Предметная область норвежской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of norwegian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_norwegian_cuisine;
    ->rrel_not_maximum_studied_object_class:
	concept_creamy_salmon_soup;
	concept_cod_ear_in_norwegian;
	concept_bergen_fish_cream_soup;
	concept_potato_rolls_with_herring;;

concept_norwegian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[норвежская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[norwegian cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
