  concept_bel_drachena
    <-sc_node_not_relation;
    => nrel_main_idtf: [drachena] (*<-lang_en;;*);
    => nrel_main_idtf: [драчена] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (драчена)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [драчена - блюдо, которое готовится из яиц, замешанных на молоке или простокваше с крупой, мукой.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_butter;;//сливочное масло
                ->concept_sour_cream;; //сметана
                ->concept_eqq;;
                ->concept_salt;;
                ->concept_milk;;
                ->concept_wheat_flour;;
            *);;
            <-rrel_instruction:...(*
                => nrel_idtf: [Рецепт (драчена)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/drachena.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/drachena.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
