  concept_bel_kholodnik_with_kvas
    <-sc_node_not_relation;
    => nrel_main_idtf: [kholodnik_with_kvas] (*<-lang_en;;*);
    => nrel_main_idtf: [холодник на квасе] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (холодник на квасе) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [холодник на квасе - холодный свекольный суп на квасе] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            ->concept_beet;;//свекла
            ->concept_beet_kvas;; //свекольный квас
            ->concept_cucumber;;//огурец
            ->concept_yogurt;;//простокваша
            ->concept_egg;;
            ->concept_onion;; //лук
            ->concept_dill;;//укроп
            
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (холодник на квасе)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kholodnik_with_kvas.txt"(*  => nrel_format: format_txt;;  *);;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kholodnik_with_kvas.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
