  concept_bel_kholodnik_with_kvas
    <-sc_node_not_relation;
    => nrel_main_idtf: [kholodnik_with_kvas] (*<-lang_en;;*);
    => nrel_main_idtf: [холодник на квасе] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (холодник на квасе) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [холодник на квасе - холодный свекольный суп на квасе] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_beet;;//свекла
                ->concept_beet_kvas;; //свекольный квас
                ->concept_cucumber;;//огурец
                ->concept_yogurt;;//простокваша
                ->concept_egg;;
                ->concept_onion;; //лук
                ->concept_dill;;//укроп
            *);;
            <-rrel_instruction:...(*
                => nrel_idtf: [Рецепт (холодник на квасе)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kholodnik_with_kvas.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
            
        *);
    => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 209_kk(*
        =>nrel_main_idtf:[209 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kholodnik_with_kvas.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
