  concept_bel_kolduny
    <-sc_node_not_relation;
    => nrel_main_idtf: [kolduny] (*<-lang_en;;*);
    => nrel_main_idtf: [колдуны] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (колдуны)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [колдуны - картофельные оладьи (драники) с начинкой из мяса.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_potato;;
                ->concept_egg;; 
                ->concept_garlic;;
                ->concept_onion;;
                ->concept_wheat_flour;;
                ->concept_forcemeat;; 
                ->concept_salt;;
                ->concept_sour_cream;;   
            *);;    
            <-rrel_instruction:...(*
                => nrel_idtf: [Рецепт (колдуны)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kolduny.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 139_kk(*
        =>nrel_main_idtf:[139 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kolduny.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
