  concept_bel_machanka
    <-sc_node_not_relation;
    => nrel_main_idtf: [machanka] (*<-lang_en;;*);
    => nrel_main_idtf: [мачанка] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (мачанка)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [мачанка - блины с мясной подливой.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:..(*
                ->concept_pork_rribs;;//свиные ребра
                ->concept_smoked_bacon;;//копченая грудинка
                ->concept_village_sausage;;//деревенская колбаса
                ->concept_onion;;
                ->concept_pepper;;
                ->concept_cumin;;//тмин 
                ->concept_laurel_leaf;;//лавровый лист
                ->concept_egg;;    
                ->concept_mushroom;; 
                ->concept_milk;; 
                ->concept_sugar;;  
                ->concept_salt;;
                ->concept_vegetable_oil;;
                ->concept_baking_powder;;//разрыхлитель
                ->concept_wheat_flour;;   
            *);;        
            ->rrel_instruction:...(*
                => nrel_idtf: [Рецепт (мачанка)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/machanka.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 7_portion (*
        =>nrel_main_idtf: [7 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1431_kk(*
        =>nrel_main_idtf:[1431 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:109_g(*
        =>nrel_main_idtf:[109 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:71_g(*
        =>nrel_main_idtf:[71 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/machanka.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
