  concept_bel_zatyrka
    <-sc_node_not_relation;
    => nrel_main_idtf: [zatyrka] (*<-lang_en;;*);
    => nrel_main_idtf: [затирка] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (затирка)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [затирка - молочный суп.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_milk;;
                ->concept_egg;; 
                ->concept_wheat_flour;;
                ->concept_sugar;; 
                ->concept_salt;;
                ->concept_butter;;  
            *);;   
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (затирка)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/zatyrka.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;     
        *);
    => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 310_kk(*
        =>nrel_main_idtf:[310 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:42_g(*
        =>nrel_main_idtf:[42 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:9_g(*
        =>nrel_main_idtf:[9 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/zatyrka.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
