  concept_bel_zatyrka
    <-sc_node_not_relation;
    => nrel_main_idtf: [zatyrka] (*<-lang_en;;*);
    => nrel_main_idtf: [затирка] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (затирка) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [затирка - молочный суп.] (* <-lang_ru;; *);;
        *);;
       
    *);
    => nrel_using_constants: ... (*
            <-rrel_ingredients:...(*
                ->concept_milk;;
                ->concept_eqq;; 
                ->concept_wheat_flour;;
                ->concept_sugar;; 
                ->concept_salt;;
                ->concept_butter;;  
            *);;   
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (затирка)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/zatyrka.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;     
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/zatyrka.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
