concept_semolina_cookies
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Semolina cookies ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Печенье из манки ] (*<-lang_ru;;*);;


concept_semolina_cookies      
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_semolina;;
            -> concept_water;;
            -> concept_vegetable_oil;;
            -> concept_salt;; 
        *);;
         ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Печенье из манки ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/semolina_cookies.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;  
    *);;
    


concept_semolina_cookies
     => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 899_kk(*
        =>nrel_main_idtf:[899 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:147_g(*
        =>nrel_main_idtf:[147 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_semolina_cookies
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/semolina_cookies.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

