concept_harira
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Harira ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Харира] (*<-lang_ru;;*);;

concept_harira   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_beef;;
            -> concept_onion;;
            -> concept_chickpeas;;
            -> concept_green_lentils;;
            -> concept_tomatoes;;
            -> concept_celery;;
            -> concept_garlic;;
            -> concept_vermicelli;;
            -> concept_tomato_paste;;
            -> concept_vegetable_oil;;
            -> concept_parsley;;
            -> concept_green_onions;;
            -> concept_chili;;
            -> concept_cilantro;;
            -> concept_lemon;;
            -> concept_cumin;;
            -> concept_black_pepper;;
            -> concept_saffron;;
            -> concept_water;;
            -> concept_egg;;
            -> concept_salt;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Харира) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/harira.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_harira
     => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 376_kk(*
        =>nrel_main_idtf:[376 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_harira
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/harira.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
