concept_briuats_with_chicken_and_nuts
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Briuats with chicken and nuts ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Бриуаты с курицей и орехами] (*<-lang_en;;*);;

concept_briuats_with_chicken_and_nuts   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_filo_dough;;
            -> concept_chicken_bouillon;;
            -> concept_chicken_fillet;;
            -> concept_prunes;;
            -> concept_walnut;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_turmeric;;
            -> concept_cinnamon;;
            -> concept_saffron;;
            -> concept_yellow_sweet_pepper;;
            -> concept_red_bell_pepper;;
            -> concept_salted_lemons;;
            -> concept_lemon_juice;;
            -> concept_chili_pepper;;
            -> concept_salt;;
            -> concept_black_pepper;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Бриуаты с курицей и орехами) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/briuats_with_chicken_and_nuts.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_briuats_with_chicken_and_nuts
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1808_kk(*
        =>nrel_main_idtf:[1808 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:78_g(*
        =>nrel_main_idtf:[78 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:175_g(*
        =>nrel_main_idtf:[175 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:81_g(*
        =>nrel_main_idtf:[81 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_briuats_with_chicken_and_nuts
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/briuats_with_chicken_and_nuts.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
