concept_oriental_chicken_couscous
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Oriental chicken couscous ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Кускус с куриным филе в восточном стиле] (*<-lang_ru;;*);;

concept_oriental_chicken_couscous   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_couscous;;
            -> concept_chicken_fillet;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_red_bell_pepper;;
            -> concept_green_sweet_pepper;;
            -> concept_olive_oil;;
            -> concept_tomato_paste;;
            -> concept_turmeric;;
            -> concept_paprika;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_chicken_bouillon;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Кускус с куриным филе в восточном стиле) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/oriental_chicken_couscous.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_oriental_chicken_couscous
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 397_kk(*
        =>nrel_main_idtf:[397 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:38_g(*
        =>nrel_main_idtf:[38 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_oriental_chicken_couscous
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/oriental_chicken_couscous.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
