concept_pastila
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Pastila ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Пастилла] (*<-lang_ru;;*);;

concept_pastila   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_vegetable_oil;;
            -> concept_chicken_thighs;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_cinnamon;;
            -> concept_turmenic;;
            -> concept_saffron;;
            -> concept_egg;;
            -> concept_almond;;
            -> concept_parsley;;
            -> concept_filo_dough;;
            -> concept_butter;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_powdered_sugar;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Пастилла) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/pastila.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_pastila
     => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1182_kk(*
        =>nrel_main_idtf:[1182 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:88_g(*
        =>nrel_main_idtf:[88 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:53_g(*
        =>nrel_main_idtf:[53 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:38_g(*
        =>nrel_main_idtf:[38 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_pastila
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/pastila.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
