concept_couscous_with_chicken_and_shafran
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Couscous with chicken and shafran ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Кускус с курицей и шафраном] (*<-lang_ru;;*);;

concept_couscous_with_chicken_and_shafran   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_black_pepper;;
            -> concept_salt;;
            -> concept_chicken_bouillon;;
            -> concept_parsley;;
            -> concept_saffron;;
            -> concept_lemon;;
            -> concept_lime;;
            -> concept_dried_cherry;;
            -> concept_chicken_thighs;;
            -> concept_olive_oil;;
            -> concept_quince;;
            -> concept_dried_apricots;;
            -> concept_red_onion;;
            -> concept_couscous;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Кускус с курицей и шафраном) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/couscous_with_chicken_and_shafran.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_couscous_with_chicken_and_shafran
     => nrel_cooking_time: 25_min (*
        =>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 736_kk(*
        =>nrel_main_idtf:[736 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:40_g(*
        =>nrel_main_idtf:[40 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:60_g(*
        =>nrel_main_idtf:[60 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:34_g(*
        =>nrel_main_idtf:[34 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_couscous_with_chicken_and_shafran
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/couscous_with_chicken_and_shafran.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
