concept_kenyan_tea_with_milk
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Kenyan tea with milk ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Кенийский чай с молоком] (*<-lang_en;;*);;

concept_kenyan_tea_with_milk   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_ginger;;
            -> concept_black_tea;;
            -> concept_water;;
            -> concept_milk;;
            -> concept_sugar;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Кенийский чай с молоком) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/kenyan_tea_with_milk.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_kenyan_tea_with_milk
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 214_kk(*
        =>nrel_main_idtf:[214 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_kenyan_tea_with_milk
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/kenyan_tea_with_milk.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
