concept_lamb_tagine_with_prunes
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Lamb tagine with prunes ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Тажин из ягненка с черносливом] (*<-lang_ru;;*);;

concept_lamb_tagine_with_prunes   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_lamb;;
            -> concept_olive_oil;;
            -> concept_red_onion;;
            -> concept_cinnamon_sticks;;
            -> concept_cinnamon;;
            -> concept_ginger;;
            -> concept_turmeric;;
            -> concept_saffron;;
            -> concept_dry_white_wine;;
            -> concept_water;;
            -> concept_prunes;;
            -> concept_honey;;
            -> concept_sesame_seeds;;
            -> concept_almond;;
            -> concept_salt;;
            -> concept_black_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тажин из ягненка с черносливом) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/lamb_tagine_with_prunes.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_lamb_tagine_with_prunes
     => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 576_kk(*
        =>nrel_main_idtf:[576 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:35_g(*
        =>nrel_main_idtf:[35 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_lamb_tagine_with_prunes
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/lamb_tagine_with_prunes.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
