concept_harira_with_lamb
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Harira with lamb ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Харира с бараниной] (*<-lang_ru;;*);;

concept_harira_with_lamb   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_mutton;;
            -> concept_turmeric;;
            -> concept_black_pepper;;
            -> concept_cinnamon;;
            -> concept_ginger;;
            -> concept_red_pepper;;
            -> concept_margarine;;
            -> concept_celery_root;;
            -> concept_onion;;
            -> concept_cilantro;;
            -> concept_red_onion;;
            -> concept_tomatoes;;
            -> concept_water;;
            -> concept_green_lentils;;
            -> concept_chickpeas;;
            -> concept_vermicelli;;
            -> concept_egg;;
            -> concept_lemon;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Харира с бараниной) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/harira_with_lamb.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_harira_with_lamb
     => nrel_cooking_time: 165_min (*
        =>nrel_main_idtf: [165 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 694_kk(*
        =>nrel_main_idtf:[694 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:82_g(*
        =>nrel_main_idtf:[82 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:38_g(*
        =>nrel_main_idtf:[38 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_harira_with_lamb
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/harira_with_lamb.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
