concept_moroccan_chickpeas_with_eggplant
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Moroccan chickpeas with eggplant ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Марокканский тушеный нут с баклажаном] (*<-lang_ru;;*);;

concept_moroccan_chickpeas_with_eggplant   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_chickpeas;;
            -> concept_eggplant;;
            -> concept_tomatoes;;
            -> concept_onion;;
            -> concept_cumin;;
            -> concept_cinnamon;;
            -> concept_chili_pepper;;
            -> concept_vegetable_broth;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_olive_oil;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Марокканский тушеный нут с баклажаном) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/moroccan_chickpeas_with_eggplant.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_moroccan_chickpeas_with_eggplant
     => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 216_kk(*
        =>nrel_main_idtf:[216 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_moroccan_chickpeas_with_eggplant
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/moroccan_chickpeas_with_eggplant.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
