concept_masala
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [Tea Masala ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Чай Масала] (*<-lang_en;;*);;

concept_masala   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_spices;;
            -> concept_black_tea;;
            -> concept_water;;
            -> concept_milk;;
            -> concept_sugar;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Чай Масала) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/masala.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_masala
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 227_kk(*
        =>nrel_main_idtf:[227 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:34_g(*
        =>nrel_main_idtf:[34 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_masala
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/masala.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
