concept_morrocan_quail_with_honey
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan quail with honey ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Перепела в марокканском стиле с медом] (*<-lang_en;;*);;

concept_morrocan_quail_with_honey   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_quail;;
            -> concept_honey;;
            -> concept_olive_oil;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_ginger;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Перепела в марокканском стиле с медом) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_quail_with_honey.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_quail_with_honey
     => nrel_cooking_time: 35_min (*
        =>nrel_main_idtf: [35 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 905_kk(*
        =>nrel_main_idtf:[905 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:57_g(*
        =>nrel_main_idtf:[57 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:56_g(*
        =>nrel_main_idtf:[82 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_quail_with_honey
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_quail_with_honey.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
