concept_lamb_tagine_with_ginger
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Lamb tagine with ginger ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Тажин из баранины с инжиром] (*<-lang_en;;*);;

concept_lamb_tagine_with_ginger   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_saffron;;
            -> concept_lamb_shoulder;;
            -> concept_olive_oil;;
            -> concept_red_onion;;
            -> concept_cinnamon_sticks;;
            -> concept_ginger;;
            -> concept_dried_figs;;
            -> concept_honey;;
            -> concept_walnut;;
            -> concept_butter;;
            -> concept_tomatoes;;
            -> concept_cilantro;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тажин из баранины с инжиром) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/lamb_tagine_with_ginger.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_lamb_tagine_with_ginger
     => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1042_kk(*
        =>nrel_main_idtf:[1042 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:81_g(*
        =>nrel_main_idtf:[81 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:43_g(*
        =>nrel_main_idtf:[43 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_lamb_tagine_with_ginger
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/lamb_tagine_with_ginger.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
