concept_morrocan_ragu_with_pumpkin
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan ragu with pumpkin ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Рагу из тыквы по-мароккански] (*<-lang_ru;;*);;

concept_morrocan_ragu_with_pumpkin   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_pumpkin;;
            -> concept_tomatoes;;
            -> concept_carrot;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_olive_oil;;
            -> concept_sea_salt;;
            -> concept_dried_prunes;;
            -> concept_dried_apricots;;
            -> concept_turmeric;;
            -> concept_cinnamon;;
            -> concept_cumin;;
            -> concept_coriander;;
            -> concept_nutmeg;;
            -> concept_cilantro;;
            -> concept_caraway;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Рагу из тыквы по-мароккански) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_ragu_with_pumpkin.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_ragu_with_pumpkin
     => nrel_cooking_time: 50_min (*
        =>nrel_main_idtf: [50 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 346_kk(*
        =>nrel_main_idtf:[346 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:39_g(*
        =>nrel_main_idtf:[39 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_ragu_with_pumpkin
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_ragu_with_pumpkin.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
