concept_moroccan_tea
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Moroccan tea ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Марокканский чай] (*<-lang_ru;;*);;

concept_moroccan_tea   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_lime;;
            -> concept_green_tea;;
            -> concept_orange_peel;;
            -> concept_cinnamon;;
            -> concept_fresh_mint;;
            -> concept_carnation;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Марокканский чай) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/moroccan_tea.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_moroccan_tea
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 28_kk(*
        =>nrel_main_idtf:[28 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:0_g(*
        =>nrel_main_idtf:[0 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:1_g(*
        =>nrel_main_idtf:[1 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_moroccan_tea
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/moroccan_tea.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
