concept_tajine_with_chicken_and_salt_lemons
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Tajine with chicken and salt lemons ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Тажин с курицей и соленными лимонами] (*<-lang_en;;*);;

concept_tajine_with_chicken_and_salt_lemons   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_chicken_legs;;
            -> concept_paprika;;
            -> concept_cumin;;
            -> concept_coriander;;
            -> concept_ginger;;
            -> concept_turmeric;; 
            -> concept_sugar;; 
            -> concept_salt;; 
            -> concept_salted_lemons;;
            -> concept_onion;;
            -> concept_vegetable_oil;;
            -> concept_butter;;
            -> concept_honey;;
            -> concept_olives;;
            -> concept_cilantro;;
            -> concept_parsley;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тажин с курицей и соленными лимонами) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/tajine_with_chicken_and_salt_lemons.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_tajine_with_chicken_and_salt_lemons
     => nrel_cooking_time: 240_min (*
        =>nrel_main_idtf: [240 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 555_kk(*
        =>nrel_main_idtf:[555 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:31_g(*
        =>nrel_main_idtf:[31 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_tajine_with_chicken_and_salt_lemons
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/tajine_with_chicken_and_salt_lemons.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
