concept_salted_lemons
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Salted lemons ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Соленые лимоны] (*<-lang_ru;;*);;

concept_salted_lemons   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_lemon;;
            -> concept_black_pepper;;
            -> concept_salt;;
            -> concept_olive_oil;;
            -> concept_bay_leaf;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Соленые лимоны) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/salted_lemons.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_salted_lemons
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 127_kk(*
        =>nrel_main_idtf:[127 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:1_g(*
        =>nrel_main_idtf:[1 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_salted_lemons
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/salted_lemons.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
