concept_roast_leg_of_lamb
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Roast leg of lamb ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Жаркое из бараньей ноги] (*<-lang_ru;;*);;

concept_roast_leg_of_lamb   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_leg_of_lamb;;
            -> concept_vegetable_oil;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_coriander;;
            -> concept_cumin;;
            -> concept_cinnamon;;
            -> concept_wheat_flour;;
            -> concept_chicken_bouillon;;
            -> concept_canned_tomatoes_in_slices;;
            -> concept_dried_apricots;;
            -> concept_canned_chickpeas;;
            -> concept_cilantro;;
            -> concept_salt;;
            -> concept_black_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Жаркое из бараньей ноги) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/roast_leg_of_lamb.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_roast_leg_of_lamb
     => nrel_cooking_time: 165_min (*
        =>nrel_main_idtf: [165 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 746_kk(*
        =>nrel_main_idtf:[746 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:57_g(*
        =>nrel_main_idtf:[57 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:32_g(*
        =>nrel_main_idtf:[32 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_roast_leg_of_lamb
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/roast_leg_of_lamb.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
