concept_guinean_chicken
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Guinean chicken ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Курица по-гвинейски] (*<-lang_en;;*);;

concept_guinean_chicken   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_chicken;;
            -> concept_spike;;
            -> concept_butter;;
            -> concept_green_bananas;;
            -> concept_black_pepper;;
            -> concept_parsley;;
            -> concept_salt;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Курица по-гвинейски) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/guinean_chicken.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_guinean_chicken
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1511_kk(*
        =>nrel_main_idtf:[1511 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:99_g(*
        =>nrel_main_idtf:[99 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:101_g(*
        =>nrel_main_idtf:[101 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:56_g(*
        =>nrel_main_idtf:[56 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_guinean_chicken
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/guinean_chicken.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
