concept_tajine_with_chicken_and_ginger
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Tajine with chicken and ginger ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Тажин из курицы с имбирем] (*<-lang_ru;;*);;

concept_tajine_with_chicken_and_ginger   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_olive_oil;;
            -> concept_chicken;;
            -> concept_red_onion;;
            -> concept_garlic;;
            -> concept_saffron;;
            -> concept_cinnamon;;
            -> concept_ginger;;
            -> concept_turmeric;;
            -> concept_lemon_juice;;
            -> concept_canned_lemons;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_cilantro;;
            -> concept_black_olives;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тажин из курицы с имбирем) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/tajine_with_chicken_and_ginger.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_tajine_with_chicken_and_ginger
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 959_kk(*
        =>nrel_main_idtf:[959 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:71_g(*
        =>nrel_main_idtf:[71 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:63_g(*
        =>nrel_main_idtf:[63 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_tajine_with_chicken_and_ginger
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/tajine_with_chicken_and_ginger.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
