concept_quails_with_ginger
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Quails with ginger ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Перепелки с имбирем] (*<-lang_en;;*);;

concept_quails_with_ginger   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_cinnamon_sticks;;
            -> concept_caraway;;
            -> concept_coriander;;
            -> concept_black_pepper;;
            -> concept_paprika;;
            -> concept_carnation;;
            -> concept_cayenne_pepper;;
            -> concept_salt;;
            -> concept_ginger;;
            -> concept_cilantro;;
            -> concept_garlic;;
            -> concept_olive_oil;;
            -> concept_quail;;
            -> concept_oranges;;
            -> concept_lemon;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Перепелки с имбирем) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/quails_with_ginger.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_quails_with_ginger
     => nrel_cooking_time: 150_min (*
        =>nrel_main_idtf: [150 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 550_kk(*
        =>nrel_main_idtf:[550 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:59_g(*
        =>nrel_main_idtf:[59 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_quails_with_ginger
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/quails_with_ginger.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
