concept_morrocan_ghuriba_cookies
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan ghuriba cookies ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Марокканское печенье гхуриба] (*<-lang_en;;*);;

concept_morrocan_ghuriba_cookies   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_cereals;;
            -> concept_almond;;
            -> concept_wheat_flour;;
            -> concept_powdered_sugar;;
            -> concept_egg;;
            -> concept_baking_powder;;
            -> concept_oranges;;
            -> concept_salt;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Марокканское печенье гхуриба) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_ghuriba_cookies.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_ghuriba_cookies
     => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 713_kk(*
        =>nrel_main_idtf:[713 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:77_g(*
        =>nrel_main_idtf:[77 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_ghuriba_cookies
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_ghuriba_cookies.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
