concept_matbucha
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Matbucha ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Матбуха ] (*<-lang_ru;;*);;

concept_matbucha   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_red_bell_pepper;;
            -> concept_tomatoes;;
            -> concept_green_chili_pepper;;
            -> concept_garlic;;
            -> concept_olive_oil;;
            -> concept_paprika;;
            -> concept_sugar;;
            -> concept_salt;;
            -> concept_black_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Матбуха ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/matbucha.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_matbucha
     => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 188_kk(*
        =>nrel_main_idtf:[188 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:2_g(*
        =>nrel_main_idtf:[2 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_matbucha
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/matbucha.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
