concept_morrocan_cod_with_couscous
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan cod with couscous ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Треска с кускусом по-мароккански] (*<-lang_en;;*);;

concept_morrocan_cod_with_couscous   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_cod_fillet;;
            -> concept_onion;;
            -> concept_sweet_pepper;;
            -> concept_couscous;;
            -> concept_coriander;;
            -> concept_lime;;
            -> concept_curry_powder;;
            -> concept_cumin;;
            -> concept_fennel;;
            -> concept_coriander;;
            -> concept_black_mustard;;
            -> concept_turmeric;;
            -> concept_almond_petals;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Треска с кускусом по-мароккански) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_cod_with_couscous.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_cod_with_couscous
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 303_kk(*
        =>nrel_main_idtf:[303 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:31_g(*
        =>nrel_main_idtf:[31 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_cod_with_couscous
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_cod_with_couscous.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
