concept_carrots_in_spices
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Carrots in spices ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Морковь в специях] (*<-lang_en;;*);;

concept_carrots_in_spices   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_paprika;;
            -> concept_garlic;;
            -> concept_olive_oil;;
            -> concept_coriander;;
            -> concept_carrot;;
            -> concept_water;; 
            -> concept_salt;; 
            -> concept_lemon_juice;; 
            -> concept_parsley;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Морковь в специях) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/carrots_in_spices.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_carrots_in_spices
     => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 106_kk(*
        =>nrel_main_idtf:[106 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_carrots_in_spices
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/carrots_in_spices.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
