concept_morrocan_soup_with_chickpeas
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan soup with chickpeas ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Марокканский суп с нутом] (*<-lang_ru;;*);;

concept_morrocan_soup_with_chickpeas   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_paprika;;
            -> concept_caraway;;
            -> concept_ginger;;
            -> concept_red_pepper;;
            -> concept_cinnamon;;
            -> concept_chickpeas;;
            -> concept_olive_oil;;
            -> concept_salt;;
            -> concept_lemon_juice;;
            -> concept_black_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Марокканский суп с нутом) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_soup_with_chickpeas.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_soup_with_chickpeas
     => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 228_kk(*
        =>nrel_main_idtf:[228 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_soup_with_chickpeas
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_soup_with_chickpeas.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
