concept_bulgur
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Bulgur-salad ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Булгур-салат] (*<-lang_ru;;*);;

concept_bulgur   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_bulgur;;
            -> concept_tomatoes;;
            -> concept_leek;;
            -> concept_fresh_mint;;
            -> concept_parsley;;
            -> concept_olive_oil;;
            -> concept_tomato_paste;;
            -> concept_lemon;;
            -> concept_paprika;;
            -> concept_salt;;
            -> concept_black_pepper;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Булгур-салат) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/bulgur.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_bulgur
     => nrel_cooking_time: 35_min (*
        =>nrel_main_idtf: [35 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 293_kk(*
        =>nrel_main_idtf:[293 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:33_g(*
        =>nrel_main_idtf:[33 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_bulgur
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/bulgur.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
