concept_tajine_with_chicken_and_lemons
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Tajine with chicken and lemons ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Тажин с курицей и лимоном] (*<-lang_en;;*);;

concept_tajine_with_chicken_and_lemons   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_salted_lemons;;
            -> concept_chicken;;
            -> concept_onion;;
            -> concept_garlic;;
            -> concept_parsley;;
            -> concept_ginger;;
            -> concept_red_pepper;;
            -> concept_salt;;
            -> concept_olives;;
            -> concept_cilantro;;
            -> concept_turmeric;;
            -> concept_melted_butter;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тажин с курицей и лимоном) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/tajine_with_chicken_and_lemons.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_tajine_with_chicken_and_lemons
     => nrel_cooking_time: 170_min (*
        =>nrel_main_idtf: [170 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 834_kk(*
        =>nrel_main_idtf:[834 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:59_g(*
        =>nrel_main_idtf:[59 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:13_g(*
        =>nrel_main_idtf:[13 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:63_g(*
        =>nrel_main_idtf:[63 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_tajine_with_chicken_and_lemons
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/tajine_with_chicken_and_lemons.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
