concept_caesar_in_moroccan
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Caesar in moroccan ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Цезарь по-мароккански] (*<-lang_en;;*);;

concept_caesar_in_moroccan   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_chicken_fillet;;
            -> concept_green_salad;;
            -> concept_olive_oil;;
            -> concept_mint;;
            -> concept_lemon;;
            -> concept_white_bread;;
            -> concept_honey;;
            -> concept_sour_cream;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Цезарь по-мароккански) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/caesar_in_moroccan.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_caesar_in_moroccan
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 534_kk(*
        =>nrel_main_idtf:[534 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:55_g(*
        =>nrel_main_idtf:[55 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_caesar_in_moroccan
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/caesar_in_moroccan.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
