concept_morrocan_chicken
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan chicken ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Курица по-маррокански] (*<-lang_ru;;*);;

concept_morrocan_chicken   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_apple;;
            -> concept_tomatoes;;
            -> concept_onion;;
            -> concept_raisin;;
            -> concept_orange_juice;;
            -> concept_sugar;;
            -> concept_cinnamon;;
            -> concept_white_wine_vinegar;;
            -> concept_nutmeg;;
            -> concept_cayenne_pepper;;
            -> concept_ginger;;
            -> concept_couscous;;
            -> concept_chicken_bouillon;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_bay_leaf;;
            -> concept_vegetable_oil;;
            -> concept_chili;;
            -> concept_cauliflower;;
            -> concept_cilantro;;
            -> concept_parsley;;
            -> concept_cloves;;
            -> concept_cumin;;
            -> concept_caraway;;
            -> concept_coriander;;
            -> concept_lemon_juice;;
            -> concept_chicken_thighs;;
            -> concept_demiglace_sause;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Курица по-маррокански) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_chicken.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_chicken
     => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 917_kk(*
        =>nrel_main_idtf:[917 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:69_g(*
        =>nrel_main_idtf:[69 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:34_g(*
        =>nrel_main_idtf:[34 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:40_g(*
        =>nrel_main_idtf:[40 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_chicken
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_chicken.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
