concept_harsha
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Harsha ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Харша ] (*<-lang_ru;;*);;

concept_harsha   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_semolina;;
            -> concept_sugar;;
            -> concept_salt;;
            -> concept_baking_powder;;
            -> concept_butter;;
            -> concept_milk;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Харша ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/harsha.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_harsha
     => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 373_kk(*
        =>nrel_main_idtf:[373 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:18_g(*
        =>nrel_main_idtf:[18 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:48_g(*
        =>nrel_main_idtf:[48 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_harsha
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/harsha.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
