concept_couscous_with_lamb
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Couscous with lamb ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Кускуc с ягненком] (*<-lang_ru;;*);;

concept_couscous_with_lamb   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_cauliflower;;
            -> concept_couscous;;
            -> concept_cilantro;;
            -> concept_cherry_tomatoes;;
            -> concept_shoulder_of_lamb;;
            -> concept_tomatoes;;
            -> concept_apple;;
            -> concept_onion;;
            -> concept_orange_juice;;
            -> concept_raisin;;
            -> concept_sugar;;
            -> concept_cinnamon;;
            -> concept_ginger_root;;
            -> concept_vinegar;;
            -> concept_saffron;;
            -> concept_pears;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_olive_oil;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Кускуc с ягненком) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/couscous_with_lamb.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_couscous_with_lamb
     => nrel_cooking_time: 150_min (*
        =>nrel_main_idtf: [150 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 616_kk(*
        =>nrel_main_idtf:[616 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:82_g(*
        =>nrel_main_idtf:[82 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_couscous_with_lamb
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/couscous_with_lamb.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
