concept_strawberry_mix
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Strawberry mix ] (*<-lang_en;;*);
    => nrel_main_idtf: [ Клубничный микс] (*<-lang_ru;;*);;

concept_strawberry_mix   
    => nrel_recipe: ... (*
        ->rrel_ingredients: ...(*
            -> concept_green_tea;;
            -> concept_strawberry;;
            -> concept_lemon_juice;;
            -> concept_water;;
            -> concept_sugar;;
            -> concept_ice;;
        *);;
        ->rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Клубничный микс) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/strawberry_mix.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_strawberry_mix
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 179_kk(*
        =>nrel_main_idtf:[179 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:0_g(*
        =>nrel_main_idtf:[0 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:42_g(*
        =>nrel_main_idtf:[42 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:1_g(*
        =>nrel_main_idtf:[1 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_strawberry_mix
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/strawberry_mix.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
