concept_morrocan_couscous_with_spices
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan couscous with spices ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Марокканский кускус со специями] (*<-lang_en;;*);;

concept_morrocan_couscous_with_spices   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_caraway;;
            -> concept_turmeric;;
            -> concept_cinnamon;;
            -> concept_couscous;;
            -> concept_raisin;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Марокканский кускус со специями) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_couscous_with_spices.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_couscous_with_spices
     => nrel_cooking_time: 35_min (*
        =>nrel_main_idtf: [35 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 79_kk(*
        =>nrel_main_idtf:[79 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:0_g(*
        =>nrel_main_idtf:[0 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:17_g(*
        =>nrel_main_idtf:[17 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:2_g(*
        =>nrel_main_idtf:[2 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_couscous_with_spices
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_couscous_with_spices.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
