subject_domain_of_cuisine
    =>nrel_main_idtf:[Предметная область кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of cuisine] (* <-lang_en;;*);
    
    <-subject_domain;

    ->rrel_maximum_studied_object_class:
        concept_cuisine;

    ->rrel_not_maximum_studied_object_class:
        concept_african_cuisine;
        concept_asian_cuisine;
        concept_slavic_cuisine;
        concept_oriental_cuisine;
        concept_european_cuisine;

    =>nrel_private_subject_domain:
        subject_domain_of_african_cuisine;
        subject_domain_of_asian_cuisine;
        subject_domain_of_slavic_cuisine;
        subject_domain_of_oriental_cuisine;
        subject_domain_of_european_cuisine;

    ->rrel_explored_relation:
        nrel_kkal; // калорийность
        nrel_carbohydrates_content; // углеводы
        nrel_protein_content; // белки
        nrel_fats_content;// жиры
        nrel_ingredients; // ингредиенты
        nrel_instruction;; // пошаговая инструкция

