subject_domain_of_african_cuisine
    =>nrel_main_idtf:[Предметная область азиатской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of asian cuisine] (* <-lang_en;;*);

<-subject_domain; //скорее всего тут <-subject_domain_of_cuisine; но это не точно

->rrel_maximum_studied_object_class:
    concept_asian_cuisine;

->rrel_not_maximum_studied_object_class: //здесь вы уже пишите названия ваших блюд
    concept_dango;
    concept_misoshiru;
    concept_omurice;
    concept_oyakodon;
    concept_ramen;
    concept_sashimi;;