concept_apple_crumble
	<-sc_node_not_relation;
	=> nrel_main_idtf: [apple crumble] (*<-lang_en;;*);
	=> nrel_main_idtf: [яблочный крамбл] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (яблочный крамбл)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Крамбл — способ приготовить фруктовый пирог с минимумом сахара, масла и муки.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_apple;;
			->concept_sugar;;
			->concept_butter;;
			->concept_wheat_flour;;
			->concept_calvados;;
			->concept_raisin;;
			->concept_cinnamon;;
			->concept_vanilla;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (яблочный крамбл)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/apple_crumble.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 525_kk
	(*
		=>nrel_main_idtf: [525 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 28_g
	(*
		=>nrel_main_idtf: [28 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 51_g
	(*
		=>nrel_main_idtf: [51 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/apple_crumble.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
