concept_classic_roast_beef
	<-sc_node_not_relation;
	=> nrel_main_idtf: [chicken chop in batter] (*<-lang_en;;*);
	=> nrel_main_idtf: [классический ростбиф] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (классический ростбиф)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Классический ростбиф.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_beef;;
			->concept_salt;;
			->concept_carrot;;
			->concept_onion;;
			->concept_oil;;
			->concept_thyme;;
			->concept_ground_black_pepper;;
			->concept_celery_stalk;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (классический ростбиф)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/classic_roast_beef.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 284_kk
	(*
		=>nrel_main_idtf: [284 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 21_g
	(*
		=>nrel_main_idtf: [21 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 20_g
	(*
		=>nrel_main_idtf: [20 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/classic_roast_beef.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
