concept_classic_sponge_cake
	<-sc_node_not_relation;
	=> nrel_main_idtf: [classic sponge cake] (*<-lang_en;;*);
	=> nrel_main_idtf: [классический бисквитный торт] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (классический бисквитный торт)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Классический бисквитный торт - символ кондитерской продукции. Самый популярный вид тортов..] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_backing_powder;;
			->concept_egg;;
			->concept_sugar;;
			->concept_wheat_flour;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (классический бисквитный торт)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/classic_sponge_cake.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 2956_kk
	(*
		=>nrel_main_idtf: [2956 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 82_g
	(*
		=>nrel_main_idtf: [82 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 430_g
	(*
		=>nrel_main_idtf: [430 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 119_g
	(*
		=>nrel_main_idtf: [119 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/classic_sponge_cake.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
