concept_sticky_toffee
	<-sc_node_not_relation;
	=> nrel_main_idtf: [sticky toffee] (*<-lang_en;;*);
	=> nrel_main_idtf: [стики-тоффи] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (стики-тоффи)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Стики-тоффи - десерт, имеющий очень архивный, почти викторианский вид, но на самом деле был изобретен в 70-х, то есть всего-навсего сорок с небольшим лет назад — и быстро стал классикой.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_demarara_sugar;;
			->concept_egg;;
			->concept_butter;;
			->concept_wheat_flour;;
			->concept_sour_cream;;
			->concept_soda;;
			->concept_coarse_sea_salt;;
			->concept_soda;;
			->concept_baking_powder;;
			->concept_cream;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (стики-тоффи)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/sticky_toffee.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 1068_kk
	(*
		=>nrel_main_idtf: [1068 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 54_g
	(*
		=>nrel_main_idtf: [54 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 139_g
	(*
		=>nrel_main_idtf: [139 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/sticky_toffee.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
