section_subject_domain_of_thai_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область тайской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of thai cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий тайскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes thai cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_thai_cuisine;;  


subject_domain_of_thai_cuisine
    =>nrel_main_idtf:[Предметная область тайской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of thai cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_thai_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_tom_kha_gai;
        concept_pad_thai;
        concept_som_tam;
        concept_tom_yam_kung;;

concept_thai_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[тайская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[thai cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        => nrel_main_idtf: [Тайская кухня не имеет никаких запретов по поводу использования мяса, рыбы, молока и других ингредиентов. Продуктов животного происхождения принято использовать так же много, как фруктов и овощей. Подача блюд местной кухни построена по общему принципу: большая часть ингредиентов лежит на подушке из зелени и салата.](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
