//https://eda.ru/recepty/vypechka-deserty/varshavskij-jablochnij-pirog-39832
concept_pol_apple_pie
    <-sc_node_not_relation;
    => nrel_main_idtf: [apple pie] (*<-lang_en;;*);
    => nrel_main_idtf: [яблочный пирог] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (яблочный пирог) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [ Яблочный пирог -- ] (* <-lang_ru;; *);;
        *);;
        => nrel_recipe: ... (*
            ->rrel_ingredient:...(*
                -> concept_wheat_flour;;
                -> concept_cinnamon;;//корица
                -> concept_butter;;
                -> concept_semolina;;
                -> concept_apple;;
                -> concept_lemon;;
                 -> concept_orange_peel;;//цедра апельсина
                 -> concept_sugar;;
            *);;
            ->rrel_instruction:...(*
                => nrel_idtf: [ Рецепт ( яблочный пирог ) ] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/apple_pie.xml";;  *);;
            *);;
        *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/apple_pie.png"  (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
    

