  concept_cro_fish_with_salt
    <-sc_node_not_relation;
    => nrel_main_idtf: [ fish with salt ] (*<-lang_en;;*);
    => nrel_main_idtf: [ рыба под солью ] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (рыба под солью) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [ Рыба под солью -- это ... ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            ->concept_fish;;
            ->concept_sea_salt;; 
            ->concept_herbes_de_provence;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт (рыба под солью) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/fish_with_salt.xml"(*  => nrel_format: format_xml;;  *);;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/fish_with_salt.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
