subject_domain_of_asian_cuisine
    =>nrel_main_idtf:[Предметная область азиатской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of asian cuisine] (* <-lang_en;;*);
    <-subject_domain; 
	<-subject_domain_of_cuisine; 
    ->rrel_maximum_studied_object_class: concept_asian_cuisine;

    ->rrel_not_maximum_studied_object_class: 
        concept_dango;
        concept_misoshiru; 
        concept_omurice; 
        concept_oyakodon; 
        concept_ramen; 
        concept_sashimi;
        concept_chinese_chicken;
        concept_congee;
        concept_dim_sum;
        concept_kung_pao;
        concept_pak_choi_salad;
        concept_yakisoba;
        concept_adobo;
        concept_sinabawang;
        concept_biryani;
        concept_chicken_tikka_masala;
        concept_dal_makhani;
        concept_lentil_soup;
        concept_murgh_makhani;
        concept_paneer_masala;
        concept_vindaloo;
        concept_bento;
        concept_karaage_chicken;
        concept_kohi_zeri;
        concept_maguro_sarada;
        concept_mochi;
        concept_okonomiyaki;
        concept_onigiri;
        concept_taiyaki;
        concept_teriyaki;
        concept_tonkatsu;
        concept_tori_karaage;
        concept_udon;
        concept_unagi_yanagawa;
        concept_bulgogi;
        concept_chapchae;
        concept_kimchi;
        concept_kuksi;
        concept_naengmyeon;
        concept_yukhoe;
        concept_curry_laksa;
        concept_kaya;
        concept_nasi_goreng;
        concept_roti_john;
        concept_pad_thai;
        concept_som_tam;
        concept_tom_kha_gai;
        concept_tom_yam_kung;
        concept_banh_mi;
        concept_banh_xeo;
        concept_pho_bo;


    =>nrel_section_decomposition:{
        section_subject_domain_of_japanese_cuisine;
        section_subject_domain_of_chinese_cuisine;
        section_subject_domain_of_korean_cuisine;
        section_subject_domain_of_indian_cuisine; 
        section_subject_domain_of_thai_cuisine;
        section_subject_domain_of_vietnam_cuisine;
        section_subject_domain_of_malaysian_cuisine;
        section_subject_domain_of_filipino_cuisine
    };;