//https://eda.ru/recepty/vypechka-deserty/apelsinovij-keks-v-multivarke-42658
sc_node_not_relation -> concept_czech_orange_cupcake;;
concept_czech_orange_cupcake
    => nrel_main_idtf: [orange cupcake] (*<-lang_en;;*);
    => nrel_main_idtf: [апельсиновый кекс] (*<-lang_ru;;*);

    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (апельсиновый кекс) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [  ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_sugar;;
            -> concept_wheat_flour;;
            -> concept_orange;;
            -> concept_butter;;
            -> concept_eqq;;
            -> concept_baking_powder;;
            -> concept_vanilla_sugar;;
        *);;
    *);

    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (апельсиновый кекс)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/orange_cupcake.xml";;  *);;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/orange_cupcake.jpg"  (*  => nrel_format: format_jpg;;  *);;*);;
    *);;

