//https://eda.ru/recepty/vypechka-deserty/cheshskaja-bulochka-trdlo-31492
concept_czech_trdelnik
    <-sc_node_not_relation;
    => nrel_main_idtf: [ trdelnik] (*<-lang_en;;*);
    => nrel_main_idtf: [ трдельник] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( трдельник ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [  ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_wheat_flour;;
            -> concept_cinnamon;;//корица
            -> concept_butter;;
            -> concept_nut;;
            -> concept_eqq;;
            -> concept_milk;;
            -> concept_ferment;;//дрожжи
            -> concept_sugar;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт ( трдельник ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/trdelnik.xml";;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/trdelnik.jpg"  (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
    

