subject_domain_of_ingredients
=> nrel_main_idtf:
[Предметная область ингредиентов]
(* <- lang_ru;;*);
[Subject domain of ingredients]
(* <- lang_en;; *);

<- subject_domain;

->rrel_explored_relation:
nrel_go_together;

-> rrel_maximum_studied_object_class:
concept_ingredient;

-> rrel_not_maximum_studied_object_class:
concept_vegetables;
concept_fruit;
concept_berries;
concept_fish;
concept_meat;
concept_nuts;
concept_milk_product;
concept_alcohol;


=>nrel_private_subject_domain:
subject_domain_of_vegetables;
subject_domain_of_fruit;
subject_domain_of_berries;
subject_domain_of_meat;
subject_domain_of_fish;
subject_domain_of_nuts;
subject_domain_of_milk_products;
subject_domain_of_alcohol;



<= nrel_sc_text_translation:
...
(*
-> rrel_example: "file://content_html/subject_domain_of_ingredients.html" (* <-lang_ru;; *);;
*);;
