section_subject_domain_of_british_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область британской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of british cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий британскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes british cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_british_cuisine;;

subject_domain_of_british_cuisine
    =>nrel_main_idtf:[Предметная область британской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of british cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_british_cuisine;;

subject_domain_of_british_cuisine
    ->rrel_not_maximum_studied_object_class:
	concept_apple_crumble;
	concept_sticky_toffee;
	concept_classic_sponge_cake;
	concept_classic_roast_beef;;

concept_british_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[британская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[british cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
