  
concept_rus_anthill_cake
    <-sc_node_not_relation;
    => nrel_main_idtf: [anthill cake] (*<-lang_en;;*);
    => nrel_main_idtf: [торт-муравейник] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (торт-муравейник) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Торт-муравейник- это ... ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_x;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт (торт-муравейник) ] (* <-lang_ru;; *);;
     //   <= nrel_sc_text_translation: ... (* -> rrel_example: "concept_anthill_cake.html";;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/anthill_cake.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
