
concept_rus_charlotte
    <-sc_node_not_relation;
    => nrel_main_idtf: [charlotte] (*<-lang_ru;;*);
    => nrel_main_idtf: [шарлотка] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (шарлотка)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [ Шарлотка -- сладкий десерт из яблок, запечённых в тесте -- вариант яблочного пирога. ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_egg;;
            -> concept_vegetable_oil;;
            -> concept_sugar;;
            -> concept_flour;;       
            -> concept_apple;;
            -> concept_baking_powder;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (шарлотка)] (* <-lang_ru;; *);;
     //   <= nrel_sc_text_translation: ... (* -> rrel_example: "concept_rus_charlotte.html";;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/charlotte.jpg" (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
 
