  
concept_rus_chocolate_sausage
    <-sc_node_not_relation;
    => nrel_main_idtf: [ chocolate sausage ] (*<-lang_en;;*);
    => nrel_main_idtf: [ шоколадная колбаса ] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (шоколадная колбаса) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [ Шоколадная колбаса -- это ... ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_x;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт (шоколадная колбаса) ] (* <-lang_ru;; *);;
     //   <= nrel_sc_text_translation: ... (* -> rrel_example: "concept_chocolate_sausage.html";;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
      //  <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/chocolate_sausage.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
