
concept_rus_cottage_cheese_pancakes
    <-sc_node_not_relation;
    => nrel_main_idtf: [cottage cheese pancakes] (*<-lang_ru;;*);
    => nrel_main_idtf: [сырники из творога] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (сырники из творога)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: [ Сырники из творога - обжаренные лепешки из творога и муки.  ] (* <-lang_ru;; *);;  *);;
        => nrel_using_constants: ... (*
            -> concept_cottage_cheese;;
            -> concept_vegetable_oil;;
            -> concept_sugar;;
            -> concept_flour;;       
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (сырники из творога)] (* <-lang_ru;; *);;
        //<= nrel_sc_text_translation: ... (* -> rrel_example: [concept_rus_cottage_cheese_pancakes];;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*  -> rrel_example: "file://../../../figures/images/cottage_cheese_pancakes.png"(* => nrel_format: format_png;;*);;  *);;
    *);;

