  
concept_rus_okroshka_with_kefir
    <-sc_node_not_relation;
    => nrel_main_idtf: [okroshka with kefir] (*<-lang_en;;*);
    => nrel_main_idtf: [окрошка на кефире] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (окрошка на кефире) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [Окрошка на кефире -- это ... ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_x;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (окрошка на кефире)] (* <-lang_ru;; *);;
     //   <= nrel_sc_text_translation: ... (* -> rrel_example: "concept_rus_buckwheat.html";;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/okroshka_with_kefir.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
