section_subject_domain_of_ukranian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область украинской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of ukranian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий украинскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes ukranian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_ukranian_cuisine;;


subject_domain_of_ukranian_cuisine
    =>nrel_main_idtf:[Предметная область украинской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of ukranian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	
    ->rrel_maximum_studied_object_class:
        concept_ukranian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_ukr_borsch;
        concept_ukr_kiev_cutlets;
        concept_ukr_kartoplianiki;
        concept_ukr_makovnik;
        concept_ukr_draniki;
        concept_ukr_cabbage_rolls;;

concept_ukranian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[украинская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[ukranian cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
