section_subject_domain_of_bulgarian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область болгарской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of bulgarian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий болгарскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes bulgarian cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_bulgarian_cuisine;;  


subject_domain_of_bulgarian_cuisine
    =>nrel_main_idtf:[Предметная область болгарской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of bulgarian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_bulgarian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_bul_shopskiy_salat;
        concept_bul_stuffed_peppers;
        concept_bul_gabrovo_pancakes;
        concept_bul_apple_souffle;;


concept_bulgarian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[болгарская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[bulgarian ncuisine](*<-lang_en;;*);
    <-concept_cuisine;;
