concept_apple
	=>nrel_idtf:[apple] (* <- lang_en;; *);
	=>nrel_main_idtf:[яблоко] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_apple;;
	<= nrel_sc_text_translation: ...(*->[Яблоко - сочный плод яблони.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (яблоко)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_apple;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[По вкусу яблоки бывают сладкими, кисло-сладкими, кислыми, терпкими и горьковатыми.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (яблоко, вкус)](*<- lang_ru;;*);;
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_apple;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Из яблок изготавливают соки, компоты, кисели, квас, вино, сидр, кальвадос, яблочный уксус и яблочный соус. Их также используют в приготовлении выпечки, мармелада и пастилы. Отлично сочетаются яблоки и с мясными продуктами – свининой, говядиной, мясом гуся, утки и индейки.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (яблоко, применение)](*<- lang_ru;;*);;
	
*);;

concept_apple =>nrel_sugar_content : 10_g
(*
	=> nrel_main_idtf:[10 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_apple=>nrel_fiber_content : 2.4_g
(*
	=> nrel_main_idtf:[2,4 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_apple;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//apple.jpg";;*);;
	=> nrel_main_idtf: [Изображение (яблоко)](*<- lang_ru;;*);;
*);;

