concept_orange
	=>nrel_idtf:[orange] (* <- lang_en;; *);
	=>nrel_main_idtf:[апельсин] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_orange;;
	<= nrel_sc_text_translation: ...(*->[Апельсин - плоды вечнозеленых растений семейства Рутовые.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (апельсин)](*<- lang_ru;;*);;

	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_orange;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Апельсин является естественным гибридом между помело и мандарина.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (апельсин)](*<- lang_ru;;*);;
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_orange;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Апельсин имеет сладкий с небольшой кислинкой вкус.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (апельсин, вкус)](*<- lang_ru;;*);;
	
*);;

concept_orange=>nrel_sugar_content : 9_g
(*
	=> nrel_main_idtf:[9 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_orange=>nrel_fiber_content : 2.2_g
(*
	=> nrel_main_idtf:[2,2 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_orange;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//orange.jpg";;*);;
	=> nrel_main_idtf: [Изображение (апельсин)](*<- lang_ru;;*);;
*);;

