concept_lemon
	=>nrel_idtf:[lemon] (* <- lang_en;; *);
	=>nrel_main_idtf:[лимон] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_lemon;;
	<= nrel_sc_text_translation: ...(*->[Лимон - плод вечнозеленого растения рода Цитрус.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (лимон)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_lemon;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Лимон обладает бактерицидным и противовоспалительным действием.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (лимон)](*<- lang_ru;;*);;
	
*);;


concept_lemon=>nrel_sugar_content : 3_g
(*
	=> nrel_main_idtf:[3 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_lemon=>nrel_fiber_content : 2.8_g
(*
	=> nrel_main_idtf:[2.8 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;


illustration -> ...
(*
	->rrel_key_sc_element: concept_lemon;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//lemon.jpg";;*);;
	=> nrel_main_idtf: [Изображение (лимон)](*<- lang_ru;;*);;
*);;

