concept_apricot
	=>nrel_idtf:[apricot] (* <- lang_en;; *);
	=>nrel_main_idtf:[абрикос] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_apricot;;
	<= nrel_sc_text_translation: ...(*->[Абрикос - плод дерева абрикос.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (абрикос)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_apricot;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Абрикос низкокалориен, поэтому хорош как диетический продукт.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (абрикос)](*<- lang_ru;;*);;
	
*);;

concept_apricot=>nrel_sugar_content : 9_g
(*
	=> nrel_main_idtf:[9 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_apricot=>nrel_fiber_content : 2_g
(*
	=> nrel_main_idtf:[2 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_apricot;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//apricot.jpg";;*);;
	=> nrel_main_idtf: [Изображение (абрикос)](*<- lang_ru;;*);;
*);;

