concept_lime
	=>nrel_idtf:[lime] (* <- lang_en;; *);
	=>nrel_main_idtf:[лайм] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_lime;;
	<= nrel_sc_text_translation: ...(*->[Лайм - плод вечнозеленого растения семейства цитрусовых.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (лайм)](*<- lang_ru;;*);;
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_lime;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[В лайме содержиться большое количество витамина С.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (лайм)](*<- lang_ru;;*);;
		
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_lime;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Чуть горьковатый сок лайма придает напиткам, коктейлям и другим блюдам приятный свежий вкус и аромат. Его добавляют в соусы и маринады для рыбы и мяса, заправляют фруктовые и овощные салаты, ароматизируют выпечку и десерты. Красиво нарезанной цедрой лайма украшают коктейли и кондитерские изделия
.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (лайм, применение)](*<- lang_ru;;*);;
*);;

concept_lime=>nrel_sugar_content : 1.7_g
(*
	=> nrel_main_idtf:[1,7 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_lime=>nrel_fiber_content : 2.8_g
(*
	=> nrel_main_idtf:[2.8 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_lime;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//lime.jpg";;*);;
	=> nrel_main_idtf: [Изображение (лайм)](*<- lang_ru;;*);;
*);;

