concept_pomelo
	=>nrel_idtf:[pomelo] (* <- lang_en;; *);
	=>nrel_main_idtf:[помело] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_pomelo;;
	<= nrel_sc_text_translation: ...(*->[Помело - плод вечнозеленого растения рода Цитрус.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (помело)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_pomelo;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Помело является самым большим представителем рода Цитрус.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (помело)](*<- lang_ru;;*);;
	
*);;


concept_pomelo=>nrel_sugar_content : 10_g
(*
	=> nrel_main_idtf:[10 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_pomelo=>nrel_fiber_content : 1_g
(*
	=> nrel_main_idtf:[1 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_pomelo;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//pomelo.jpg";;*);;
	=> nrel_main_idtf: [Изображение (помело)](*<- lang_ru;;*);;
*);;

