concept_longan
	=>nrel_idtf:[longan] (* <- lang_en;; *);
	=>nrel_main_idtf:[лонган] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_longan;;
	<= nrel_sc_text_translation: ...(*->[Лонган - плод вечнозеленого дерева семейства Сапиндовые.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (лонган)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_longan;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Лонган известен под названием «глаз дракона».](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (лонган)](*<- lang_ru;;*);;
	
*);;

concept_longan=>nrel_sugar_content : 12_g
(*
	=> nrel_main_idtf:[12 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_longan=>nrel_fiber_content : 1.1_g
(*
	=> nrel_main_idtf:[1.1 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_longan;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//longan.jpg";;*);;
	=> nrel_main_idtf: [Изображение (лонган)](*<- lang_ru;;*);;
*);;

