  concept_slo_pasta_with_bacon_cabbage
    <-sc_node_not_relation;
    => nrel_main_idtf: [pasta_with_bacon_cabbage] (*<-lang_en;;*);
    => nrel_main_idtf: [макароны с молодой капустой и беконом] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (макароны с молодой капустой и беконом)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [макароны с молодой капустой и беконом - хорватский вариант приготовления макарон на ужин.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_pasta;;
                ->concept_white_cabbage;; 
                ->concept_smoked_bacon;;
                ->concept_onion;;
                ->concept_carrot;;
                ->concept_salt;;
                ->concept_vegetable_oil;;
                ->concept_black_pepper;;
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (макароны с молодой капустой и беконом)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/pasta_with_bacon_cabbage.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/pasta_with_bacon_cabbage.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
