  concept_slo_potato_galushki
    <-sc_node_not_relation;
    => nrel_main_idtf: [potato_galushki] (*<-lang_en;;*);
    => nrel_main_idtf: [картофельные галушки] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (картофельные галушки)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [картофельные галушки - национальное блюдо словакии.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_potato;;
                ->concept_flour;; 
                ->concept_smoked_bacon;;
                ->concept_brynza;;
                ->concept_greenery;;
                ->concept_salt;;
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (картофельные галушки)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/potato_galushki.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/potato_galushki.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
