section_subject_domain_of_irish_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область ирландской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of irish cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий ирландскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes irish cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_irish_cuisine;;


subject_domain_of_ukranian_cuisine
    =>nrel_main_idtf:[Предметная область ирландской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of irish cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	
    ->rrel_maximum_studied_object_class:
        concept_irish_cuisine;
    ->rrel_not_maximum_studied_object_class:
	concept_colcannon;
	concept_boxty;
	concept_coddle;
	concept_barmbreck;;

concept_irish_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[ирландская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[irish cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
