section_subject_domain_of_irish_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область ирландской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of irish cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий ирландскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes irish cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_irish_cuisine;;


subject_domain_of_ukranian_cuisine
    =>nrel_main_idtf:[Предметная область ирландской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of irish cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	
    ->rrel_maximum_studied_object_class:
        concept_irish_cuisine;
    ->rrel_not_maximum_studied_object_class:
	concept_colcannon;
	concept_boxty;
	concept_coddle;
	concept_barmbreck;;

concept_irish_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[ирландская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[irish cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    =>nrel_specifics:[Ирландцы готовят пищу из растительных и животных продуктов, которые издавна выращивают или добывают у себя на острове. Основу рациона составляют: Картофель - самый популярный на острове овощ. Его варят очищенным и в мундире, запекают, тушат, жарят, используют в качестве ингредиента к салатам, оладьям, рагу и другим блюдам. Капуста, морковь и лук применяются не только при приготовлении овощных рагу, но и первых блюд, выпечки и т. д. Рыба и морепродукты, которые водятся в прибрежных водах страны. Среди них сельдь, лосось, треска, форель, лобстеры, угри, устрицы, омары и т. д. Мясо присутствует в составе практически всех первых блюд. Чаще всего ирландцы употребляют телятину и баранину. Блюд из свинины, говядины, птицы и дичи в национальной кухне тоже немало.](*<-lang_ru;;*);;
