section_subject_domain_of_montenegrin_cuisine 
    =>nrel_main_idtf:[Раздел. Предметная область черногорской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of montenegrin cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий черногорскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes montenegrin cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_montenegrin_cuisine;;


subject_domain_of_montenegrin_cuisine
    =>nrel_main_idtf:[Предметная область черногорской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of montenegrin cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	
    ->rrel_maximum_studied_object_class:
        concept_montenegrin_cuisine;;

concept_montenegrin_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[черногорская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[montenegrin cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
