sc_node_not_relation -> concept_suzma;;

concept_suzma => nrel_main_idtf: [сузьма](*<- lang_ru;;*);;
concept_suzma => nrel_main_idtf: [suzma](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_suzma;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Сузьма — кисломолочный продукт, изготавливаемый путём удаления сыворотки из айрана (катыка).](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(сузьма)](*<- lang_ru;;*);;

*);;




concept_suzma<-rrel_key_sc_element:...
	(*
		<-illustration;;<=nrel_sc_text_translation:...
			(*
			    ->rrel_example: "file://pictures//suzma.jpg"
			(*
		=>nrel_format:format_jpg;;
		*);;

*);;

*);;
