concept_banana
	=>nrel_idtf:[banana] (* <- lang_en;; *);
	=>nrel_main_idtf:[банан] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_banana;;
	<= nrel_sc_text_translation: ...(*->[Банан - продолговатый сладкий плод.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (банан)](*<- lang_ru;;*);;
	
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_banana;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[С точки зрения ботаники, банан – это ягода.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (банан)](*<- lang_ru;;*);;
	
*);;

concept_banana=>nrel_sugar_content : 12_g
(*
	=> nrel_main_idtf:[12 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_banana=>nrel_fiber_content : 2.6_g
(*
	=> nrel_main_idtf:[2.6 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_banana;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//banana.jpg";;*);;
	=> nrel_main_idtf: [Изображение (банан)](*<- lang_ru;;*);;
*);;

