concept_guava
	=>nrel_idtf:[guava] (* <- lang_en;; *);
	=>nrel_main_idtf:[гуава] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_guava;;
	<= nrel_sc_text_translation: ...(*->[Гуава - плод растения Псидиум.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (гуава)](*<- lang_ru;;*);;
	
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_guava;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Плоды сильно пахнут сладким мускусом. Запах кожуры плода гуавы напоминает запах разгоряченного потного тела. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (гуава, вкус)](*<- lang_ru;;*);;

*);;

statement ->...
(*
	->rrel_key_sc_element: concept_guava;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Едят гуаву сырой. Спелые плоды употребляют вместе с кожурой и косточками. Используют ее для приготовления соков, компотов, сиропов, шербета, тоников, салатов, пюре, «фруктового масла», кетчупа, пасты, а также для ароматизации напитков. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (гуава, применение)](*<- lang_ru;;*);;

*);;

concept_guava=>nrel_sugar_content : 9_g
(*
	=> nrel_main_idtf:[9 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;

concept_guava=>nrel_fiber_content : 5_g
(*
	=> nrel_main_idtf:[5 грамма]	
	(*
		<- lang_ru;;	
	*);;
	<- concept_g;;
*);;



illustration -> ...
(*
	->rrel_key_sc_element: concept_guava;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//guava.jpg";;*);;
	=> nrel_main_idtf: [Изображение (гуава)](*<- lang_ru;;*);;
*);;

