concept_exotic_fruit
	<-sc_node_not_relation;
	=>nrel_idtf:[exotic fruit] (* <- lang_en;; *);
	=>nrel_main_idtf:[экзотические фрукты] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_exotic_fruit;;
	<= nrel_sc_text_translation: ...(*->[Экзотические фрукты фрукты - это плоды имеющие плотную сочную мякоть, утолщенную и весьма плотную кожицу и множество мелких семян внутри.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (экзотические фрукты)](*<- lang_ru;;*);;
	
	
*);;


illustration -> ...
(*
	->rrel_key_sc_element: concept_exotic_fruit;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//exotic_fruit.jpg";;*);;
	=> nrel_main_idtf: [Изображение (экзотические фрукты)](*<- lang_ru;;*);;
*);;

concept_exotic_fruit->
	concept_kiwi;
	concept_diospyros;
	concept_chirimoya;
	concept_granadilla;
	concept_mango;
	concept_pomelo;
	concept_kumquat;
	concept_loquat;
	concept_citron;
	concept_durian;
	concept_banana;
	concept_mangosteen;
	concept_jackfruit;
	concept_lychee;
	concept_papaya;
	concept_longan;
	concept_rambutan;
	concept_pitaya;
	concept_guava;
	concept_pineapple;;
