concept_pome_fruit
	<-sc_node_not_relation;
	=>nrel_idtf:[pome fruit] (* <- lang_en;; *);
	=>nrel_main_idtf:[семечковые фрукты] (* <- lang_ru;; *);;

definition ->...
(*
	->rrel_key_sc_element: concept_pome_fruit;;
	<= nrel_sc_text_translation: ...(*->[Семечковые фрукты - это плоды имеющие плотную сочную мякоть, утолщенную и весьма плотную кожицу и множество мелких семян внутри.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (семечковые фрукты)](*<- lang_ru;;*);;	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_plum;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Семечковые фрукты широко применяются для приготовления разнообразных сладких блюд: киселей, компотов, желе, муссов, суфле, мороженого, пломбиров, а также соусов, начинок для пирогов, тортов и пирожных; из них варят варенье, повидло, джем, приготовляют соки, пюре и т. п.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утверждение (семечковые фрукты, применение)](*<- lang_ru;;*);;
	
*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_pome_fruit;;
	<= nrel_sc_text_translation: ...(*->"file://pictures//pome_fruit.jpg";;*);;
	=> nrel_main_idtf: [Изображение (семечковые фрукты)](*<- lang_ru;;*);;
*);;

concept_pome_fruit->
	concept_apple;
	concept_pear;
	concept_quince;
	concept_loquat;;

