//https://eda.ru/recepty/vypechka-deserty/varshavskij-jablochnij-pirog-39832
concept_pol_apple_pie
    <-sc_node_not_relation;
    => nrel_main_idtf: [apple pie] (*<-lang_en;;*);
    => nrel_main_idtf: [яблочный пирог] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (яблочный пирог)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [яблочный пирог - пирог на основе яблок.] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                    -> concept_wheat_flour;;
                    -> concept_cinnamon;;//корица
                    -> concept_butter;;
                    -> concept_semolina;;
                    -> concept_apple;;
                    -> concept_lemon;;
                    -> concept_orange_peel;;//цедра апельсина
                    -> concept_sugar;;
                *);;
            ->rrel_instruction:...(*
                    => nrel_idtf: [Рецепт (яблочный пирог)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/apple_pie.txt"(*  => nrel_format: format_txt;;  *);;  *);;
                *);;
            *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 565_kk(*
        =>nrel_main_idtf:[565 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:100_g(*
        =>nrel_main_idtf:[100 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/apple_pie.png"  (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
    

