
concept_pol_cake_bird_milk
    <-sc_node_not_relation;
    => nrel_main_idtf: [cake bird milk] (*<-lang_en;;*);
    => nrel_main_idtf: [торт птичье молоко] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (торт птичье молоко)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [торт птичье молоко - торт-суфле на основе желатина (агар-агара).] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                    -> concept_wheat_flour;;
                    -> concept_chocolate;;//корица
                    -> concept_butter;;
                    -> concept_condensed_milk;;
                    -> concept_egg;;
                    -> concept_lemon_acid;;
                    -> concept_vanilla_extract;;//цедра апельсина
                    -> concept_sugar;;
                    ->concept_agar_agar;;
                *);;
            <-rrel_instruction:...(*
                    => nrel_idtf: [Рецепт (торт птичье молоко)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cake_bird_milk.txt"(*  => nrel_format: format_txt;;  *);;  *);;
                *);;
            *);
    => nrel_cooking_time: 90_min (*
        =>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 565_kk(*
        =>nrel_main_idtf:[565 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:34_g(*
        =>nrel_main_idtf:[34 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:61_g(*
        =>nrel_main_idtf:[61 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:5_g(*
        =>nrel_main_idtf:[5 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/cake_bird_milk.png"  (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
    

