//https://eda.ru/recepty/zakuski/klecki-15887
concept_pol_kletski
    <-sc_node_not_relation;
    => nrel_main_idtf: [kletski] (*<-lang_en;;*);
    => nrel_main_idtf: [клецки] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (клецки)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [клецки - блюдо из картофеля и муки.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                -> concept_wheat_bread;;
                -> concept_garlic;;//корица
                -> concept_egg;;
                -> concept_parsley;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (клецки)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kletski.txt";;  *);;
            *);;
         
        *);
    => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 1_portion (*
        =>nrel_main_idtf: [1 порция](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 44_kk(*
        =>nrel_main_idtf:[44 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:2_g(*
        =>nrel_main_idtf:[2 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/kletski.png"  (*  => nrel_format: format_png;;  *);; *);;
    *);;
    

