
concept_pol_shepherd_potato
    <-sc_node_not_relation;
    => nrel_main_idtf: [shepherd potato] (*<-lang_en;;*);
    => nrel_main_idtf: [картошка по-пастушьи] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (картошка по-пастушьи)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [картошка по-пастушьи - польски деревенский суп из щавеля, картофеля и яиц.] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                    -> concept_pork;;
                    -> concept_smoked_chicken;;
                    -> concept_potato;;
                    -> concept_onion;;
                    -> concept_white_cabbage;;
                    -> concept_salt;;
                    -> concept_black_pepper;;
                *);;
            <-rrel_instruction:...(*
                    => nrel_idtf: [Рецепт (картошка по-пастушьи)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/shepherd_potato.txt"(*  => nrel_format: format_txt;;  *);;  *);;
                *);;
            *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 1_portion (*
        =>nrel_main_idtf: [1 порция](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 2002_kk(*
        =>nrel_main_idtf:[2002 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:181_g(*
        =>nrel_main_idtf:[181 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:63_g(*
        =>nrel_main_idtf:[63 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:32_g(*
        =>nrel_main_idtf:[32 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/shepherd_potato.png"  (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
    

