
concept_pol_sorrel_soup
    <-sc_node_not_relation;
    => nrel_main_idtf: [sorrel soup] (*<-lang_en;;*);
    => nrel_main_idtf: [щавелевый суп] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (щавелевый суп)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [щавелевый суп - польски деревенский суп из щавеля, картофеля и яиц.] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                    -> concept_meet_broth;;
                    -> concept_sorrel;;
                    -> concept_potato;;
                    -> concept_egg;;
                    -> concept_sour_cream;;
                    -> concept_salt;;
                    -> concept_black_pepper;;
                *);;
            ->rrel_instruction:...(*
                    => nrel_idtf: [Рецепт (щавелевый суп)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/sorrel_soup.txt"(*  => nrel_format: format_txt;;  *);;  *);;
                *);;
            *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 236_kk(*
        =>nrel_main_idtf:[236 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:5_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/sorrel_soup.png"  (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
    

