subject_domain_of_food_products
=> nrel_main_idtf:
[Предметная область пищевых продуктов]
(* <- lang_ru;;*);
[Subject domain of food products]
(* <- lang_en;; *);

<- subject_domain;

->rrel_explored_relation:
nrel_go_together;

-> rrel_maximum_studied_object_class:
concept_food_product;

-> rrel_not_maximum_studied_object_class:
concept_bakery;
concept_egg_product;
concept_meat;
concept_fish;
concept_horticultural_products;
concept_taste_altering_product;
concept_dairy_product;

=>nrel_private_subject_domain:
subject_domain_of_bakery;
subject_domain_of_egg_products;
subject_domain_of_meat;
subject_domain_of_fish;
subject_domain_of_horticultural_products;
subject_domain_of_taste_altering_products;
subject_domain_of_milk_products;;
