concept_beluga <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Белуга ]
      (*<-lang_ru;;*);
      [ Beluga ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Белуга )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sturgeon;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Белуга - это представитель <b><sc_element sys_idtf="concept_family_sturgeon"> семейства осетровые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/beluga.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Белуга, пресноводная рыба, крупная рыба, масса, экземпляр, вид, тонна )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_freshwater_fish; 
    concept_large_fish;
    concept_mass; 
    concept_specimen;
    concept_species;
    concept_ton

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Белугу можно считать самой крупной пресноводной рыбой, поскольку масса наиболее крупных пойманных экземпляров этого вида достигала полутора тонн. ](*<-lang_ru;;*);;
      *);;
  *);;

concept_beluga -> rrel_example: [ Белуга является проходной рыбой. ](* <- lang_ru;; *);;
statement -> ...
(*
    -> rrel_key_sc_element:concept_beluga; concept_tropical_fish; concept_dnepr_river; concept_onega_lake; concept_white_lake; concept_red_lake;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Белуга относится к теплолюбивым рыбам и обитает в реке Днепр, озере Онежском, озере Белом, озере Красном и других. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение(Белуга , тропическая рыба, река Днепр, озеро Онежское, озеро Белое, озеро Красное )] (* <-lang_ru;; *);;
   
*);;

concept_beluga => nrel_kkal : 147_kkal
(*
	=> nrel_main_idtf: [147 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_beluga => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_beluga => nrel_protein_content : 21_g
(*
	=> nrel_main_idtf: [21 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_beluga => nrel_fats_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_beluga -> rrel_example: [ Мясо белуги насыщенно витаминами А, С, Е и группы B: B1, B2, B3, B5, B6, B9, B12, а также микроэлементами цинка, йода, хлора и магния. ](* <- lang_ru;; *);;
 concept_beluga => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;
concept_beluga <= nrel_subdividing: ...
(*  		
	    <-concept_baked_beluga;;
		<-concept_boiled_beluga;;
		<-concept_fried_beluga;;	
*);;