concept_burbot <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Налим ]
      (*<-lang_ru;;*);
      [ Burbot ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Налим )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_code;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Налим - это представитель <b><sc_element sys_idtf="concept_family_code"> семейства тресковые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/burbot.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Налим, удлиненное тело, округлое тело, невысокое тело, передняя часть )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_elongated_body; 
    concept_rounded_body;
    concept_low_body; 
    concept_front_part

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Налим имеет удлиненное, невысокое, округлое тело в передней части и сильно сжатое с боков. ](*<-lang_ru;;*);;
      *);;
  *);;

concept_burbot -> rrel_example: [ Налим более активен в холодной воде. ](* <- lang_ru;; *);;
statement -> ...
(*
    -> rrel_key_sc_element:concept_burbot; concept_tropical_fish; concept_lena_river; concept_onega_lake; concept_white_lake; concept_red_lake;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Налим относится к теплолюбивым рыбам и обитает в реке Лена, озере Онежском, озере Белом, озере Красном и других. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение(Налим , тропическая рыба, река Лена, озеро Онежское, озеро Белое, озеро Красное )] (* <-lang_ru;; *);;
   
*);;

concept_burbot => nrel_kkal : 80_kkal
(*
	=> nrel_main_idtf: [80 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_burbot => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_burbot => nrel_protein_content : 19_g
(*
	=> nrel_main_idtf: [19 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_burbot => nrel_fats_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_burbot -> rrel_example: [ Мясо налима насыщенно витаминами группы B: B1, B2, B3, B5, B6, B9, B12, а также микроэлементами цинка, йода, хлора и магния. ](* <- lang_ru;; *);;
 concept_burbot => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;
concept_burbot <= nrel_subdividing: ...
(*  		
	    <-concept_baked_burbot;;
		<-concept_boiled_burbot;;
		<-concept_fried_burbot;;	
*);;