concept_chum_salmon <- sc_node_not_relation;
=> nrel_main_idtf:

      [ Кета ]
      (*<-lang_ru;;*);

      [ Chum Salmon ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:

      [Опр.( Кета )] (* <- lang_ru;; *);;

    => nrel_using_constants: {

	 concept_representative;
     concept_family_salmonidae

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

        [ Кета - это представитель <b><sc_element sys_idtf="concept_family_salmonidae"> семейства лососёвые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);
   <- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/shum_salmon.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:

      [ Утверждение ( Кета, второе место, массовый представитель, семейство лососевые) ] (* <- lang_ru;; *);;
=> nrel_using_constants: {

  	concept_mass_representative;
    concept_second_place;
    concept_family_salmonidae

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

[ Кета занимает второе место среди наиболее массовых представителей семейства лососевые. ](*<-lang_ru;;*);;
      *);;
  *);;

 concept_chum_salmon -> rrel_example: [ Кета питается ракообразными, моллюсками и корюшкой.](* <- lang_ru;; *);;

 statement -> ...(*
    -> rrel_key_sc_element: concept_chum_salmon; concept_tropical_fish; concept_chum_lake; concept_volga_river; concept_lake_white; concept_lake_red; concept_kesey_lake;;
    <= nrel_sc_text_translation:...(*
            -> [ Карась относится к теплолюбивым рыбам и обитает в теплых водах озера Кета, реки Волга, озера Красное, озеро Белое, озера Кизи и других. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( Кета, тропическая рыба, озеро Кета, озеро Белое, река Волга, озеро Красное, озеро Кизи)](*<- lang_ru;;*);;
*);;

concept_chum_salmon => nrel_kkal : 138_kkal
(*
	=> nrel_main_idtf: [138 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_chum_salmon => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_chum_salmon => nrel_protein_content : 22_g
(*
	=> nrel_main_idtf: [22 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_chum_salmon => nrel_fats_content : 6_g
(*
	=> nrel_main_idtf: [6 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


concept_chum_salmon -> rrel_example: [ Мясо карася насыщенно витаминами А, В1, В2, С, Е, РР и микроэлементами кальция, магния и натрия. ](* <- lang_ru;; *);;
concept_chum_salmon => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;

concept_chum_salmon <= nrel_subdividing: ...
(*  		
		<-concept_baked_chum_salmon;;
		<-concept_boiled_chum_salmon;;
		<-concept_fried_chum_salmon;;	
*);;