concept_fried_sander<-sc_node_not_relation;
=> nrel_main_idtf:
      [ Жареный судак ]
      (*<-lang_ru;;*);
       [ Fried sander ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Жареный судак )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_dish;
	 concept_sander;
     concept_fried;
     consept_cooking;
     concept_pan
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Жареный судак - это блюдо, приготовленное из судака, которое жарят на сковороде.] (* <- lang_ru;; *);;
    *);;
   *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Жареный судак, сочность, красное вино)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
    concept_juiciness;
    concept_red_wine
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Для того, чтобы жареный судак был сочным, используют красное вино. ](*<-lang_ru;;*);;
      *);;
  *);;

 concept_fried_sander -> rrel_example: [ У жареного судака легко отделяется мясо от костей. ](* <- lang_ru;; *);;

concept_fried_sander <= nrel_subdividing: ...
(*  		
	    <-concept_meat_fried_sander;;
		
*);;