concept_representative <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Представитель ]
      (*<-lang_ru;;*);
      [ Representative ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Пресдставитель )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_group;
	 concept_face
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Представитель - это лицо, которое отражает свойства или интересы группы .] (* <- lang_ru;; *);;
    *);;
   *);;
