concept_sprat <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Шпрот ]
      (*<-lang_ru;;*);
      [ Sprot ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Шпрот )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_clupeidae;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Шпрот - это представитель <b><sc_element sys_idtf="concept_family_salmonidae"> семейства сельдевые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/sprat.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Шпрот, килевичная чешуя, брюхо, бок )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_keeled_scales; 
    concept_belly;
    concept_side

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Шпрот характеризется сильно развитыми килевидными чешуйками, брюхо сжато с боков. ](*<-lang_ru;;*);;
      *);;
  *);;

statement -> ...
(*
    -> rrel_key_sc_element:concept_sprat; concept_tropical_fish; concept_onega_lake; concept_dnepr_river; concept_white_lake; concept_red_lake;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Шпрот относится к теплолюбивым рыбам и обитает в реке Днепр, озере Онежском, озере Белом, озере Красном и других. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение( Шпрот , тропическая рыба,река Днепр, озеро Онежское, озеро Белое, озеро Красное )] (* <-lang_ru;; *);;
   
*);;

concept_sprat => nrel_kkal : 120_kkal
(*
	=> nrel_main_idtf: [120 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_sprat=> nrel_carbohydrates_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_sprat => nrel_protein_content : 18_g
(*
	=> nrel_main_idtf: [18 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_sprat => nrel_fats_content : 9_g
(*
	=> nrel_main_idtf: [9 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_sprat -> rrel_example: [ Мясо шпрота насыщенно витаминами А, С, Е и группы B: B1, B2, B3, B5, B6, B9, B12, а также микроэлементами цинка, йода, хлора и магния. ](* <- lang_ru;; *);;
 concept_sprat => nrel_healthy_fat_content: (concept_fat <- concept_8_14);;

 concept_sprat -> rrel_example: [ Шпрот питается ракообразными и мальками рыб. ](* <- lang_ru;; *);;
 concept_sprat <= nrel_subdividing: ...
(*  		
	  <-concept_baked_sprat;;
		<-concept_boiled_sprat;;
		<-concept_fried_sprat;;	
*);;
