nrel_distillation=>nrel_idtf:[ingredient'] (* <- lang_en;; *);;
nrel_distillation=>nrel_system_identifier:[nrel_recipe] (* <- lang_en;; *);;
nrel_distillation=>nrel_main_idtf:[ингредиент'] (* <- lang_ru;; *);;
nrel_distillation<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(ингредиент')] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Ролевое - ролевое бинарное отношение, связывающее рецепт блюда с множеством продуктов, необходимых для приготовления блюда](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
        ->concept_recipe;;
	    ->concept_ingredient;;
	*);;
*);;	

nrel_recipe=>nrel_first_domain:concept_recipe;;
nrel_recipe=>nrel_second_domain:concept_ingredient;;

