nrel_distillation=>nrel_idtf:[instruction'] (* <- lang_en;; *);;
nrel_distillation=>nrel_system_identifier:[rrel_instruction] (* <- lang_en;; *);;
nrel_distillation=>nrel_main_idtf:[инструкция'] (* <- lang_ru;; *);;
nrel_distillation<-rrel_key_sc_element:...
(*
	<-definition;;=>nrel_main_idtf:[Опр.(инструкция')] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
	(*
        ->[Инструкция - ролевое бинарное отношение, связывающее связывающее рецепт блюда с последовательностью шагов, необходимых для приготовления блюда](* <- lang_ru;; *);;
	*);;
	<=nrel_using_constants:...
	(*
        ->concept_recipe;;
	    ->concept_instruction;;
	*);;
*);;	

nrel_recipe=>nrel_first_domain:concept_recipe;;
nrel_recipe=>nrel_second_domain:concept_instruction;;

