section_subject_domain_of_chinese_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область китайской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of chinese cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий китайскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes chinese cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_chinese_cuisine;;  


subject_domain_of_chinese_cuisine
    =>nrel_main_idtf:[Предметная область китайской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of chinese cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_chinese_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_chinese_chicken;
        concept_kung_pao;
        concept_yakisoba;
        concept_dim_sum;
        concept_pak_choi_salad;
        concept_congee;;

concept_chinese_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[китайская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[chinese cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        => nrel_main_idtf: [ Китайская кухня отличается использованием большого количества морепродуктов, овощей и фруктов. Китайцы не любят жареные блюда, поэтому при поджарке они используют небольшое количество масла. Китайские блюда содержат большое количество полезных веществ. ](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
