concept_nation
    <-sc_node_not_relation;
    =>nrel_main_idtf:[нация](*<-lang_ru;;*);
    =>nrel_main_idtf:[nation](*<-lang_en;;*);
    =>nrel_example:concept_african_cuisine;
    ->rrel_key_sc_element:...(*
        <-definition;;
        => nrel_idtf: [Определение ( Нация ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* 
            -> rrel_example: [ Нация -- исторически сложившаяся общность людей, возникшая на базе общих языка, территории] (* <-lang_ru;; *);;   
            *);;
    *);;
