concept_bruschetta_with_tomatoes
	<-sc_node_not_relation;
	=> nrel_main_idtf: [bruschetta with tomatoes] (*<-lang_en;;*);
	=> nrel_main_idtf: [брускетта с помидорами] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (брускетта с помидорами)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Брускетта с помидорами - вкусная итальянская закуска, а также простейший способ положить что-то на зуб, почувствовать легкую сытость, но обойтись при этом без переедания.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_white_bread;;
			->concept_tomatoes;;
			->concept_olive_oil;;
			->concept_garlic;;
			->concept_balsamic_cream;;
			->concept_ground_black_pepper;;
			->concept_herb;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (брускетта с помидорами)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bruschetta_with_tomatoes.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 10_min 
	(*
		=>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 132_kk
	(*
		=>nrel_main_idtf: [132 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 13_g
	(*
		=>nrel_main_idtf: [13 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 2_g
	(*
		=>nrel_main_idtf: [2 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/bruschetta_with_tomatoes.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
