concept_classic_lasagna_with_meat
	<-sc_node_not_relation;
	=> nrel_main_idtf: [classic lasagna with meat] (*<-lang_en;;*);
	=> nrel_main_idtf: [лазанья классическая с мясом] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (лазанья классическая с мясом)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Лазанья классическая с мясом - сытное итальянское блюдо, которое давно обрело всемирную популярность.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_minced_meat;;
			->concept_bolognese_sauce;;
			->concept_butter;;
			->concept_olive_oil;;
			->concept_milk;;
			->concept_hard_cheese;;
			->concept_ready_mad_dry_lasagna_sheets;;
			->concept_wheat_flour;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (лазанья классическая с мясом)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/classic_lasagna_with_meat.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 965_kk
	(*
		=>nrel_main_idtf: [965 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 73_g
	(*
		=>nrel_main_idtf: [73 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 24_g
	(*
		=>nrel_main_idtf: [24 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 50_g
	(*
		=>nrel_main_idtf: [50 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/classic_lasagna_with_meat.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
