concept_frittata_with_broccoli_and_sweet_pepper
	<-sc_node_not_relation;
	=> nrel_main_idtf: [frittata with broccoli and sweet pepper] (*<-lang_en;;*);
	=> nrel_main_idtf: [фритатта с брокколи и базиликом] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (фритатта с брокколи и базиликом)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Фритатта с брокколи и базиликом - сытный и вкусный завтрак. Вегетарианское блюдо.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_jalapeno_peppers;;
			->concept_basil;;
			->concept_pickled_chili_pepper;;
			->concept_broccoli;;
			->concept_cream;;
			->concept_egg;;
			->concept_cherry_tomatoes;;
			->concept_salt;;
			->concept_hard_cheese;;
			->concept_parmesan_cheese;;
			->concept_pepper_mixture;;
			->concept_white_sesame_seeds;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (фритатта с брокколи и базиликом)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/frittata_with_broccoli_and_sweet_pepper.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 55_min 
	(*
		=>nrel_main_idtf: [55 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 1179_kk
	(*
		=>nrel_main_idtf: [1179 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 85_g
	(*
		=>nrel_main_idtf: [85 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 15_g
	(*
		=>nrel_main_idtf: [15 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 83_g
	(*
		=>nrel_main_idtf: [83 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/frittata_with_broccoli_and_sweet_pepper.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
