concept_risotto_with_champignons
	<-sc_node_not_relation;
	=> nrel_main_idtf: [risotto with champignons] (*<-lang_en;;*);
	=> nrel_main_idtf: [ризотто с шампиньонами] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (ризотто с шампиньонами)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Ризотто с шампиньонами - блюдо итальянской кухни из риса, с мягким, сливочным вкусом.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_rice_arborio;;
			->concept_butter;;
			->concept_onion;;
			->concept_dry_white_wine;;
			->concept_chicken_broth;;
			->concept_champignons;;
			->concept_salt;;
			->concept_saffron;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (ризотто с шампиньонами)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/risotto_with_champignons.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 538_kk
	(*
		=>nrel_main_idtf: [538 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 23_g
	(*
		=>nrel_main_idtf: [23 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 62_g
	(*
		=>nrel_main_idtf: [62 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 14_g
	(*
		=>nrel_main_idtf: [14 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/risotto_with_champignons.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
