concept_spaghetti_carbonara_with_cream
	<-sc_node_not_relation;
	=> nrel_main_idtf: [spaghetti carbonara with cream] (*<-lang_en;;*);
	=> nrel_main_idtf: [спагетти карбонара со сливками] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (спагетти карбонара со сливками)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Спагетти карбонара со сливками - простая и сытная паста.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_spaghetti;;
			->concept_butter;;
			->concept_garlic;;
			->concept_red_onion;;
			->concept_bacon;;
			->concept_cream;;
			->concept_egg;;
			->concept_salt;;
			->concept_ground_black_pepper;;
			->concept_grated_parmesan_cheese;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (спагетти карбонара со сливками)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/spaghetti_carbonara_with_cream.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 20_min 
	(*
		=>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 1158_kk
	(*
		=>nrel_main_idtf: [1158 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 61_g
	(*
		=>nrel_main_idtf: [61 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 102_g
	(*
		=>nrel_main_idtf: [102 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 46_g
	(*
		=>nrel_main_idtf: [46 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/spaghetti_carbonara_with_cream.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
