section_subject_domain_of_malaysian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область малайзийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of malaysian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий малайзийскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes malaysian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_malaysian_cuisine;;  


subject_domain_of_malaysian_cuisine
    =>nrel_main_idtf:[Предметная область малайзийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of malaysian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_malaysian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_nasi_goreng;
        concept_kaya;
        concept_curry_laksa;
        concept_roti_john;;

concept_malaysian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[малайзийская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[malaysian cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        => nrel_main_idtf: [](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
