section_subject_domain_of_slovakian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область словацкой кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of slovakian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий словацкую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes slovakian cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_slovakian_cuisine;;


subject_domain_of_slovakian_cuisine
    =>nrel_main_idtf:[Предметная область словацкой кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of slovakian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_slovakian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_slo_pasta_with_bacon_cabbage;
        concept_slo_potato_galushki;;


concept_slovakian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[словацкая кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[slovakian cuisine](*<-lang_en;;*);
    =>nrel_specifics: [обилие первых блюд и использование картофеля, молока и капусты.](* <-lang_ru;; *);
    <-concept_cuisine;;
