section_subject_domain_of_italian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область итальянской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of italian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий итальянскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes italian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_italian_cuisine;;  


subject_domain_of_italian_cuisine
    =>nrel_main_idtf:[Предметная область итальянской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of italian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_italian_cuisine;
    ->rrel_not_maximum_studied_object_class:
	concept_spaghetti_carbonara_with_cream;
	concept_classic_lasagna_with_meat;
	concept_bruschetta_with_tomatoes;
	concept_frittata_with_broccoli_and_sweet_pepper;
	concept_risotto_with_champignons;;


concept_italian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[итальянская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[italian ncuisine](*<-lang_en;;*);
    <-concept_cuisine;;
