section_subject_domain_of_finnish_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область финской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of finnish cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий финскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes finnish cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_finnish_cuisine;;


subject_domain_of_finnish_cuisine
    =>nrel_main_idtf:[Предметная область финской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of finnish cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_finnish_cuisine;;

subject_domain_of_finnish_cuisine
    ->rrel_not_maximum_studied_object_class:
	concept_lohikeitto;
	concept_trout_ear_in_finnish;
	concept_finnish_kalakukko_pie;
	concept_lingonberry_pie;;

concept_finnish_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[финская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[finnish cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
