concept_finnish_kalakukko_pie
	<-sc_node_not_relation;
	=> nrel_main_idtf: [finnish kalakukko pie] (*<-lang_en;;*);
	=> nrel_main_idtf: [финский пирог калакукко] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (финский пирог калакукко)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Финский пирог калакукко - традиционный финский ржаной рыбный пирог из рыбного филе, часто лососевых, со шпигом или беконом, внешне напоминающий большую буханку ржаного хлеба.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_water;;
			->concept_oil;;
			->concept_butter;;
			->concept_rye_flour;;
			->concept_wheat_flour;;
			->concept_ground_black_pepper;;
			->concept_salmon_fillet;;
			->concept_salt;;
 			->concept_pork_belly;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (финский пирог калакукко)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/finnish_kalakukko_pie.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 360_min 
	(*
		=>nrel_main_idtf: [360 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 634_kk
	(*
		=>nrel_main_idtf: [634 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 34_g
	(*
		=>nrel_main_idtf: [34 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 46_g
	(*
		=>nrel_main_idtf: [46 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 37_g
	(*
		=>nrel_main_idtf: [37 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kalakukko.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
