concept_lingonberry_pie
	<-sc_node_not_relation;
	=> nrel_main_idtf: [lingonberry pie] (*<-lang_en;;*);
	=> nrel_main_idtf: [брусничный пирог] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (брусничный пирог)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Брусничный пирог - пирог из готового дрожжевого теста с брусникой и сметаной.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_demarara_sugar;;
			->concept_egg;;
			->concept_butter;;
			->concept_wheat_flour;;
			->concept_sour_cream;;
			->concept_soda;;
			->concept_coarse_sea_salt;;
			->concept_soda;;
			->concept_baking_powder;;
			->concept_cream;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (брусничный пирог)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/lingonberry_pie.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 75_min 
	(*
		=>nrel_main_idtf: [75 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 568_kk
	(*
		=>nrel_main_idtf: [568 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 23_g
	(*
		=>nrel_main_idtf: [23 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 74_g
	(*
		=>nrel_main_idtf: [74 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 16_g
	(*
		=>nrel_main_idtf: [16 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/lingonberry.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
