concept_lohikeitto
	<-sc_node_not_relation;
	=> nrel_main_idtf: [lohikeitto] (*<-lang_en;;*);
	=> nrel_main_idtf: [лохикейтто] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (лохикейтто)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Лохикейтто - финский сливочный суп с лососем.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_butter;;
			->concept_leak;;
			->concept_water;;
			->concept_salmon_fillet;;
			->concept_bay_leaf;;
			->concept_salt;;
			->concept_dill;;
			->concept_ground_black_pepper;;
			->concept_cream;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (лохикейтто)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/lohikeitto.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 45_min 
	(*
		=>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 696_kk
	(*
		=>nrel_main_idtf: [696 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 50_g
	(*
		=>nrel_main_idtf: [50 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 43_g
	(*
		=>nrel_main_idtf: [43 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 20_g
	(*
		=>nrel_main_idtf: [20 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/lohikeitto.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
