concept_trout_ear_in_finnish
	<-sc_node_not_relation;
	=> nrel_main_idtf: [trout ear in finnish] (*<-lang_en;;*);
	=> nrel_main_idtf: [уха из форели по-фински] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (уха из форели по-фински)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Уха из форели по-фински - это рыбный суп со сливками или молоком.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_trout;;
			->concept_potato;;
			->concept_carrot;;
			->concept_onion;;
			->concept_bay_leaf;;
			->concept_salt;;
			->concept_black_pepper;;
			->concept_dill;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (уха из форели по-фински)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/trout_ear_in_finnish.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 551_kk
	(*
		=>nrel_main_idtf: [551 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 29_g
	(*
		=>nrel_main_idtf: [29 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 33_g
	(*
		=>nrel_main_idtf: [33 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 41_g
	(*
		=>nrel_main_idtf: [41 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/trout_ear_in_finnish.jpeg" (*  => nrel_format: format_jpeg;;  *);;*);;
    *);;
