section_subject_domain_of_spanish_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область испанской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of spanish cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий испанскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes spanish cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_spanish_cuisine;;

subject_domain_of_spanish_cuisine
    =>nrel_main_idtf:[Предметная область испанской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of spanish cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	
    ->rrel_maximum_studied_object_class:
        concept_spanish_cuisine;
    ->rrel_not_maximum_studied_object_class:
	concept_chicken_picasso;
	concept_hake_in_green_garlic_sauce;
	concept_tortilla_with_cilantro;
	concept_avocado_and_tuna_timbal;
	concept_classic_gazpacho;;

concept_spanish_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[испанская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[spanish cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
