section_subject_domain_of_austrian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область австрийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of austrian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий австрийскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes austrian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_austrian_cuisine;;

subject_domain_of_austrian_cuisine
    =>nrel_main_idtf:[Предметная область австрийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of austrian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class: concept_austrian_cuisine;;
    
subject_domain_of_austrian_cuisine
    ->rrel_not_maximum_studied_object_class:
	concept_sacher;
	concept_viennese_strudel;
	concept_chicken_chop_in_batter;
	concept_viennese_chicken;;

concept_austrian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[австрийская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[austrian cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
