concept_chicken_chop_in_batter
	<-sc_node_not_relation;
	=> nrel_main_idtf: [chicken chop in batter] (*<-lang_en;;*);
	=> nrel_main_idtf: [куриная отбивная в кляре] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (куриная отбивная в кляре)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Куриная отбивная в кляре.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_chicken_fillet;;
			->concept_egg;;
			->concept_salt;;
			->concept_wheat_flour;;
			->concept_garlic;;
			->concept_curry;;
			->concept_ground_black_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (куриная отбивная в кляре)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/chicken_chop_in_batter.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 10_min 
	(*
		=>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 239_kk
	(*
		=>nrel_main_idtf: [239 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 7_g
	(*
		=>nrel_main_idtf: [7 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 5_g
	(*
		=>nrel_main_idtf: [5 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 38_g
	(*
		=>nrel_main_idtf: [38 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/chicken_chop_in_batter.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
