concept_sacher
	<-sc_node_not_relation;
	=> nrel_main_idtf: [sacher] (*<-lang_en;;*);
	=> nrel_main_idtf: [захер] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (захер)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Захер - шоколадный торт, изобретение австрийского кондитера Франца Захера.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_egg_yolk;;
			->concept_egg_white;;
			->concept_butter;;
			->concept_powdered_sugar;;
			->concept_sugar;;
			->concept_dark_chocolate;;
			->concept_salt;;
			->concept_wheat_flour;;
			->concept_water;;
			->concept_egg_white;;
			->concept_apricot_jam;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (захер)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/sacher.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 6790_kk
	(*
		=>nrel_main_idtf: [6790 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 300_g
	(*
		=>nrel_main_idtf: [300 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 942_g
	(*
		=>nrel_main_idtf: [942 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 96_g
	(*
		=>nrel_main_idtf: [96 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/sacher.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
