concept_viennese_strudel
	<-sc_node_not_relation;
	=> nrel_main_idtf: [viennese strudel] (*<-lang_en;;*);
	=> nrel_main_idtf: [венский штрудель] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (Венский штрудель)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Венский штрудель - рулет из тонкого теста с яблочной начинкой.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_white_bread;;
			->concept_egg;;
			->concept_butter;;
			->concept_powdered_sugar;;
			->concept_sugar;;
			->concept_lemon;;
			->concept_salt;;
			->concept_wheat_flour;;
			->concept_apple;;
			->concept_raisin;;
			->concept_cinnamon;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (венский штрудель)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/viennese_strudel.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 65_min 
	(*
		=>nrel_main_idtf: [65 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 712_kk
	(*
		=>nrel_main_idtf: [712 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 34_g
	(*
		=>nrel_main_idtf: [34 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 91_g
	(*
		=>nrel_main_idtf: [91 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 12_g
	(*
		=>nrel_main_idtf: [12 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/viennese_strudel.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
