concept_viennese_chicken
	<-sc_node_not_relation;
	=> nrel_main_idtf: [viennese chicken] (*<-lang_en;;*);
	=> nrel_main_idtf: [курица по-венски] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (курица по-венски)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Курица по-венски, она же бакхендль. Один из рецептов на все времена. Кусочки птицы в панировке, обжаренные во фритюре.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_chicken;;
			->concept_egg;;
			->concept_deep_frying_oil;;
			->concept_breadcrumbs;;
			->concept_butter;;
			->concept_salt;;
			->concept_punch;;
			->concept_wheat_flour;;
			->concept_ground_white_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (курица по-венски)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/viennese_chicken.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 45_min 
	(*
		=>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 5816_kk
	(*
		=>nrel_main_idtf: [5816 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 559_g
	(*
		=>nrel_main_idtf: [559 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 118_g
	(*
		=>nrel_main_idtf: [118 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 81_g
	(*
		=>nrel_main_idtf: [81 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/viennese_chicken.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
