subject_domain_of_african_cuisine
    =>nrel_main_idtf:[Предметная область африканской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of african cuisine] (* <-lang_en;;*);

<-subject_domain_of_cuisine;

->rrel_maximum_studied_object_class:
    concept_african_cuisine;

->rrel_not_maximum_studied_object_class:
    concept_mallavi; //egypt
    concept_semolina_cookies; //algerian
    concept_coconut_soup; 
   //concept_carrots_in_spices;
    concept_algerian_salad;;
    //concept_maafe;
    //concept_bobotie;
    //concept_tajine_with_chicken;
    //concept_kenyan_tea;
    //concept_masala;
    //concept_guinean_chicken;
    //concept_strawberry_mix;
    //concept_asida;
    //concept_roast_leg_of_lamb;
    //concept_grilled_chicken_with_peanut_butter;
    //concept_salad_afrikanec; //)))
    //concept_lentils_with_vegetables;;//morocco
    //concept_salted_lemons;
    //concept_harsha;
    //concept_matbucha;
    //concept_bulgur;
    //concept_tahina;
    //concept_caesar_in_moroccan;
    //concept_harira;
    //concept_moroccan_tea;;


=>nrel_private_subject_domain:
    subject_domain_of_algerian_cuisine;
    subject_domain_of_egypt_cuisine;
    subject_domain_of_senegal_cuisine;
    subject_domain_of_moroccan_cuisine;
    subject_domain_of_southafrican_cuisine;
    subject_domain_of_ethiopian_cuisine;
    subject_domain_of_ghanaian_cuisine;
    subject_domain_of_somali_cuisine;



subject_domain_of_senegal_cuisine
    =>nrel_main_idtf:[Предметная область сенелаьской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of senegal cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_senagal_cuisine;
        
concept_senegal_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[сенелаьская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[senegal cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;       

  

subject_domain_of_somali_cuisine
    =>nrel_main_idtf:[Предметная область сомалийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of somali cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_somali_cuisine;

concept_somali_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[сомалийская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[somali cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;


subject_domain_of_southafrican_cuisine
    =>nrel_main_idtf:[Предметная область южноафриканской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of southafrican cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_southafrican_cuisine;


concept_southafrican_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[южноафриканская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[southafrican cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;        



subject_domain_of_egypt_cuisine
    =>nrel_main_idtf:[Предметная область египетской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of egypt cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_egypt_cuisine;;
    ->rrel_not_maximum_studied_object_class:
        concept_mallavi;  


concept_egypt_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[египетская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[egypt cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;       




subject_domain_of_algerian_cuisine
    =>nrel_main_idtf:[Предметная область алжирской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of algerian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_algerian_cuisine;;
    ->rrel_not_maximum_studied_object_class:
        concept_semolina_cookies;
        concept_coconut_soup;
        concept_algerian_salad;;     


concept_algerian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[алжирская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[algerian cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;    


subject_domain_of_moroccan_cuisine
    =>nrel_main_idtf:[Предметная область морокканской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of moroccan cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_moroccan_cuisine;;
    ->rrel_not_maximum_studied_object_class:
        concept_lentils_with_vegetables;
        concept_salted_lemons;
        concept_harsha;
        concept_matbucha;
        concept_bulgur;
        concept_tahina;
        concept_caesar_in_moroccan;
        concept_harira;
        concept_moroccan_tea;;


concept_moroccan_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[морокканская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[moroccan cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;    


subject_domain_of_ethiopian_cuisine
    =>nrel_main_idtf:[Предметная область эфиопской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of ethiopian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_ethiopian_cuisine;;


concept_ethiopian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[эфиопская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[ethiopian cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;     


subject_domain_of_ghanaian_cuisine
    =>nrel_main_idtf:[Предметная область ганской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of ghanaian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	<-subject_domain_of_african_cuisine; 
    ->rrel_maximum_studied_object_class:
        concept_ghanaian_cuisine;;


concept_ghanaian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[ганская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[ghanaian cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    <-concept_african_cuisine;;     
