
concept_katran

	=> nrel_main_idtf: [катран]
		(* <- lang_ru;; *);
       
    =>nrel_idtf:[katran]
       (*<-lang_en;;*);;

illustration -> ...
(*
	->rrel_key_sc_element: concept_katran;;
	<= nrel_sc_text_translation: ...(*->"file://pictures/katran.jpg";;*);;
	=> nrel_main_idtf: [Рисунок(катран)](*<- lang_ru;;*);;
*);;

definition -> ...
(*
	->rrel_key_sc_element: concept_katran;;
	<= nrel_sc_text_translation: ...(*->[Катран - растение, возделываемое как <b><sc_element sys_idtf="concept_vegetables">овощ</b></sc_element>
	со съедобным мясистым корнем.]  (*<-lang_ru;;=>nrel_format:format_html;;*);;*);;

	=> nrel_main_idtf: [Опр.(катран)](*<- lang_ru;;*);;   
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_katran;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Корень катрана используют в пищу в сыром и обработанном виде. 
	Измельченные корни <b><sc_element sys_idtf="nrel_conservation">	консервируют	</b></sc_element>; используют, 
	как и <b><sc_element sys_idtf="concept_horseradish">хрен</b></sc_element>,
	в качестве приправы. Корень добавляют в соусы и салаты; применяют при засолке <b><sc_element sys_idtf="concept_cucumber">огурцов
	</b></sc_element>, добавляя в пряные смеси; используют для изготовления хрена столового – популярной приправы. Молодые листья, по вкусу напоминающие 
	<b><sc_element sys_idtf="concept_white_cabbage">капусту</b></sc_element>, можно использовать в салат, а побеги готовят 
	как <b><sc_element sys_idtf="concept_asparagus">спаржу</b></sc_element>, их также маринуют и засаливают. Отваренные побеги можно есть как гарнир. 
	Жирное масло из семян, имеющее горьковатый вкус, тоже употребляют в пищу.](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	
    
	=> nrel_main_idtf: [Утв.(катран, употребление)](*<- lang_ru;;*);;
  
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_katran;;
	
    <= nrel_sc_text_translation: ...(*->rrel_example:[Специфический запах и жгучий вкус катрана обусловлены наличием в его составе эфирного масла.](*<-lang_ru;;*);;*);;
   
    => nrel_main_idtf: [Утв.(катран, вкус)](*<- lang_ru;;*);;
  
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_katran;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[По питательным, вкусовым и лечебным качествам катран приближается к <b>
	<sc_element sys_idtf="concept_horseradish">хрену</b></sc_elementхрену. Однако, он слаще и сочнее.] (*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	
    => nrel_main_idtf: [Утв.(катран, Хрен)](*<- lang_ru;;*);;
  
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_katran;;
    <= nrel_sc_text_translation: ...(*->rrel_example:[Срок хранения катрана достигает несколько лет. ]       
	(*<-lang_ru;;*);;*);;

   => nrel_main_idtf: [Утв.(катран, срок и условия хранения* )](*<- lang_ru;;*);;

	
*);;

concept_katran=>nrel_protein_content : 2_g
(*
=> nrel_main_idtf:[2 грамма]	
(*
<- lang_ru;;	
*);;
<- concept_g;;
*);;


concept_katran=>nrel_carbohydrates_content : 15_g
(*
=> nrel_main_idtf:[15 грамм]	
(*
<- lang_ru;;	
*);;
<- concept_g;;
*);;


//concept_perennial<=nrel_lifespan:concept_katran;;
concept_perennial->concept_katran;;





