
concept_tubers
	<- sc_node_not_relation;
	=> nrel_main_idtf: [клубнеплоды]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: concept_tubers;;
	<= nrel_sc_text_translation: ...(*->[Растения, используемые человеком в пищу, на корм 
	скоту и в качестве сырья,на подземных стеблях или боковых корнях которых образуются клубни,
    называют клубнеплодами.](*<-lang_ru;;*);;*);;


	=> nrel_main_idtf: [Опр.(клубнеплоды)](*<- lang_ru;;*);;	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_tubers;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[В клубнях <b><sc_element sys_idtf="concept_vegetables">овощных культур</b></sc_element>
	 накапливаются питательные вещества, в основном углеводы с преобладанием <b><sc_element sys_idtf="concept_starch">
	крахмала</b></sc_element>](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;


	=> nrel_main_idtf: [Утв.(клубнеплоды)](*<- lang_ru;;*);;
*);;


statement ->...
(*
	->rrel_key_sc_element: concept_tubers;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[В Беларуси <b><sc_element sys_idtf="concept_potato">картофель</b></sc_element>, пожалуй, 
	самый популярный <b><sc_element sys_idtf="concept_vegetables">овощ</b></sc_element>, другие клубнеплоды практически не употребляются.]
		(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;


	=> nrel_main_idtf: [Утв.(клубнеплоды,Беларусь, картофель)](*<- lang_ru;;*);;
*);;


concept_tubers->concept_jerusalem_artichoke;
		concept_sweet_potato;
        concept_potato;;