
concept_cereal
	<- sc_node_not_relation;
	=> nrel_main_idtf: [злаковые (или зерновые) овощи]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: concept_cereal;;
	<= nrel_sc_text_translation: ...(*->[Злаковые (или зерновые) овощи – отдельная категория <b><sc_element sys_idtf="concept_vegetables">овощей</b></sc_element>, которую представляет 
	единственное растение.]
    (*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	=> nrel_main_idtf: [Опр.(злаковые (или зерновые) овощи)](*<- lang_ru;;*);;
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_cereal;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Кукуруза сахарная или иначе маис является единственным представителем злаковых овощей.]
     (*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утв.(злаковые (или зерновые) овощи, маис)](*<- lang_ru;;*);;   
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_cereal;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Кукуруза широко используется в пищу по всему миру, но особенно распрастранена в кухнях Центральной, Южной Америки и Азии.]
     (*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утв.(злаковые (или зерновые) овощи, распространение)](*<- lang_ru;;*);;   
	
*);;

concept_cereal->concept_sweetcorn;;