
concept_pumk
	<- sc_node_not_relation;
	=> nrel_main_idtf: [тыквенные овощи]
		(* <- lang_ru;; *);;


definition ->...
(*
	->rrel_key_sc_element: concept_pumk;;
	<= nrel_sc_text_translation: ...(*->[Тыквенные овощи - это <b><sc_element sys_idtf="concept_vegetables">овощные</b></sc_element> растения, у которых в пищу используется плод 
	– тыквина. ](*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	=> nrel_main_idtf: [Опр.(тыквенные овощи)](*<- lang_ru;;*);;
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_pumk;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Тыквенные овощи довольно широко используются в питании. Их тушат, запекают, жарят, едят сырыми,
     добавляют в салаты, маринуют и солят и даже делают икру и пюре. ](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утв.(тыквенные овощи)](*<- lang_ru;;*);;
    
	
*);;

statement ->...
(*
	->rrel_key_sc_element: concept_pumk;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Тыквенные овощи богаты калием и железом.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Утв.(тыквенные овощи)](*<- lang_ru;;*);;
    
	
*);;

concept_pumk->concept_pumpkin;
        concept_squash;
        concept_cucumber;;
