nrel_storage_conditions
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [ срок и условия хранения* ]
		(* <- lang_ru;; *);

        =>nrel_idtf:[ storage conditions* ]
       (*<-lang_en;;*);;


definition ->...
(*
	->rrel_key_sc_element: nrel_storage_conditions;;
	<= nrel_sc_text_translation: ...(*->[Срок и условия хранения — время хранения продуктов питания в определенных местах, в течение которого они остаются качественными; ] (*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Опр.(срок и условия хранения*)](*<- lang_ru;;*);;
   
	
*);;

nrel_storage_conditions=>nrel_first_domain:concept_value;;
nrel_storage_conditions=>nrel_second_domain:concept_ingredient;;

concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_storage_conditions;;
	*);;
*);;

nrel_storage_conditions<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_storage_conditions<-oriented_relation;;
antisymmetric_relation->nrel_storage_conditions;;
antitransitive_relation->nrel_storage_conditions;;
antireflexive_relation->nrel_storage_conditions;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;


statement ->...
(*
	->rrel_key_sc_element: nrel_storage_conditions;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[По истечении срока годности продукты питания считаются непригодными в пищу, лекарства — запрещены к употреблению, а потребительские 
    товары расцениваются как продаваемые «без претензий».](*<-lang_ru;;*);;*);;
    
    => nrel_main_idtf: [Утв.(срок и условия хранения*, ингредиент*)](*<- lang_ru;;*);;
  
*);;