nrel_protein_content
	<- sc_node_norole_relation;
	=> nrel_main_idtf: [ содержание белков* ]
		(* <- lang_ru;; *);

        =>nrel_idtf:[protein content* ]
       (*<-lang_en;;*);;


definition ->...
(*
	->rrel_key_sc_element: nrel_protein_content;;
	<= nrel_sc_text_translation: ...(*->[Содержание белков - величина, показывающая количество белков в 100 г. данного ингредиента.] (*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Опр.(содержание белков*)](*<- lang_ru;;*);;
   
	
*);;

nrel_protein_content=>nrel_first_domain:concept_value;;
nrel_protein_content=>nrel_second_domain:concept_ingredient;;
concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_protein_content;;
	*);;
*);;

nrel_protein_content<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_protein_content<-oriented_relation;;
antisymmetric_relation->nrel_protein_content;;
antitransitive_relation->nrel_protein_content;;
antireflexive_relation->nrel_protein_content;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;


statement ->...
(*
	->rrel_key_sc_element: nrel_protein_content;;
	<= nrel_sc_text_translation: ...(*->rrel_example:[Содержание белков в продуктах питания определяется составом её ингредиентов.](*<-lang_ru;;*);;*);;
    
    => nrel_main_idtf: [Утв.(содержание белков*, ингредиент*)](*<- lang_ru;;*);;
  
*);;