section_subject_domain_of_vietnam_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область вьетнамской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of vietnam cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий вьетнамскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes vietnam cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_vietnam_cuisine;;  


subject_domain_of_vietnam_cuisine
    =>nrel_main_idtf:[Предметная область вьетнамской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of vietnam cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_vietnam_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_pho_bo;
        concept_banh_mi;
        concept_banh_xeo;;

concept_vietnam_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[вьетнамская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[vietnam cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        => nrel_main_idtf: [Кухня этой азиатской страны разнообразна, питательна и способствует долголетию. Здесь принято готовить только из свежих продуктов. Некоторые блюда непривычны для русских, например, молодые побеги бамбука. Хотя это полезнейший и вкусный продукт, но со специфическим запахом.](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
