concept_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[cuisine](*<-lang_en;;*);
  
    ->rrel_key_sc_element:...(*
        <-definition;;

        => nrel_idtf: [Опр. (кухня)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: [кухня - совокупность блюд народа, страны или региона с характерными отличиями.] (* <-lang_ru;; *);;   *);;

        ->nrel_using_constants:
                concept_dish;
                concept_nation;
                concept_country;
                concept_region;;
    *);;
