concept_recipe
    <-sc_node_not_relation;
    =>nrel_main_idtf:[рецепт](*<-lang_ru;;*);
    =>nrel_main_idtf:[recipe](*<-lang_en;;*);
    ->rrel_key_sc_element:...(*
        <-definition;;
        => nrel_idtf: [Опр. (рецепт)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: [рецепт - двойка, включающая в себя множество ингредиентов и инструкцию по приготовлению.] (* <-lang_ru;; *);;   *);;
        ->nrel_using_constants:
                concept_instruction;
                concept_ingredient;;
    *);;
