concept_dish
    <-sc_node_not_relation;
    =>nrel_main_idtf:[блюдо](*<-lang_ru;;*);
    =>nrel_main_idtf:[dish](*<-lang_en;;*);

    ->rrel_key_sc_element:...(*
        <-definition;;
        => nrel_idtf: [Определение (Блюдо)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* 
            -> rrel_example: [Блюдо -- это совокупность пищевых продуктов, доведенных до готовности, которые кулинарно оформлены и готовы к употреблению] (* <-lang_ru;; *);;   
            *);;
        <=nrel_using_constants:...
            (*
                ->concept_nation;;
                ->concept_country;;
                ->concept_region;;
            *);;
    *);;
