concept_instruction
    <-sc_node_not_relation;
    =>nrel_main_idtf:[инструкция](*<-lang_ru;;*);
    =>nrel_main_idtf:[instruction](*<-lang_en;;*);
  
    ->rrel_key_sc_element:...(*
        <-definition;;
        => nrel_idtf: [Определение (Инструкция)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* 
            -> rrel_example: [ Инструкция - это конечная последовательность шагов по приготовлению блюда ] (* <-lang_ru;; *);;   
            *);;
        <=nrel_using_constants: concept_dish;;
            
    *);;
