//https://eda.ru/recepty/supy/borsch-ukrainskij-14500
concept_ukr_borsch
    <-sc_node_not_relation;
    => nrel_main_idtf: [ukr_borsch] (*<-lang_en;;*);
    => nrel_main_idtf: [украинский борщ] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (украинский борщ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [украинский борщ - горячий суп из свеклы, капусты, картофеля и мяса.] (* <-lang_ru;; *);;
        *);;
    
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_meet;;
                -> concept_potato;;
                -> concept_white_cabbage;;
                -> concept_beet;;
                -> concept_tomato_puree;;
                -> concept_onion;;//репчатый лук
                -> concept_butter;;
                -> concept_sour_cream;;
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (украинский борщ)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/borsch.txt";;  *);;
            *);;
        *);
     => nrel_cooking_time: 65_min (*
        =>nrel_main_idtf: [65 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 333_kk(*
        =>nrel_main_idtf:[333 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:17_g(*
        =>nrel_main_idtf:[17 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:25_g(*
        =>nrel_main_idtf:[25 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:21_g(*
        =>nrel_main_idtf:[21 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/borsch.png"  (*  => nrel_format: format_png;;  *);; *);;
    *);;
    

