concept_ukr_currant_cookies
    <-sc_node_not_relation;
    => nrel_main_idtf: [ukr_currant_cookies] (*<-lang_en;;*);
    => nrel_main_idtf: [печенье со смородиной] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (печенье со смородиной)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [печенье со смородиной - песочное печенье с ягодами.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (* //10
            <-rrel_ingredients:...(*
                ->concept_currant;;//+-
                ->concept_butter;;//200
                ->concept_egg;;//3
                ->concept_wheat_flour;;//400
                ->concept_sugar;;//100
            *);;
            <- rrel_instruction: ... (*
                    => nrel_idtf: [Рецепт (печенье со смородиной)] (* <-lang_ru;; *);;
                    <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cookies.txt";;  *);;
                *);;
        *);
    => nrel_cooking_time: 50_min (*
        =>nrel_main_idtf: [50 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 354_kk(*
        =>nrel_main_idtf:[354 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:19_g(*
        =>nrel_main_idtf:[19 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:40_g(*
        =>nrel_main_idtf:[40 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:7_g(*
        =>nrel_main_idtf:[7 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/cookies.png"  (*  => nrel_format: format_png;;  *);; *);;
    *);;
    

