concept_ukr_kiev_cutlets
    <-sc_node_not_relation;
    => nrel_main_idtf: [kiev_cutlets] (*<-lang_en;;*);
    => nrel_main_idtf: [киевские котлеты] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (киевские котлеты)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [киевские котлеты - сочные куриные котлеты с зеленью.] (* <-lang_ru;; *);;*);;
        *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                -> concept_chicken_fillet;;
                -> concept_egg;;
                -> concept_butter;;
                -> concept_salt;;
                -> concept_breadcrumbs;;
                -> concept_cream;;//сливки 33%
                -> concept_vegetable_oil;;
                -> concept_parsley;;
                -> concept_black_pepper;;
                -> concept_onion;;
                -> concept_tarragon;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (киевские котлеты)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kiev_cutlets.txt";;  *);;
            *);;
        *);
    => nrel_cooking_time: 50_min (*
        =>nrel_main_idtf: [50 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 2121_kk(*
        =>nrel_main_idtf:[2121 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:204_g(*
        =>nrel_main_idtf:[204 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:16_g(*
        =>nrel_main_idtf:[16 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:51_g(*
        =>nrel_main_idtf:[51 грамм](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/kiev_cutlets.jpg"  (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
    

