concept_czech_bramboraki
    <-sc_node_not_relation;
    => nrel_main_idtf: [bramboraki] (*<-lang_en;;*);
    => nrel_main_idtf: [брамбораки] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (брамбораки)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [брамбораки - чешские драники, разновидность картофельных лепешек.] (* <-lang_ru;; *);;
        *);; 
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_potato;;
                -> concept_garlic;;
                -> concept_milk;;
                -> concept_egg;;
                -> concept_vegetable_oil;;
                -> concept_wheat_flour;;
                -> concept_black_pepper;;
                -> concept_dried_marjoram;;//сушеный майоран
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (брамбораки)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bramboraki.txt";;  *);;
            *);;
        *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 565_kk(*
        =>nrel_main_idtf:[565 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:39_g(*
        =>nrel_main_idtf:[39 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:45_g(*
        =>nrel_main_idtf:[45 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);     
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/bramboraki.jpg"  (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
    
