sc_node_not_relation -> concept_czech_fried_cheese;;
concept_czech_fried_cheese
    => nrel_main_idtf: [fried_cheese] (*<-lang_en;;*);
    => nrel_main_idtf: [чешский жареный сыр] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (чешский жареный сыр)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [чешский жареный сыр - чешский вариант приготовления сыра.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:..(*
                -> concept_breadcrumbs;;
                -> concept_wheat_flour;;
                -> concept_cheese;;
                -> concept_butter;;
                -> concept_egg;;
                -> concept_vegetable_oil;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (чешский жареный сыр)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/fried_cheese.txt";;  *);;
            *);;
        *);
    => nrel_cooking_time: 15_min (*
        =>nrel_main_idtf: [15 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1162_kk(*
        =>nrel_main_idtf:[1162 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:97_g(*
        =>nrel_main_idtf:[97 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:48_g(*
        =>nrel_main_idtf:[48 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/fried_cheese.png"  (*  => nrel_format: format_png;;  *);;*);;
    *);;

