//https://eda.ru/recepty/vypechka-deserty/apelsinovij-keks-v-multivarke-42658
sc_node_not_relation -> concept_czech_orange_cupcake;;
concept_czech_orange_cupcake
    => nrel_main_idtf: [orange cupcake] (*<-lang_en;;*);
    => nrel_main_idtf: [апельсиновый кекс] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (апельсиновый кекс) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [апельсиновый кекс - кекс на основе муки, сахара и апельсинов.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:..(*
                -> concept_sugar;;
                -> concept_wheat_flour;;
                -> concept_orange;;
                -> concept_butter;;
                -> concept_egg;;
                -> concept_baking_powder;;
                -> concept_vanilla_sugar;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (апельсиновый кекс)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/orange_cupcake.txt";;  *);;
            *);;
        *);
    => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 8_portion (*
        =>nrel_main_idtf: [8 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 489_kk(*
        =>nrel_main_idtf:[489 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:60_g(*
        =>nrel_main_idtf:[60 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/orange_cupcake.jpg"  (*  => nrel_format: format_jpg;;  *);;*);;
    *);;

