sc_node_not_relation -> concept_czech_fried_cheese;;
concept_czech_rice_with_mushrooms
    => nrel_main_idtf: [rice with mushrooms] (*<-lang_en;;*);
    => nrel_main_idtf: [рис с грибами и сметаной] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (рис с грибами и сметаной)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [рис с грибами и сметаной - чешский вариант приготовления сыра.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:..(*
                -> concept_mushrooms;;
                -> concept_carrot;;
                -> concept_sour_cream;;
                -> concept_onion;;
                -> concept_rice;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (рис с грибами и сметаной)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/rice_with_mushrooms.txt";;  *);;
            *);;
        *);
    => nrel_cooking_time: 50_min (*
        =>nrel_main_idtf: [50 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 246_kk(*
        =>nrel_main_idtf:[246 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:14_g(*
        =>nrel_main_idtf:[14 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:6_g(*
        =>nrel_main_idtf:[6 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/rice_with_mushrooms.png"  (*  => nrel_format: format_png;;  *);;*);;
    *);;

