//https://eda.ru/recepty/vypechka-deserty/cheshskaja-bulochka-trdlo-31492
concept_czech_trdelnik
    <-sc_node_not_relation;
    => nrel_main_idtf: [trdelnik] (*<-lang_en;;*);
    => nrel_main_idtf: [трдельник] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (трдельник)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [трдельник - чешская булочка из сдобного теста с ароматной обсыпкой из корицы, орехов и сахара.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                -> concept_wheat_flour;;
                -> concept_cinnamon;;//корица
                -> concept_butter;;
                -> concept_nut;;
                -> concept_egg;;
                -> concept_milk;;
                -> concept_ferment;;//дрожжи
                -> concept_sugar;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (трдельник)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/trdelnik.txt";;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 7_portion (*
        =>nrel_main_idtf: [7 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1105_kk(*
        =>nrel_main_idtf:[1105 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:38_g(*
        =>nrel_main_idtf:[38 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:169_g(*
        =>nrel_main_idtf:[169 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*   -> rrel_example: "file://../../../figures/images/trdelnik.jpg"  (*  => nrel_format: format_jpg;;  *);; *);;
    *);;
    

