section_subject_domain_of_swedish_cuisine 
    =>nrel_main_idtf:[Раздел. Предметная область шведской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of swedish cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий шведскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes swedish cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_swedish_cuisine;;


subject_domain_of_swedish_cuisine
    =>nrel_main_idtf:[Предметная область шведской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of swedish cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	
    ->rrel_maximum_studied_object_class:
        concept_swedish_cuisine;;

subject_domain_of_finnish_cuisine
    ->rrel_not_maximum_studied_object_class:
	concept_wallenberg_cutlets;
	concept_engamat_soup;
	concept_meat_meatballs_with_cheese;
	concept_cake_princess;
	concept_the_temptation_of_Janson;;

concept_swedish_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[шведская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[swedish cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
