concept_cake_princess
	<-sc_node_not_relation;
	=> nrel_main_idtf: [cake princess] (*<-lang_en;;*);
	=> nrel_main_idtf: [торт Принцесса] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (торт Принцесса)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Торт Принцесса - несколько слоев бисквита, промазанных вареньем и ванильным кремом, покрытые взбитыми сливками и тонким слоем сладкого зеленого марципана.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_sponge_cake_base;;
			->concept_raspberry_jam;;
			->concept_gelatin;;
			->concept_cream;;
			->concept_powdered_sugar;;
			->concept_milk;;
			->concept_egg_yolk;;
			->concept_potato_starch;;
			->concept_sugar;;
			->concept_vanilla_pod;;
			->concept_nutmeg;;
			->concept_marzipan;;
			->concept_butter;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (торт Принцесса)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cake_princess.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 842_kk
	(*
		=>nrel_main_idtf: [842 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 51_g
	(*
		=>nrel_main_idtf: [51 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 87_g
	(*
		=>nrel_main_idtf: [87 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 12_g
	(*
		=>nrel_main_idtf: [12 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/cake_princess.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
