concept_engamat_soup
	<-sc_node_not_relation;
	=> nrel_main_idtf: [engamat soup] (*<-lang_en;;*);
	=> nrel_main_idtf: [суп энгамат] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (суп энгамат)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Суп энгамат - этот традиционный овощной суп с заправкой на сливках и желтках.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_cauliflower;;
			->concept_carrot;;
			->concept_potato;;
			->concept_leek;;
			->concept_pod_green_peas;;
			->concept_spinach;;
			->concept_vegetable_broth;;
			->concept_wheat_flour;;
			->concept_milk;;
			->concept_egg_yolk;;
			->concept_cream;;
			->concept_salt;;
			->concept_dill;;
			->concept_ground_black_pepper;;
			->concept_punch;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (суп энгамат)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/engamat_soup.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 193_kk
	(*
		=>nrel_main_idtf: [193 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 6_g
	(*
		=>nrel_main_idtf: [6 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 29_g
	(*
		=>nrel_main_idtf: [29 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 9_g
	(*
		=>nrel_main_idtf: [9 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/engamat_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
