concept_meat_meatballs_with_cheese
	<-sc_node_not_relation;
	=> nrel_main_idtf: [meat meatballs with cheese] (*<-lang_en;;*);
	=> nrel_main_idtf: [мясные тефтели с сыром] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (мясные тефтели с сыром)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Мясные тефтели с сыром - очень сочное нежное мясо под овощной шубкой в сливочном соусе.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_minced_meat;;
			->concept_egg;;
			->concept_white_bread;;
			->concept_cheese;;
			->concept_wheat_flour;;
			->concept_tomato_paste;;
			->concept_herbs;;
			->concept_seasonings;;
			->concept_onion;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (мясные тефтели с сыром)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/meat_meatballs_with_cheese.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 586_kk
	(*
		=>nrel_main_idtf: [586 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 42_g
	(*
		=>nrel_main_idtf: [42 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 14_g
	(*
		=>nrel_main_idtf: [14 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 38_g
	(*
		=>nrel_main_idtf: [38 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/meat_meatballs_with_cheese.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
