concept_the_temptation_of_Janson
	<-sc_node_not_relation;
	=> nrel_main_idtf: [the temptation of Janson] (*<-lang_en;;*);
	=> nrel_main_idtf: [искушение Янсона] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (искушение Янсона)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Искушение Янсона - традиционное блюдо шведской кухни, запеканка из картофеля, лука, маринованных шпрот, панировочных сухарей и сливок.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_potatoes;;
			->concept_onion;;
			->concept_anchovies;;
			->concept_salt;;
			->concept_cream;;
			->concept_ground_white_pepper;;
			->concept_breadcrumbs;;
			->concept_salt;;
			->concept_butter;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (искушение Янсона)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/the_temptation_of_Janson.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 90_min 
	(*
		=>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 457_kk
	(*
		=>nrel_main_idtf: [457 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 30_g
	(*
		=>nrel_main_idtf: [30 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 35_g
	(*
		=>nrel_main_idtf: [35 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 15_g
	(*
		=>nrel_main_idtf: [15 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/the_temptation_of_Janson.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
