concept_wallenberg_cutlets
	<-sc_node_not_relation;
	=> nrel_main_idtf: [wallenberg cutlets] (*<-lang_en;;*);
	=> nrel_main_idtf: [котлеты Валленберг] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (котлеты Валленберг)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Котлеты Валленберг - нежные, как суфле, котлеты.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_veal;;
			->concept_cream;;
			->concept_egg_yolk;;
			->concept_salt;;
			->concept_ground_white_pepper;;
			->concept_freshly_frozen_cranberries;;
			->concept_sugar;;
			->concept_potato;;
			->concept_butter;;
			->concept_frozen_green_peas;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (котлеты Валленберг)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/wallenberg_cutlets.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 45_min 
	(*
		=>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 709_kk
	(*
		=>nrel_main_idtf: [709 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 34_g
	(*
		=>nrel_main_idtf: [34 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 71_g
	(*
		=>nrel_main_idtf: [71 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 33_g
	(*
		=>nrel_main_idtf: [33 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/wallenberg_cutlets.jpeg" (*  => nrel_format: format_jpeg;;  *);;*);;
    *);;
