section_subject_domain_of_croatian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область хорватской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of croatian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий хорватсую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes croatian cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_croatian_cuisine;;

subject_domain_of_croatian_cuisine
    =>nrel_main_idtf:[Предметная область хорватской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of croatian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_croatian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_cro_cherry_biscuits;  
        concept_cro_fish_with_salt;;

concept_croatian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[хорватская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[croatian cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        =>nrel_main_idtf: [использование мяса – говядины, ягнятины, птицы.](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
