section_subject_domain_of_indian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область индийскую кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of indian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий индийскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes indian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_indian_cuisine;;  


subject_domain_of_indian_cuisine
    =>nrel_main_idtf:[Предметная область индийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of indian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_indian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_lentil_soup;
        concept_biryani;
        concept_dal_makhani;
        concept_vindaloo;
        concept_paneer_masala;
        concept_murgh_makhani;
        concept_chicken_tikka_masala;;

concept_indian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[индийская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[indian cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        => nrel_main_idtf: [ В целом индийская кухня славится разнообразием вкусовых предпочтений, и ее можно описать как кисло-сладко-пряно-острую. Основные продукты в ней – это изделия из муки, рис, рыба, овощи, лепешки и, конечно, молочные продукты. ](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
