  concept_mon_heldia
    <-sc_node_not_relation;
    => nrel_main_idtf: [heldia] (*<-lang_en;;*);
    => nrel_main_idtf: [хельдия] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (хельдия)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [хельдия - гречневый пирог на ужин.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_egg;;
                ->concept_buckwhear_flour;; 
                ->concept_wheat_flour;;
                ->concept_water;;
                ->concept_vegetable_oil;;
                ->concept_soft_salty_cheese;;
                ->concept_vegetable_oil;;
                ->concept_thick_cream;;
                ->concept_sour_cream;;
                ->concept_egg_yolk;;
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (хельдия)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/heldia.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/heldia.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
