  concept_cro_cherry_biscuits
    <-sc_node_not_relation;
    => nrel_main_idtf: [cherry biscuits] (*<-lang_en;;*);
    => nrel_main_idtf: [печенье с вишней] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (печенье с вишней)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [печенье с вишней - изделие из теста и замороженной вишни.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_baking_powder;;
                ->concept_phyllo_dough;; //тесто фило 
                ->concept_vegetable_oil;;//жир
                ->concept_sugar;;//белок
                ->concept_sour_cream;;//20%
                ->concept_butter;;
                ->concept_semolina;;//манка
                ->concept_egg;;
                ->concept_lemon;;
                ->concept_frozen_cherry;;
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (печенье с вишней)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/cherry_biscuits.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 35_min (*
        =>nrel_main_idtf: [35 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 630_kk(*
        =>nrel_main_idtf:[630 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:86_g(*
        =>nrel_main_idtf:[86 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/cherry_biscuits.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
