nrel_protein_content
    <- sc_node_norole_relation;

    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;
    => nrel_system_idtf:[nrel_protein_content] (* <- lang_en;; *);
    => nrel_idtf: [protein_content*](*<- lang_en;;*);
    => nrel_idtf: [белки*](*<- lang_ru;;*);
    => nrel_main_idtf: [белки*](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_protein_content;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее связывающее рецепт блюда с количеством белков в нём.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(белки*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
        *);;
*);;


