nrel_cooking_time
    <- sc_node_norole_relation;
    => nrel_system_idtf:[nrel_cooking_time] (* <- lang_en;; *);
    => nrel_idtf: [cooking_time*](*<- lang_en;;*);
    => nrel_idtf: [время приготовления*](*<- lang_ru;;*);
    => nrel_main_idtf: [время приготовления*](*<- lang_ru;;*);
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;;
definition -> ...
(*
    -> rrel_key_sc_element: nrel_cooking_time;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее связывающее рецепт блюда со временем его приготовления.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(время приготовления*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
        *);;
*);;

nrel_cooking_time=>nrel_first_domain:concept_recipe;;