nrel_specifics
    <- sc_node_norole_relation;
    => nrel_system_idtf:[nrel_specifics] (* <- lang_en;; *);
    => nrel_idtf: [specifics*](*<- lang_en;;*);
    => nrel_idtf: [особенности*](*<- lang_ru;;*);
    => nrel_main_idtf: [особенности*](*<- lang_ru;;*);
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_specifics;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее кухню с её особенностями.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(особенности*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
        *);;
*);;


 