nrel_recommendation
    <- sc_node_norole_relation;
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;
    => nrel_system_idtf:[nrel_recommendation] (* <- lang_en;; *);
    => nrel_idtf: [recommendation*](*<- lang_en;;*);
    => nrel_idtf: [совет*](*<- lang_ru;;*);
    => nrel_main_idtf: [совет*](*<- lang_ru;;*);;
    
    definition -> ...
(*
    -> rrel_key_sc_element: nrel_recommendation;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее рецепт блюда с рекомендацией по его приготовлению.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(совет*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
        *);;
*);;

nrel_recommendation=>nrel_first_domain:concept_recipe;;
