nrel_kkal
    <- sc_node_norole_relation;
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;
    => nrel_system_idtf:[nrel_kkal] (* <- lang_en;; *);
    => nrel_idtf: [kkal*](*<- lang_en;;*);
    => nrel_idtf: [калорийность*](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_kkal;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее связывающее рецепт блюда с количеством калорий в нём.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(калорийность*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
        *);;
*);;

nrel_kkal=>nrel_first_domain:concept_recipe;;