nrel_recipe
    <- sc_node_norole_relation;

    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;
    => nrel_system_idtf:[nrel_recipe] (* <- lang_en;; *);
    => nrel_idtf: [recipe*](*<- lang_en;;*);
    => nrel_idtf: [рецепт*](*<- lang_ru;;*);
    => nrel_main_idtf: [рецепт*](*<- lang_ru;;*);;



definition -> ...
(*
    -> rrel_key_sc_element: nrel_recipe;;
    <= nrel_sc_text_translation: ...
        (*

            -> [неролевое бинарное отношение, связывающее блюдо с двойкой, включающей в себя множество ингредиентов и инструкцию по приготовлению.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(рецепт*)](*<- lang_ru;;*);;

    <= nrel_using_constants: ...
        (*
            ->concept_ingredient;;
	    	->concept_instruction;;
        *);;
*);;

nrel_recipe => nrel_first_domain: concept_dish;;
nrel_recipe => nrel_second_domain: concept_recipe;;


