nrel_portion_number
    <- sc_node_norole_relation;
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;
    => nrel_system_idtf:[nrel_portiom_number] (* <- lang_en;; *);
    => nrel_idtf: [portiom number*](*<- lang_en;;*);
    => nrel_idtf: [количество порций*](*<- lang_ru;;*);
    => nrel_main_idtf: [количество порций*](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: nrel_portion_number;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее связывающее рецепт блюда с количеством порций в нём.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(количество порций*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
        *);;
*);;

nrel_portion_number=>nrel_first_domain:concept_recipe;;