nrel_carbohydrates_content
    <- sc_node_norole_relation;

    => nrel_system_idtf:[nrel_carbohydrates_content] (* <- lang_en;; *);
    => nrel_idtf: [carbohydrates_content*](*<- lang_en;;*);
    => nrel_idtf: [углеводы*](*<- lang_ru;;*);
    => nrel_main_idtf: [углеводы*](*<- lang_ru;;*);
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;;
definition -> ...
(*
    -> rrel_key_sc_element: nrel_carbohydrates_content;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее связывающее рецепт блюда с количеством углеводов в нём.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(углеводы*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
        *);;
*);;

nrel_carbohydrates_content=>nrel_first_domain:concept_recipe;;

