nrel_fats_content
    <- sc_node_norole_relation;
    <-relation;
    <-norole_relation;
    <-binary_relation;
    <-oriented_relation;
    => nrel_system_idtf:[nrel_fats_content] (* <- lang_en;; *);
    => nrel_idtf: [fats_content*](*<- lang_en;;*);
    => nrel_idtf: [жиры*](*<- lang_ru;;*);
    => nrel_main_idtf: [жиры*](*<- lang_ru;;*);;

    definition -> ...
(*
    -> rrel_key_sc_element: nrel_fats_content;;
    <= nrel_sc_text_translation: ...
        (*
            -> [неролевое бинарное отношение, связывающее связывающее рецепт блюда с количеством жиров в нём.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(жиры*)](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
        *);;
*);;

nrel_fats_content=>nrel_first_domain:concept_recipe;;