rrel_instruction
    <- sc_node_role_relation;

    <-relation;
    <-role_relation;
    <-binary_relation;
    <-oriented_relation;
    => nrel_system_idtf:[rrel_instruction] (* <- lang_en;; *);
    => nrel_idtf: [instruction'](*<- lang_en;;*);
    => nrel_idtf: [инструкция'](*<- lang_ru;;*);
    => nrel_main_idtf: [инструкция'](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: rrel_instruction;;
    <= nrel_sc_text_translation: ...
        (*
            -> [ролевое бинарное отношение, связывающее рецепт блюда с последовательностью шагов, необходимых для приготовления блюда.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(инструкция')](*<- lang_ru;;*);;

    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
	    	->concept_instruction;;
        *);;
*);;

rrel_instruction=>nrel_first_domain:concept_recipe;;
rrel_instruction=>nrel_second_domain:concept_instruction;;

