rrel_ingredients
    <- sc_node_role_relation;
    <-relation;
    <-role_relation;
    <-binary_relation;
    <-oriented_relation;
    => nrel_system_idtf:[rrel_ingredients] (* <- lang_en;; *);
    => nrel_idtf: [ingredients'](*<- lang_en;;*);
    => nrel_idtf: [ингредиент'](*<- lang_ru;;*);
    => nrel_main_idtf: [ингредиент'](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: rrel_ingredients;;
    <= nrel_sc_text_translation: ...
        (*
            -> [ролевое бинарное отношение, связывающее рецепт блюда с множеством продуктов, необходимых для приготовления блюда.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(ингредиент')](*<- lang_ru;;*);;
    <= nrel_using_constants: ...
        (*
            ->concept_recipe;;
	    	->concept_ingredient;;
        *);;
*);;

rrel_ingredients=>nrel_first_domain:concept_recipe;;
rrel_ingredients=>nrel_second_domain:concept_ingredient;;

