section_subject_domain_of_japanese_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область японской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of japanese cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий японскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes japanese cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_japanese_cuisine;;  


subject_domain_of_japanese_cuisine
    =>nrel_main_idtf:[Предметная область японской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of japanese cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_japanese_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_dango;
        concept_okonomiyaki;
        concept_bento;
        concept_udon;
        concept_teriyaki;
        concept_onigiri;
        concept_tonkatsu;
        concept_taiyaki;
        concept_mochi;
        concept_kohi_zeri;
        concept_tori_karaage;
        concept_karaage_chicken;
        concept_misoshiru;
        concept_omurice;
        concept_oyakodon;
        concept_ramen;
        concept_unagi_yanagawa;
        concept_maguro_sarada;
        concept_sashimi;;

concept_japanese_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[японская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[japanese cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        => nrel_main_idtf: [Использование преимущественно свежих продуктов, обязательно высокого качества. Практически не применяются продукты «длительного хранения», за исключением риса и соусов. Огромное разнообразие морепродуктов, используемых для приготовления блюд.](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
