section_subject_domain_of_czech_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область чешской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of czech cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий чешскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes czech cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_czech_cuisine;;



subject_domain_of_czech_cuisine
    =>nrel_main_idtf:[Предметная область чешской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of czech cuisine] (* <-lang_en;;*);
	<-subject_domain; 
	
    ->rrel_maximum_studied_object_class:
        concept_czech_cuisine;
    ->rrel_not_maximum_studied_object_class: 
        concept_czech_trdelnik;
        concept_czech_bramboraki;
        concept_czech_orange_cupcake;;

concept_czech_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[чешская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[czech cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
