concept_almond_biscuits_with_anise
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Almond biscuits with anise ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Миндальные бисквиты с анисом] (*<-lang_en;;*);;

concept_almond_biscuits_with_anise   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_anise;;
            -> concept_sugar;;
            -> concept_almond;;
            -> concept_orange_water;;
            -> concept_vanilla_extract;;
            -> concept_almond_extract;;
            -> concept_sesame_seeds;;
            -> concept_wheat_flour;;
            -> concept_egg;;
            -> concept_baking_powder;;
            -> concept_salt;;
            -> concept_water;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Миндальные бисквиты с анисом) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/almond_biscuits_with_anise.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_almond_biscuits_with_anise
     => nrel_cooking_time: 150_min (*
        =>nrel_main_idtf: [150 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 433_kk(*
        =>nrel_main_idtf:[433 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:21_g(*
        =>nrel_main_idtf:[21 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:51_g(*
        =>nrel_main_idtf:[51 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_almond_biscuits_with_anise
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/almond_biscuits_with_anise.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
