concept_maafe
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Maafe ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Маафе] (*<-lang_en;;*);;

concept_maafe   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_mutton;;
            -> concept_onion;;
            -> concept_vegetable_oil;;
            -> concept_batat;;
            -> concept_carrot;;
            -> concept_water;; 
            -> concept_salt;; 
            -> concept_tomatoes;; 
            -> concept_passata;;
            -> concept_chili;;
            -> concept_black_pepper;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Маафе) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/maafe.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_maafe
     => nrel_cooking_time: 180_min (*
        =>nrel_main_idtf: [180 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 704_kk(*
        =>nrel_main_idtf:[704 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:49_g(*
        =>nrel_main_idtf:[49 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:32_g(*
        =>nrel_main_idtf:[32 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_maafe
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/maafe.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
