concept_morrocan_ragu
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan ragu ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Рагу по-мароккански] (*<-lang_en;;*);;

concept_morrocan_ragu   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_onion;;
            -> concept_carrot;;
            -> concept_celery;;
            -> concept_beef;;
            -> concept_tomatoes;;
            -> concept_cumin;;
            -> concept_raisin;;
            -> concept_coriander;;
            -> concept_cinnamon;;
            -> concept_eggplant;;
            -> concept_milk;;
            -> concept_salt;;
            -> concept_black_pepper;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Рагу по-мароккански) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_ragu.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_ragu
     => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 476_kk(*
        =>nrel_main_idtf:[476 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:26_g(*
        =>nrel_main_idtf:[26 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_ragu
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_ragu.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
