concept_maghrebian_chicken_thighs
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Maghrebian chicken thighs ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Куриные бедра по-магрибски] (*<-lang_en;;*);;

concept_maghrebian_chicken_thighs   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_chicken_thighs;;
            -> concept_garlic;;
            -> concept_red_onion;;
            -> concept_carrot;;
            -> concept_cumin;;
            -> concept_coriander;;
            -> concept_paprika;;
            -> concept_ginger;;
            -> concept_ground_ginger;;
            -> concept_tomato_paste;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_olive_oil;;
            -> concept_saffron;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Куриные бедра по-магрибски) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/maghrebian_chicken_thighs.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_maghrebian_chicken_thighs
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 831_kk(*
        =>nrel_main_idtf:[831 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:62_g(*
        =>nrel_main_idtf:[62 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:16_g(*
        =>nrel_main_idtf:[16 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:54_g(*
        =>nrel_main_idtf:[54 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_maghrebian_chicken_thighs
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/maghrebian_chicken_thighs.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
