concept_thina
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Thina ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Тхина] (*<-lang_en;;*);;

concept_thina   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_olive_oil;;
            -> concept_sesame_seeds;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Тхина) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/thina.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_thina
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 514_kk(*
        =>nrel_main_idtf:[514 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:47_g(*
        =>nrel_main_idtf:[47 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:9_g(*
        =>nrel_main_idtf:[9 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_thina
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/thina.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
