concept_morrocan_white_fish_in_jar
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan white fish in jar ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Белая рыба по-мароккански в банке] (*<-lang_en;;*);;

concept_morrocan_white_fish_in_jar   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_coriander;;
            -> concept_couscous;;
            -> concept_filet_dorado;;
            -> concept_red_bell_pepper;;
            -> concept_cherry_tomatoes;;
            -> concept_olives;;
            -> concept_cumin;;
            -> concept_turmeric;;
            -> concept_garlic;;
            -> concept_olive_oil;;
            -> concept_lemon;;
            -> concept_chili;;
            -> concept_salt;;
            -> concept_black_pepper;;
            -> concept_smoked_paprika;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Белая рыба по-мароккански в банке) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_white_fish_in_jar.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_white_fish_in_jar
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 392_kk(*
        =>nrel_main_idtf:[392 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:25_g(*
        =>nrel_main_idtf:[25 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:17_g(*
        =>nrel_main_idtf:[17 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_white_fish_in_jar
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_white_fish_in_jar.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
