concept_lentils_with_vegetables
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Lentils with vegetables ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Чечевица с овощами] (*<-lang_en;;*);;

concept_lentils_with_vegetables   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_garlic;;
            -> concept_raisin;;
            -> concept_cumin;;
            -> concept_onion;;
            -> concept_carrot;;
            -> concept_olive_oil;;
            -> concept_tomatoes;;
            -> concept_spinach;;
            -> concept_paprika;;
            -> concept_lentil;;
            -> concept_salt;;
            -> concept_champignons;;
            -> concept_ginger;;
            -> concept_celery;;
            -> concept_apple_vinegar;;
            -> concept_vegetable_broth;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Чечевица с овощами) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/lentils_with_vegetables.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_lentils_with_vegetables
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 424_kk(*
        =>nrel_main_idtf:[424 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:8_g(*
        =>nrel_main_idtf:[8 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:77_g(*
        =>nrel_main_idtf:[77 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_lentils_with_vegetables
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/lentils_with_vegetables.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
