concept_morrocan_chicken_with_couscous
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Morrocan chicken with couscous ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Курица по-мароккански с кускусом] (*<-lang_en;;*);;

concept_morrocan_chicken_with_couscous   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_coriander;;
            -> concept_chicken_legs;;
            -> concept_garlic;;
            -> concept_tomatoes;;
            -> concept_carrot;;
            -> concept_pumpkin;;
            -> concept_onion;;
            -> concept_shallot;;
            -> concept_cumin;;
            -> concept_turmeric;;
            -> concept_red_pepper;;
            -> concept_ginger;;
            -> concept_chili;;
            -> concept_carnation;;
            -> concept_olive_oil;;
            -> concept_salt;;
            -> concept_couscous;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Курица по-мароккански с кускусом) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/morrocan_chicken_with_couscous.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_morrocan_chicken_with_couscous
     => nrel_cooking_time: 70_min (*
        =>nrel_main_idtf: [70 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 610_kk(*
        =>nrel_main_idtf:[610 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:32_g(*
        =>nrel_main_idtf:[32 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:41_g(*
        =>nrel_main_idtf:[41 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_morrocan_chicken_with_couscous
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/morrocan_chicken_with_couscous.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
