concept_bissara
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Bissara ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Биссара] (*<-lang_en;;*);;

concept_bissara   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_peas;;
            -> concept_onion;;
            -> concept_meat_broth;;
            -> concept_olive_oil;;
            -> concept_butter;;
            -> concept_adjika;;
            -> concept_allspice;;
            -> concept_ginger;;
            -> concept_salt;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Биссара) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/bissara.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_bissara
     => nrel_cooking_time: 180_min (*
        =>nrel_main_idtf: [180 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 632_kk(*
        =>nrel_main_idtf:[632 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:70_g(*
        =>nrel_main_idtf:[70 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_bissara
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/bissara.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
