concept_potato_with_olives
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Potato with olives ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Картофель с оливками] (*<-lang_en;;*);;

concept_potato_with_olives   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_olives;;
            -> concept_red_potato;;
            -> concept_olive_oil;;
            -> concept_lemon_zest;;
            -> concept_cumin;;
            -> concept_water;;
            -> concept_parsley;;
            -> concept_lemon;;
            -> concept_salt;;
            -> concept_black_pepper;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Картофель с оливками) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/potato_with_olives.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_potato_with_olives
     => nrel_cooking_time: 25_min (*
        =>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 207_kk(*
        =>nrel_main_idtf:[207 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:23_g(*
        =>nrel_main_idtf:[23 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_potato_with_olives
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/potato_with_olives.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
