sc_node_not_relation -> concept_mallavi;;

concept_mallavi
    => nrel_main_idtf: [ Mallavi ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Маллави ] (*<-lang_en;;*);;

concept_mallavi
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( Маллави ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Маллави - салат из сыра фету и зиру. ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_cheese_feta;; // рисовая мука
            -> concept_cucumbers;;
            -> concept_sweet_red_onion;;
            -> concept_parsley;; // крахмал
            -> concept_dill;;
            -> concept_fresh_mint;;
            -> concept_olive_oil;;
            -> concept_lemon_juice;;
            -> concept_ground_cumin;;
            -> concept_ground_black_pepper;;
            -> concept_chili_pepper;;
        *);;
    *);;

concept_mallavi
    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт ( Маллави ) ] (* <-lang_ru;; *);;
        /*<= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://html//mallavi recipe.html";;
        *);;*/
    *);;

concept_mallavi
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       /* <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://photo//mallavi.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;*/
    *);;
