concept_algerian_salad
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Algerian salad ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Алжирский салат] (*<-lang_en;;*);;

concept_algerian_salad
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( Алжирский салат) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Алжирский салат - салат, приготовленный из свежих овощей с использованием масла и зелени. ] (* <-lang_ru;; *);;
        *);;
    *);    
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_black_pepper;;
            -> concept_salt;;
            -> concept_olive_oil;;
            -> concept_vinegar;;
            -> concept_fresh_mint;;
            -> concept_coriander;; 
            -> concept_olives;; 
            -> concept_curry;; 
            -> concept_tomatoes;;
            -> concept_salt;; 
            -> concept_bell_pepper;; 
            -> concept_cucumber;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Алжирский салат) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/algerian_salad.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_algerian_salad
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 121_kk(*
        =>nrel_main_idtf:[121 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:4_g(*
        =>nrel_main_idtf:[4 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:1_g(*
        =>nrel_main_idtf:[1 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_algerian_salad
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/algerian_salad.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
