concept_bobotie
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Bobotie ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Боботи] (*<-lang_en;;*);;

concept_bobotie   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_sugar;;
            -> concept_salt;;
            -> concept_garlic;;
            -> concept_bay_leaf;;
            -> concept_curry;;
            -> concept_nutmeg;; 
            -> concept_beef;; 
            -> concept_coriander;; 
            -> concept_turmeric;;
            -> concept_apricot_jam;;
            -> concept_red_wine_vinegar;;
            -> concept_white_bread;;
            -> concept_ginger;;
            -> concept_red_wine_vinegar;;
            -> concept_onion;;
            -> concept_chutney;;
            -> concept_heavy_cream;;
            -> concept_yogurt;;
            -> concept_egg;;
            -> concept_vegetable_oil;;
            -> concept_pepper;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Боботи) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/bobotie.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_bobotie
     => nrel_cooking_time: 120_min (*
        =>nrel_main_idtf: [120 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 765_kk(*
        =>nrel_main_idtf:[765 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:54_g(*
        =>nrel_main_idtf:[54 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:32_g(*
        =>nrel_main_idtf:[32 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_bobotie
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/bobotie.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
