concept_asida
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Asida ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Асида] (*<-lang_en;;*);;

concept_asida   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_corn_flour;;
            -> concept_wheat_flour;;
            -> concept_water;;
            -> concept_salt;;
            -> concept_olive_oil;;
            -> concept_butter;;
            -> concept_date_syrup;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Асида) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/asida.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_asida
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1511_kk(*
        =>nrel_main_idtf:[1511 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:99_g(*
        =>nrel_main_idtf:[99 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:101_g(*
        =>nrel_main_idtf:[101 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:56_g(*
        =>nrel_main_idtf:[56 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_asida
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/asida.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
