concept_grilled_chicken_with_peanut_butter
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Grilled chicken with peanut butter ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Курица гриль с арахисовым маслом] (*<-lang_en;;*);;

concept_grilled_chicken_with_peanut_butter   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_chicken;;
            -> concept_peanut_butter;;
            -> concept_water;;
            -> concept_mayonnaise;;
            -> concept_lime_juice;;
            -> concept_wine;;
            -> concept_soy_sause;;
            -> concept_garlic;;
            -> concept_curry;;
            -> concept_red_bell_pepper;;
            -> concept_cilantro;;
            -> concept_salt;;
            -> concept_black_pepper;;

        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Курица гриль с арахисовым маслом) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/grilled_chicken_with_peanut_butter.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_grilled_chicken_with_peanut_butter
     => nrel_cooking_time: 45_min (*
        =>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 794_kk(*
        =>nrel_main_idtf:[794 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:68_g(*
        =>nrel_main_idtf:[68 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:3_g(*
        =>nrel_main_idtf:[3 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:42_g(*
        =>nrel_main_idtf:[42 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_grilled_chicken_with_peanut_butter
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/grilled_chicken_with_peanut_butter.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;