concept_coconut_soup
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Coconut soup ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Кокосовый суп ] (*<-lang_en;;*);;

concept_coconut_soup
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( Кокосовый суп ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Кокосовый суп - фруктовый суп, приготовленный с помощью кокосового молока как главный ингредиент. ] (* <-lang_ru;; *);;
        *);;
    *);    
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_canola_oil;;
            -> concept_onion;;
            -> concept_jalapeno_pepper;;
            -> concept_red_bell_pepper;;
            -> concept_garlic;;
            -> concept_vegetables_broth;; 
            -> concept_canned_chickpeas;; 
            -> concept_curry;; 
            -> concept_tomatoes;;
            -> concept_salt;; 
            -> concept_black_pepper;; 
            -> concept_rice;; 
            -> concept_coconut_milk;; 
            -> concept_parsley;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Кокосовый суп ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/coconut_soup.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_coconut_soup
     => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 499_kk(*
        =>nrel_main_idtf:[499 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:28_g(*
        =>nrel_main_idtf:[28 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:50_g(*
        =>nrel_main_idtf:[50 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:12_g(*
        =>nrel_main_idtf:[12 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_coconut_soup
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/coconut_soup.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
