concept_lamb_with_spices_in_pumpkin
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Lamb with spices in pumpkin ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Баранина со специями в тыкве] (*<-lang_en;;*);;

concept_lamb_with_spices_in_pumpkin   
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_pumpkin;;
            -> concept_mutton;;
            -> concept_shallot;;
            -> concept_olives;;
            -> concept_garlic;;
            -> concept_ginger;;
            -> concept_chili_pepper;;
            -> concept_lemon;;
            -> concept_honey;;
            -> concept_cinnamon;;
            -> concept_paprika;;
            -> concept_bay_leaf;;
            -> concept_saffron;;
            -> concept_cumin;;
            -> concept_coriander;;
            -> concept_olive_oil;;
            -> concept_parsley;;
            -> concept_cilantro;;
            -> concept_sea_salt;;
            -> concept_black_pepper;;
            -> concept_carnation;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Баранина со специями в тыкве) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/lamb_with_spices_in_pumpkin.txt"
                (*
                => nrel_format: format_txt;;
                *);;
            *);;
        *);;     
    *);;

concept_lamb_with_spices_in_pumpkin
     => nrel_cooking_time: 150_min (*
        =>nrel_main_idtf: [150 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 984_kk(*
        =>nrel_main_idtf:[984 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:69_g(*
        =>nrel_main_idtf:[69 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:46_g(*
        =>nrel_main_idtf:[46 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:60_g(*
        =>nrel_main_idtf:[60 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_lamb_with_spices_in_pumpkin
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/lamb_with_spices_in_pumpkin.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;
