concept_mallavi
    <-sc_node_not_relation;
    <-concept_dish;
    => nrel_main_idtf: [ Mallavi ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Маллави ] (*<-lang_en;;*);;

concept_mallavi
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( Маллави ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Маллави - салат из сыра фету и зиру. ] (* <-lang_ru;; *);;
        *);;
    *);;
    => nrel_recipe: ... (*
        <-rrel_ingredients: ...(*
            -> concept_cheese_feta;; // рисовая мука
            -> concept_cucumbers;;
            -> concept_sweet_red_onion;;
            -> concept_parsley;; // крахмал
            -> concept_dill;;
            -> concept_fresh_mint;;
            -> concept_olive_oil;;
            -> concept_lemon_juice;;
            -> concept_ground_cumin;;
            -> concept_ground_black_pepper;;
            -> concept_chili_pepper;;
        *);;
        <-rrel_instruction: ...(*
            => nrel_idtf: [ Рецепт ( Маллави ) ] (* <-lang_ru;; *);;
            <= nrel_sc_text_translation: ... (*
                -> rrel_example: "file://../figures/html/mallavi.txt"
                    (*
                    => nrel_format: format_txt;;
                    *);;
            *);;
        *);;     
    *);;

concept_mallavi
     => nrel_cooking_time: 10_min (*
        =>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_kkal: 1018_kk(*
        =>nrel_main_idtf:[1018 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:89_g(*
        =>nrel_main_idtf:[89 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:15_g(*
        =>nrel_main_idtf:[15 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:39_g(*
        =>nrel_main_idtf:[39 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);;

concept_mallavi
    <- rrel_key_sc_element: ... (*
        <- illustration;;
       <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://../figures/images/mallavi.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

