section_subject_domain_of_german_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область немецкой кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of german cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий немецкую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes german cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_german_cuisine;;  


subject_domain_of_german_cuisine
    =>nrel_main_idtf:[Предметная область немецкой кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of german cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_german_cuisine;
    ->rrel_not_maximum_studied_object_class:
	concept_baked_pork_ham;
	concept_gingerbread;
	concept_apple_strudel;
	concept_berliner;
	concept_currywurst;;

concept_german_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[немецкая кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[german cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
