concept_paralithodes_camtschaticus <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Камчатский краб ](*<-lang_ru;;*);
      [ Paralithodes camtschaticus ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Камчатский краб )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_crustacea;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Камчатский краб - это представитель <b><sc_element sys_idtf="concept_family_crustacea"> семейства ракообразные </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/paralithodes.png"(*
                    =>nrel_format:format_png;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_paralithodes_camtschaticus; concept_tropical_fish; concept_japanese_sea; concept_sea_of_okhotsk; concept_bering_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Камчатский краб относится к тропическим представителям, обитает преимущественно в Японском, Охотском и Беринговом морях. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение ( Каматский краб, тропическая рыба, Японское море, Охотское море, Берингово море )] (* <- lang_ru;; *);;
   
*);;

concept_paralithodes_camtschaticus => nrel_kkal : 82_kkal
(*
	=> nrel_main_idtf: [82 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_paralithodes_camtschaticus => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_paralithodes_camtschaticus => nrel_protein_content : 18_g
(*
	=> nrel_main_idtf: [18 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_paralithodes_camtschaticus => nrel_fats_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_paralithodes_camtschaticus -> rrel_example: [ Мясо камчатского краба отличается мягкостью и сочностью, обладает очень нежным, тонким, изысканным вкусом, причём он сохраняется даже в процессе консервации. ](* <- lang_ru;; *);;
 concept_paralithodes_camtschaticus -> rrel_example: [ Мясо камчатского краба богато витаминами А, В, С, РР, а также микроэлементами натрия, магния, калия, кальция, меди и цинка. ](* <- lang_ru;;*);;
 concept_paralithodes_camtschaticus => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;