concept_selene=>nrel_idtf: [ Selene ](*<-lang_en;;*);;
concept_selene=>nrel_main_idtf: [ Вомер ](*<-lang_ru;;*);;

concept_selene <- rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Oпр.(Вомер)] (* <- lang_ru;;*);;
	<=nrel_sc_text_translation:...(*
		-> [ Вомер - это представитель <b><sc_element sys_idtf="concept_family_carangidae"> семейства ставридовые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	<=nrel_using_constants:...(*
		-> concept_family_carangidae;concept_representative;;
	*);;
*);;

concept_selene <- rrel_key_sc_element: ... (*
	<-illustration;;<=nrel_sc_text_translation:...(*
		->rrel_example: "file://PICTURES/selene.jpeg"(*
			=>nrel_format:format_jpeg;;
		*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element:concept_selene; concept_tropical_fish; concept_warm_water; concept_tropical_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Вомер относится к теплолюбивым рыбам и обитает в теплых водах тропических морей. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение( Вомер, тропическая рыба, теплая вода, тропические моря )] (* <-lang_ru;; *);;
   
*);;

concept_selene => nrel_kkal : 78_kkal
(*
	=> nrel_main_idtf: [78 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_selene => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_selene => nrel_protein_content : 16_g
(*
	=> nrel_main_idtf: [16 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_selene => nrel_fats_content : 3_g
(*
	=> nrel_main_idtf: [3 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_selene -> rrel_example: [ Мясо вомера насыщенно витаминами группы В: В1, В3, В6 и В9. ](* <- lang_ru;; *);;
 concept_selene => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;