concept_sea_salmo_salar <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морской атлантический лосось ](*<-lang_ru;;*);
      [ Sea salmo salar ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морской атлантический лосось)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_salmonidae;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Морской атлантический лосось - это представитель <b><sc_element sys_idtf="concept_family_sea_salmonidae"> семейства морские лососёвые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/salma_salar.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_salmo_salar; concept_arctical_fish; concept_pacific_ocean; concept_black_sea; concept_arctic_ocean; concept_meriterranean_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морской атлантический лосось является арктическим представителем и обитает в Северном Ледовитом океане, Черном море, Средиземное море и Тихом океане. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение ( Морской атлантический лосось, арктическая рыба, Северный Ледовитый океан, Средиземное море, Тихий океан, Черное море, )] (* <- lang_ru;; *);;
   
*);;

concept_sea_salmo_salar => nrel_kkal : 180_kkal
(*
	=> nrel_main_idtf: [180 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_sea_salmo_salar => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_sea_salmo_salar => nrel_protein_content : 20_g
(*
	=> nrel_main_idtf: [20 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_sea_salmo_salar => nrel_fats_content : 11_g
(*
	=> nrel_main_idtf: [11 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_sea_salmo_salar -> rrel_example: [ Мясо морского атлантического лосося богато витаминами РР и группы В: В1, В2, В3, В6, В12, а также микроэлементами натрия и магния. ](* <- lang_ru;;*);;
 concept_sea_salmo_salar => nrel_healthy_fat_content: (concept_fat <- concept_8_14);;