concept_nephropidae <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Омар ](*<-lang_ru;;*);
      [ Nephropidae ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Омар )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_crustacea;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> 
        [ Омар - это представитель <b><sc_element sys_idtf="concept_family_crustacea"> семейства ракообразные </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/omar.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;


statement -> ...
(*
    -> rrel_key_sc_element:	concept_nephropidae; concept_tropical_fish; concept_sea_of_okhotsk; concept_bering_sea; concept_north_sea; concept_mediterranean_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Омaр является и тропическим представителем и обитает в Северном, Средиземном, Охотском и Беринговом морях. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение ( Омар, тропическая рыба, Северное море, Средиземное море, Охотское море, Берингово море )] (*<- lang_ru;;*);;
   
*);;

concept_nephropidae => nrel_kkal : 77_kkal
(*
	=> nrel_main_idtf: [77 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_nephropidae => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_nephropidae => nrel_protein_content : 19_g
(*
	=> nrel_main_idtf: [19 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_nephropidae => nrel_fats_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_nephropidae -> rrel_example: [ Мясо омара является мировым деликатесом. ](* <- lang_ru;; *);;
 concept_nephropidae -> rrel_example: [ Мясо омара богато витаминами В5, Е, РР, а также микроэлементами магния, кальция, меди и цинка. ](* <- lang_ru;;*);;
 concept_nephropidae => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;