concept_sea_oncorhynchys_keta <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морская кета ](*<-lang_ru;;*);
      [ Sea oncorhynchys keta ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морская кета)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_salmonidae;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Морская кета - это представитель <b><sc_element sys_idtf="concept_family_sea_salmonidae"> семейства морские лососёвые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/oncorhynchs_keta.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_oncorhynchys_keta; concept_arctical_fish; concept_pacific_ocean; concept_bering_sea; concept_arctic_ocean; concept_mediterranean_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морская кета является арктическим представителем и обитает в Северном Ледовитом океане, Беринговом море и Тихом океане. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение ( Морская кета, арктическая рыба, Северный Ледовитый океан, Средиземное море, Тихий океан, Берингово море, )] (* <- lang_ru;; *);;
   
*);;

concept_sea_oncorhynchys_keta => nrel_kkal : 127_kkal
(*
	=> nrel_main_idtf: [127 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_sea_oncorhynchys_keta => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_sea_oncorhynchys_keta => nrel_protein_content : 19_g
(*
	=> nrel_main_idtf: [19 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_sea_oncorhynchys_keta => nrel_fats_content : 5_g
(*
	=> nrel_main_idtf: [5 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;



 concept_sea_oncorhynchys_keta -> rrel_example: [ Мясо морской кеты богато витаминами А, С, В6, В12, а также микроэлементами натрия и железа. ](* <- lang_ru;;*);;
 concept_sea_oncorhynchys_keta => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;