concept_common_sole=>nrel_idtf: [Common sole](*<-lang_en;;*);;
concept_common_sole=>nrel_main_idtf: [Язык морской](*<-lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_common_sole;;
    <= nrel_sc_text_translation:...(*->[Язык морской - это представитель <b><sc_element sys_idtf="concept_family_pleuronectidae"> семейства камбаловые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
    => nrel_main_idtf: [Опр.(Язык морской)](*<- lang_ru;;*);;
       
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_common_sole; concept_tropical_fish; concept_warm_water; concept_tropical_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Язык морской относится к теплолюбивым рыбам и обитает в теплых водах тропических морей. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( Язык морской, тропическая рыба, теплая вода, тропические моря )](*<- lang_ru;;*);;
   
*);;


concept_common_sole <- rrel_key_sc_element: ... (*
	<-illustration;;<=nrel_sc_text_translation:...(*
		->rrel_example: "file://PICTURES/common_sole.jpg"(*
			=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

concept_common_sole => nrel_kkal : 88_kkal
(*
	=> nrel_main_idtf: [88 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_common_sole => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_common_sole => nrel_protein_content : 10_g
(*
	=> nrel_main_idtf: [10 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_common_sole => nrel_fats_content : 5_g
(*
	=> nrel_main_idtf: [5 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_common_sole -> rrel_example: [ Мясо языка морского насыщенно витаминами D, А, Е, В. ](* <- lang_ru;; *);;
 concept_common_sole => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;