concept_paguroidea <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морской рак ](*<-lang_ru;;*);
      [ Paguroidea ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морской рак )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_crustacea;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> 
        [ Морской рак - это представитель <b><sc_element sys_idtf="concept_family_crustacea"> семейства ракообразные </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/paguroidea.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;



statement -> ...
(*
    -> rrel_key_sc_element: concept_paguroidea; concept_tropical_fish; concept_sea_of_okhotsk; concept_bering_sea; concept_north_sea; concept_mediterranean_sea; concept_shallow_water;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морской рак является и тропическим представителем и обитает в Северном, Средиземном, Охотском и Беринговом морях, преимущественно на мелководье. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение ( Морской рак, тропическая рыба, Северное море, Средиземное море, Охотское море, Берингово море, мелководье )](*<- lang_ru;;*);;
   
*);;

concept_paguroidea => nrel_kkal : 89_kkal
(*
	=> nrel_main_idtf: [89 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_paguroidea => nrel_carbohydrates_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_paguroidea => nrel_protein_content : 19_g
(*
	=> nrel_main_idtf: [19 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_paguroidea => nrel_fats_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_paguroidea -> rrel_example: [ Мясо морского рака следует запекать или коптить, тогда оно наиболее мягкое и сладковатое. ](* <- lang_ru;; *);;
 concept_paguroidea -> rrel_example: [ Мясо морского рака богато витаминами А, К, В1, В12б Е, РР, а также микроэлементами магния, кальция, меди и цинка. ](* <- lang_ru;;*);;
 concept_paguroidea => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;