concept_petinoidea <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Гребешок ](*<-lang_ru;;*);
      [ Petinoidea ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Гребешок )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_mollusca;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      ->  [ Гребешок - это представитель <b><sc_element sys_idtf="concept_family_sea_mollusca">семейства морские моллюски</b></sc_element> .] 
        (*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/petinoidea.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_petinoidea; concept_arctical_fish; concept_japanese_sea; concept_sea_of_okhotsk; concept_pacific_ocean; concept_world_ocean; concept_bering_sea; concept_depth; concept_through;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Гребешок является арктическим представителем и обитает на грубинах и впадинах в Мировом и Тихом океанах, Черном, Японском, Охотском и Беринговом морях. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf:[Утверждение ( Гребешок, арктическая рыба, Японское море, Тихий океан, Мировой океан, Охотское море, Берингово море, глубина, впадина )] (* <- lang_ru;; *);;
   
*);;

concept_petinoidea => nrel_kkal : 92_kkal
(*
	=> nrel_main_idtf: [92 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_petinoidea => nrel_carbohydrates_content : 3_g
(*
	=> nrel_main_idtf: [3 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_petinoidea => nrel_protein_content : 17_g
(*
	=> nrel_main_idtf: [17 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_petinoidea => nrel_fats_content : 2_g
(*
	=> nrel_main_idtf: [2 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_petinoidea -> rrel_example: [ Мясо гребешка богато витаминами В1, В2, РР, а также микроэлементами цинка. ](* <- lang_ru;;*);;
 concept_petinoidea => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;