concept_family_sciaenidae <-sc_node_not_relation;
=> nrel_main_idtf:
      [Семейство горбылевые]
      (*<-lang_ru;;*);
       [Family sciaenidae]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Семейство горбылевые)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_sea_fish;
	 concept_subspecies;
     concept_laterally_compressed_body
};; 
 <= nrel_sc_text_translation: ... (*->[Семейство горбылевые - это подвид <b><sc_element sys_idtf="concept_sea_fish"> морских рыб </b></sc_element>, который характеризуется удлиненным, сжатым с боков телом.] (*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/Sciaenidae.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Семейство горбылевые, Мексиканский залив, Калифорнийский залив, Атлантический океан, Индийский океан, Тихий океан )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_family_sciaenidae;
    concept_atlantic_ocean;
	concept_indian_ocean;
    concept_pacific_ocean;
    concept_gulf_of_mexico;
    concept_gulf_of_california
};; 

 <= nrel_sc_text_translation: ... (*
->
[ Представители семейства горбылевые являются обитателями теплых и тропических вод, обитают преимущественно в районах Мексиканского залива, Калифорнийского залива, Атлантического океана, Тихого и Индийского океанов.](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Семейство горбылевые, мясо, пресноводная рыба)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_family_sciaenidae;
    concept_meat;
    concept_freshwater_fish
};; 

 <= nrel_sc_text_translation: ... (*
      ->
[ Мясо представителей семейства горбылевые малокостистое, нежирное, по вкусу и запаху напоминает пресноводных рыб.](*<-lang_ru;;*);;
      *);;
  *);;

 concept_family_sciaenidae -> rrel_example: [ Из представителей семейства ставридовые рекомендуется готовить отварные блюда.](* <- lang_ru;; *);;
concept_family_sciaenidae => nrel_inclusion: concept_argyrosomus_regius; concept_pareques_acuminatis; concept_selaroides_leptolepis; concept_umbrina;concept_larimichthys;;
