concept_scorpaena_porcus =>nrel_idtf: [ Scorpaena porcus ](*<-lang_en;;*);;
concept_scorpaena_porcus =>nrel_main_idtf: [ Морской ёрш ](*<-lang_ru;;*);;

concept_scorpaena_porcus <- rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Oпр.( Морской ёрш )] (* <- lang_ru;;*);;
	<=nrel_sc_text_translation:...(*
		-> [ Морской ёрш - это представитель <b><sc_element sys_idtf="concept_family_scorpaenidae"> семейства скорпеновые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	<=nrel_using_constants:...(*
		-> concept_family_scorpaenidae;concept_representative;;
	*);;
*);;

concept_scorpaena_porcus <- rrel_key_sc_element: ... (*
	<-illustration;;<=nrel_sc_text_translation:...(*
		->rrel_example: "file://PICTURES/scorpaena_porcus.jpg"(*
			=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_scorpaena_porcus; concept_tropical_fish; concept_warm_water; concept_mediterranean_sea; concept_black_sea; concept_sea_of_Azov;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морской ёрш относится к теплолюбивым рыбам и обитает в теплых водах Средиземного, Черного и Азовского морей. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf:[Утверждение( Морской ёрш, тропическая рыба, теплая вода, Средиземное море, Черное море, Азовское море)] (* <-lang_ru;; *);;
   
*);;

concept_scorpaena_porcus => nrel_kkal : 88_kkal
(*
	=> nrel_main_idtf: [88 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_scorpaena_porcus => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_scorpaena_porcus => nrel_protein_content : 18_g
(*
	=> nrel_main_idtf: [18 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_scorpaena_porcus => nrel_fats_content : 2_g
(*
	=> nrel_main_idtf: [2 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;



 concept_scorpaena_porcus -> rrel_example: [ Мясо морского ерша насыщенно витамином РР и цинком. ](* <- lang_ru;; *);;
 concept_scorpaena_porcus => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;