concept_atlantic_halibut <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Палтус атлантический ](*<-lang_ru;;*);
      [ Atlantic halibut ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Палтус атлантический )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_pleuronectidae;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ...(*->[Палтус атлантический - это представитель <b><sc_element sys_idtf="concept_family_pleuronectidae">семейства камбаловые</b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);; 
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
			->rrel_example: "file://PICTURES/atlantic_halibut.jpg"(*
				=>nrel_format:format_jpg;;
			*);;
       *);;
    *);;



statement -> ...
(*
    -> rrel_key_sc_element: concept_atlantic_halibut; concept_arctical_fish; concept_atlantic_ocean; concept_arctic_ocean;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Палтус атлантический относится к холоднолюбивым рыбам и обитает в северной части Атлантического океана и в прилежащих частях Северного Ледовитого океана. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение ( Палтус атлантический, артическая рыба, Атлантический океан, Северный Ледовитый океан )](*<- lang_ru;;*);;
   
*);;

concept_atlantic_halibut => nrel_kkal : 102_kkal
(*
	=> nrel_main_idtf: [102 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_atlantic_halibut => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_atlantic_halibut => nrel_protein_content : 19_g
(*
	=> nrel_main_idtf: [18 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_atlantic_halibut => nrel_fats_content : 5_g
(*
	=> nrel_main_idtf: [5 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


concept_atlantic_halibut -> rrel_example: [ Мясо палтуса атлантического насыщено витаминами Е, D, витаминами группы В (в особенности B3, B6, B5 и  B2), глутаминовой и никотиновыми кислотами. ](* <- lang_ru;; *);;
concept_atlantic_halibut => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;