concept_sea_thymallus <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Морской хариус ](*<-lang_ru;;*);
      [ Sea thymallus ](*<-lang_en;;*);

<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Морской хариус)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sea_salmonidae;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Морской хариус - это представитель <b><sc_element sys_idtf="concept_family_sea_salmonidae"> семейства морские лососёвые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/thymallus.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_sea_thymallus; concept_arctical_fish; concept_pacific_ocean; concept_arctic_ocean; concept_mediterranean_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Морской хариус является арктическим представителем и обитает в Тихом океане, Северном Ледовитом океане и Средиземном море. ](*<-lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение ( Морской хариус, арктическая рыба, Тихий океан, Северный Ледовитый океан, Средиземное море )] (* <- lang_ru;; *);;
   
*);;

concept_sea_thymallus => nrel_kkal : 88_kkal
(*
	=> nrel_main_idtf: [88 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_sea_thymallus => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_sea_thymallus => nrel_protein_content : 18_g
(*
	=> nrel_main_idtf: [18 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_sea_thymallus => nrel_fats_content : 2_g
(*
	=> nrel_main_idtf: [2 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_sea_thymallus -> rrel_example: [ Мясо морского хариусе богато витамином PP, а также микроэлементами никеля, цинка и хрома. ](* <- lang_ru;;*);;
 concept_sea_thymallus => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;