concept_family_crustacea <-sc_node_not_relation;
=> nrel_main_idtf:
      [Семейство ракообразные]
      (*<-lang_ru;;*);
       [Family crustacea]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.(Семейство ракообразные)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_sea_fish;
	 concept_subspecies;
     concept_family_crustacea
};; 
 <= nrel_sc_text_translation: ... (*->[Семейство ракообразные - это крупная группа членистоногих, которая относится к виду <b><sc_element sys_idtf="concept_sea_fish"> морские рыбы </b></sc_element> .]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/crustasea.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Семейство ракообразные, Атлантический океан, Черное море, Средиземное море, Тихий океан, Индийский океан и Азовское море, тропическая рыба, арктическая рыба )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_family_crustacea;
    concept_atlantic_ocean;
    concept_black_sea;
    concept_meriterranean_sea;
    concept_pacific_ocean;
    concept_indian_ocaen;
    concept_sea_of_Azov;
    concept_tropical_fish;
    concept_arctical_fish
};; 

 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Представители семейства ракообразные являются обитателями как арктических, так и тропических вод, преимущественно обитают в Атлантическом, Тихом и Индийском океанах, а также в Черном, Средиземном и Азовском морях.](*<-lang_ru;;*);;
      *);;
  *);

<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Семейство ракообразные, кость, брюшной отдел, мясо)] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_family_crustacea;
    concept_meat;
    concept_bone;
    concept_abdominal
};; 

 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Мясо представителей семейства ракообразные не содержит костей, в пищу употрбляется мясо брюшного отдела.](*<-lang_ru;;*);;
      *);;
  *);;

 concept_family_crustacea -> rrel_example: [ Перед употреблением все представители семейства ракообразные должны пройти термическую обработку.](* <- lang_ru;; *);;
concept_family_crustacea => nrel_inclusion: concept_paralithodes_camtschaticus; concept_caridea; concept_nephropidae; concept_paguroidea;;
