concept_seriola_dumerili=>nrel_idtf: [ Seriola dumerili ](*<-lang_en;;*);;
concept_seriola_dumerili=>nrel_main_idtf: [ Коронадо ](*<-lang_ru;;*);;

concept_seriola_dumerili <- rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Oпр.(Коронадо)] (* <- lang_ru;;*);;
	<=nrel_sc_text_translation:...(*
		-> [ Коронадо - это представитель <b><sc_element sys_idtf="concept_family_carangidae"> семейства ставридовые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
	<=nrel_using_constants:...(*
		-> concept_family_carangidae;concept_representative;;
	*);;
*);;

concept_seriola_dumerili <- rrel_key_sc_element: ... (*
	<-illustration;;<=nrel_sc_text_translation:...(*
		->rrel_example: "file://PICTURES/koronado.jpg"(*
			=>nrel_format:format_jpg;;
		*);;
	*);;
*);;

statement -> ...
(*
    -> rrel_key_sc_element:concept_seriola_dumerili; concept_tropical_fish; concept_warm_water; concept_tropical_sea;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Коронадо относится к теплолюбивым рыбам и обитает в теплых водах тропических морей. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение( Коронадо, тропическая рыба, теплая вода, тропические моря )] (* <-lang_ru;; *);;
   
*);;

concept_seriola_dumerili => nrel_kkal : 88_kkal
(*
	=> nrel_main_idtf: [88 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_seriola_dumerili => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_seriola_dumerili => nrel_protein_content : 17_g
(*
	=> nrel_main_idtf: [17 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_seriola_dumerili => nrel_fats_content : 2_g
(*
	=> nrel_main_idtf: [2 граммa](*<- lang_ru;;*);;
	<- concept_g;;
*);;



 concept_seriola_dumerili -> rrel_example: [ Мясо коронадо насыщенно витаминами и минералами PP, CI, Zn. ](* <- lang_ru;; *);;
 concept_seriola_dumerili => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;