  concept_mak_tavche_gravche
    <-sc_node_not_relation;
    => nrel_main_idtf: [tavche gravche] (*<-lang_en;;*);
    => nrel_main_idtf: [тавче гравче] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (тавче гравче)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [тавче гравче - национальное македонское блюдо из белой фасоли, приготовленной в сковороде.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_dry_white_bean;;
                ->concept_onion;; //тесто фило 
                ->concept_garlic;;//жир
                ->concept_bolgarian_pepper;;//белок
                ->concept_cilantro;;//20%
                ->concept_mint;;
                ->concept_vegetable_oil;;//манка
                ->concept_soda;;
                ->concept_paprika;;
                ->concept_black_pepper;;//манка
                ->concept_wheat_flour;;
                ->concept_laurel_leaf;;
                ->concept_salt;;
            *);;
             -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (тавче гравче)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tavche_gravche.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 40_min (*
        =>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/tavche_gravche.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
