  concept_bul_apple_souffle
    <-sc_node_not_relation;
    => nrel_main_idtf: [apple souffle] (*<-lang_en;;*);
    => nrel_main_idtf: [яблочное суфле] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (яблочное суфле)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [яблочное суфле - это воздушный пирог на основе яиц и яблок.] (* <-lang_ru;; *);;
        *);;
        
    *);
   => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_apple;;
                ->concept_sugar_powder;; 
                ->concept_fat;;//жир
                ->concept_protein;;//белок
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (яблочное суфле)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/apple_souffle.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/apple_souffle.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
