  concept_bul_gabrovo_pancakes
    <-sc_node_not_relation;
    => nrel_main_idtf: [gabrovo pancakes] (*<-lang_en;;*);
    => nrel_main_idtf: [габровские блинчики] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (габровские блинчики)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [габровские блинчики - пышные блинчики болгарской кухни.] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            ->concept_milk;;
            ->concept_sugar_powder;; 
            ->concept_salt;;
            ->concept_eqq;;
            ->concept_vinegar;;//уксус
            ->concept_soda;;//сода
            ->concept_sparkling_water;;//газированная вода
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [Рецепт (габровские блинчики)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/gabrovo_pancakes.txt"(*  => nrel_format: format_txt;;  *);;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/gabrovo_pancakes.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
