  concept_bul_gabrovo_pancakes
    <-sc_node_not_relation;
    => nrel_main_idtf: [gabrovo pancakes] (*<-lang_en;;*);
    => nrel_main_idtf: [габровские блинчики] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (габровские блинчики)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [габровские блинчики - пышные блинчики болгарской кухни.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_milk;;
                ->concept_sugar_powder;; 
                ->concept_salt;;
                ->concept_egg;;
                ->concept_vinegar;;//уксус
                ->concept_soda;;//сода
                ->concept_sparkling_water;;//газированная вода
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (габровские блинчики)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/gabrovo_pancakes.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
     => nrel_cooking_time: 30_min (*
        =>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 248_kk(*
        =>nrel_main_idtf:[248 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:7_g(*
        =>nrel_main_idtf:[7 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:35_g(*
        =>nrel_main_idtf:[35 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:11_g(*
        =>nrel_main_idtf:[11 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/gabrovo_pancakes.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
