  concept_bul_lutenitsa
    <-sc_node_not_relation;
    => nrel_main_idtf: [lutenitsa] (*<-lang_en;;*);
    => nrel_main_idtf: [лютеница] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (лютеница)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [лютеница - соус, приготовленный из болгарского перца и томатов, часто с добавлением баклажана, чеснока, моркови, лука и различных специй.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_sweet_pepper;;
                ->concept_plum_tomato;; 
                ->concept_eggplant;;
                ->concept_garlic;;
                ->concept_vegetable_oil;;
                ->concept_vinegar;;
                ->concept_sugar;;
                ->concept_salt;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (лютеница)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/lutenitsa.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 60_min (*
        =>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 1_portion (*
        =>nrel_main_idtf: [1 порция](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1092_kk(*
        =>nrel_main_idtf:[1092 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:72_g(*
        =>nrel_main_idtf:[72 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:118_g(*
        =>nrel_main_idtf:[118 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/lutenitsa.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
