  concept_bul_shopskiy_salat
    <-sc_node_not_relation;
    => nrel_main_idtf: [shopskiy salat] (*<-lang_en;;*);
    => nrel_main_idtf: [шопский салат] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (шопский салат)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [шопский салат - закусочный сборный салат.] (* <-lang_ru;; *);;
        *);;
        
    *);
    => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_tomato;;
                ->concept_cucumber;; 
                ->concept_sweet_bulgarian_pepper;;
                ->concept_onion;;
                ->concept_parsley;;//петрушка
                ->concept_cheese_brynza;;
                ->concept_olive_oil;;
                ->concept_red_wine_vinegar;;
                ->concept_olive;;
                ->concept_black_pepper;;
            *);;
            <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (шопский салат)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/shopskiy_salat.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/shopskiy_salat.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
