  concept_bul_stuffed_peppers
    <-sc_node_not_relation;
    => nrel_main_idtf: [stuffed peppers] (*<-lang_en;;*);
    => nrel_main_idtf: [фаршированные перцы] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (фаршированные перцы)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [фаршированные перцы - блюдо в виде перцев с начинкой яз мяса.] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            ->concept_rice;;
            ->concept_garlic;; 
            ->concept_sweet_pepper;;
            ->concept_onion;;
            ->concept_salt;;
            ->concept_forcemeat;;
            ->concept_tomato_paste;;
            ->concept_eqq;;
            ->concept_black_pepper;;
            ->concept_green;;
            ->concept_seasoning;;
        *);;
    *);
    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт (фаршированные перцы) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/stuffed_peppers.txt"(*  => nrel_format: format_txt;;  *);;  *);;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/stuffed_peppers.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
