  concept_bul_stuffed_peppers
    <-sc_node_not_relation;
    => nrel_main_idtf: [stuffed peppers] (*<-lang_en;;*);
    => nrel_main_idtf: [фаршированные перцы] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (фаршированные перцы)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [фаршированные перцы - блюдо в виде перцев с начинкой яз мяса.] (* <-lang_ru;; *);;
        *);;
    *);
    => nrel_recipe: ... (*
            ->rrel_ingredients:...(*
                ->concept_rice;;
                ->concept_garlic;; 
                ->concept_sweet_pepper;;
                ->concept_onion;;
                ->concept_salt;;
                ->concept_forcemeat;;
                ->concept_tomato_paste;;
                ->concept_egg;;
                ->concept_black_pepper;;
                ->concept_green;;
                ->concept_seasoning;;
            *);;
            -> rrel_instruction: ... (*
                => nrel_idtf: [ Рецепт (фаршированные перцы) ] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/stuffed_peppers.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 35_min (*
        =>nrel_main_idtf: [35 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 468_kk(*
        =>nrel_main_idtf:[468 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_fats_content:19_g(*
        =>nrel_main_idtf:[19 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:44_g(*
        =>nrel_main_idtf:[44 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_protein_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);  
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/stuffed_peppers.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
