concept_avocado_and_tuna_timbal
	<-sc_node_not_relation;
	=> nrel_main_idtf: [avocado and tuna timbal] (*<-lang_en;;*);
	=> nrel_main_idtf: [тимбал из авокадо и тунца] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (тимбал из авокадо и тунца)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Тимбал из авокадо и тунца - оригинальный испанский салат. ] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_avocado;;
			->concept_tomatoes;;
			->concept_canned_tuna_in_oil;;
			->concept_arugula;;
			->concept_olive_oil;;
			->concept_sea_salt;;
			->concept_lemon_juice;;
			->concept_finely_chopped_garlic;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (тимбал из авокадо и тунца)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/avocado_and_tuna_timbal.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 20_min 
	(*
		=>nrel_main_idtf: [20 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 475_kk
	(*
		=>nrel_main_idtf: [475 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 35_g
	(*
		=>nrel_main_idtf: [35 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 11_g
	(*
		=>nrel_main_idtf: [11 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 32_g
	(*
		=>nrel_main_idtf: [32 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/avocado_and_tuna_timbal.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
