concept_chicken_picasso
	<-sc_node_not_relation;
	=> nrel_main_idtf: [chicken picasso] (*<-lang_en;;*);
	=> nrel_main_idtf: [курица Пикассо] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (курица Пикассо)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Курица Пикассо - очень сочное нежное мясо под овощной шубкой в сливочном соусе.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_chicken_breast;;
			->concept_onion;;
			->concept_sweet_pepper;;
			->concept_garlic;;
			->concept_tomatoes;;
			->concept_vegetable_broth_cube;;
			->concept_mixture_of_italian_herbs;;
			->concept_water;;
			->concept_cream;;
			->concept_olive_oil;;
			->concept_nutmeg;;
			->concept_salt;;
			->concept_butter;;
			->concept_ground_black_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (курица Пикассо)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/chicken_picasso.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 45_min 
	(*
		=>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 637_kk
	(*
		=>nrel_main_idtf: [637 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 31_g
	(*
		=>nrel_main_idtf: [31 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 21_g
	(*
		=>nrel_main_idtf: [21 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 70_g
	(*
		=>nrel_main_idtf: [70 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/chicken_picasso.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
