concept_classic_gazpacho
	<-sc_node_not_relation;
	=> nrel_main_idtf: [classic gazpacho] (*<-lang_en;;*);
	=> nrel_main_idtf: [классический гаспачо] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (классический гаспачо)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Классический гаспачо - традиционное блюдо и символ андалусской кухни, лёгкий холодный суп красноватого оттенка из перетёртых в пюре свежих овощей (томатов, перцев и огурцов) с хлебом.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_tomatoes;;
			->concept_onion;;
			->concept_canned_pepper;;
			->concept_cucumbers;;
			->concept_tomato_juice;;
			->concept_cilantro;;
			->concept_red_wine_vinegar;;
			->concept_olive_oil;;
			->concept_tabasco;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (классический гаспачо)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/classic_gazpacho.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 124_kk
	(*
		=>nrel_main_idtf: [124 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 9_g
	(*
		=>nrel_main_idtf: [9 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 10_g
	(*
		=>nrel_main_idtf: [10 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 2_g
	(*
		=>nrel_main_idtf: [2 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/classic_gazpacho.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
