concept_hake_in_green_garlic_sauce
	<-sc_node_not_relation;
	=> nrel_main_idtf: [hake in green garlic sauce] (*<-lang_en;;*);
	=> nrel_main_idtf: [хек в зеленом чесночном соусе] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (хек в зеленом чесночном соусе)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Хек в зеленом чесночном соусе - смесь оливкового масла, чеснока и петрушки — главная основа для блюд из морепродуктов в испанской кухне. Особенно часто его используют с кальмарами и креветками.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_heck;;
			->concept_garlic;;
			->concept_chopped_parsley;;
			->concept_fresh_bay_leaf;;
			->concept_extra_virgin_olive_oil;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (хек в зеленом чесночном соусе)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/hake_in_green_garlic_sauce.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 514_kk
	(*
		=>nrel_main_idtf: [514 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 40_g
	(*
		=>nrel_main_idtf: [40 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 5_g
	(*
		=>nrel_main_idtf: [5 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 34_g
	(*
		=>nrel_main_idtf: [34 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/hake_in_green_garlic_sauce.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
