concept_tortilla_with_cilantro
	<-sc_node_not_relation;
	=> nrel_main_idtf: [tortilla with cilantro] (*<-lang_en;;*);
	=> nrel_main_idtf: [тортилья с кинзой] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (тортилья с кинзой)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Тортилья с кинзой -  тонкая лепёшка из кукурузной или пшеничной муки с кинзой.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_ground_black_pepper;;
			->concept_salt;;
			->concept_butter;;
			->concept_cilantro;;
			->concept_oil;;
			->concept_onion;;
			->concept_egg;;
			->concept_potato;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (тортилья с кинзой)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tortilla_with_cilantro.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 30_min 
	(*
		=>nrel_main_idtf: [30 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 461_kk
	(*
		=>nrel_main_idtf: [461 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 33_g
	(*
		=>nrel_main_idtf: [33 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 27_g
	(*
		=>nrel_main_idtf: [27 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 15_g
	(*
		=>nrel_main_idtf: [15 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/tortilla_with_cilantro.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
