concept_chapchae 
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Чапчхэ ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Chapchae ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Чапчхэ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Чапчхэ - это корейская праздничная закуска на основе крахмалистой лапши. ] (* <-lang_ru;; *);;
        *);;
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_beef_tenderloin;;
                -> concept_dried_shiitake_mushrooms;;
                -> concept_garlic;;
                -> concept_cane_sugar;;
                -> concept_soy_sauce;;
                -> concept_sesame_oil;;
                -> concept_sesame_seeds;;
                -> concept_egg_yolk;;
                -> concept_spinach;;
                -> concept_starch_noodles;;
                -> concept_green_onions;;
                -> concept_champignons;;
                -> concept_carrot;;
                -> concept_red_sweet_pepper;;
                -> concept_vegetable_oil;;
                -> concept_ground_black_pepper;;
                -> concept_salt;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Чапчхэ)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/chapchae.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);;
    *);

    => nrel_cooking_time: 30_min (*
        => nrel_main_idtf: [30 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 438_kk(*
        =>nrel_main_idtf:[438 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:10_g(*
        =>nrel_main_idtf:[10 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:29_g(*
        =>nrel_main_idtf:[29 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:37_g(*
        =>nrel_main_idtf:[37 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/chapchae.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;


