concept_kuksi 
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Куксу ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Kuksi ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Куксу) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Куксу - это блюдо корейской кухни, лапша, а также холодный суп с лапшой. ] (* <-lang_ru;; *);;
        *);;*);
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_beef;;
                -> concept_egg;;
                -> concept_radish;;
                -> concept_cucumber;;
                -> concept_garlic;;
                -> concept_white_cabbage;;
                -> concept_cilantro;;
                -> concept_noodles;;
                -> concept_vegetable_oil;;
                -> concept_water;;
                -> concept_soy_sauce;;
                -> concept_vinegar;;
                -> concept_cayenne_pepper;;
                -> concept_ground_black_pepper;;
                -> concept_sugar;;
                -> concept_salt;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Куксу)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kuksi.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 40_min (*
        => nrel_main_idtf: [40 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 6_portion (*
        =>nrel_main_idtf: [6 порций](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 461_kk(*
        =>nrel_main_idtf:[461 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:20_g(*
        =>nrel_main_idtf:[20 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:27_g(*
        =>nrel_main_idtf:[27 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:35_g(*
        =>nrel_main_idtf:[35 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kuksi.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;


