section_subject_domain_of_filipino_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область филиппинской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of filipino cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий филиппинскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes filipino cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_filipino_cuisine;;  


subject_domain_of_filipino_cuisine
    =>nrel_main_idtf:[Предметная область филиппинской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of filipino cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_filipino_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_sinabawang;
        concept_adobo;;

concept_filipino_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[филиппинская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[filipino cuisine](*<-lang_en;;*);
    =>nrel_specifics: ... (*
        => nrel_main_idtf: [ Отличается обилием рыбы и морепродуктов, популярностью свинины, преимущественным использованием риса и овощей в качестве гарниров, а также гораздо меньшей остротой и жгучестью, чем большинство других азиатских кухонь. ](* <-lang_ru;; *);;
    *);
    <-concept_cuisine;;
