subject_domain_of_slavic_cuisine
    =>nrel_main_idtf:[Предметная область славянской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of slavic cuisine] (* <-lang_en;;*);

	<-subject_domain; 
	<-subject_domain_of_cuisine; 

    ->rrel_maximum_studied_object_class:
        concept_slavic_cuisine;

    ->rrel_not_maximum_studied_object_class: 
        concept_czech_trdelnik;
        concept_czech_bramboraki;
        concept_czech_orange_cupcake;
        concept_rus_cottage_cheese_pancakes;
        concept_rus_charlotte;
        concept_rus_thin_pancakes_with_milk;
        concept_rus_olivier_salad;
        concept_rus_sorrel_soup;
        concept_rus_borsch;
        concept_rus_dumplings_with_cottage_cheese;
        concept_rus_easter_cake;
        concept_rus_vinaigrette;
        concept_rus_rice_porridge_with_milk;
        concept_rus_pea_soup;
        concept_rus_potato_draniki;
        concept_rus_semolina;
        concept_rus_dumplings_with_meat;
        concept_rus_herring_under_fur_coat;
        concept_rus_mannik_with_kefir;
        concept_rus_anthill_cake;
        concept_rus_buckwheat;
        concept_rus_okroshka_with_kefir;
        concept_rus_brushwood;
        concept_ukr_borsch;
        concept_ukr_kiev_cutlets;
        concept_ukr_kartoplianiki;
        concept_ukr_makovnik;
        concept_ukr_draniki;
        concept_ukr_cabbage_rolls;
        concept_pol_white_borsch;
        concept_pol_apple_pie;
        concept_pol_kletski;
        concept_bel_draniki;
        concept_bel_kholodnik_with_kvas;
        concept_bel_kolduny;
        concept_bel_babka;
        concept_bel_machanka;
        concept_bel_zatyrka;
        concept_bel_drachena;
        concept_bul_shopskiy_salat;
        concept_bul_stuffed_peppers;
        concept_bul_gabrovo_pancakes;
        concept_bul_apple_souffle;
        concept_cro_cherry_biscuits;  
        concept_cro_fish_with_salt;
        concept_ukr_chebureki;
        concept_rus_liver_cake;
        concept_rus_casserole;
        concept_rus_chocolate_sausage;
        concept_rus_waffles;;

    
