section_subject_domain_of_belarusian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область белорусской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of belarusian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий белорусскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes belarussian cuisine] (* <-lang_en;;*);
    
    ->rrel_key_sc_element: subject_domain_of_belarusian_cuisine;;  


subject_domain_of_belarusian_cuisine
    =>nrel_main_idtf:[Предметная область белорусской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of belarusian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:  concept_belarusian_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_bel_kholodnik_with_kvas;
        concept_bel_kolduny;
        concept_bel_babka;
        concept_bel_machanka;
        concept_bel_zatyrka;
        concept_bel_drachena;;

concept_belarusian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[белорусская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[belarusian cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
