section_subject_domain_of_turkish_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область турецкой кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of turkish cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий турецкую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes turkish cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_turkish_cuisine;;

subject_domain_of_turkish_cuisine
    =>nrel_main_idtf:[Предметная область турецкой кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of turkish cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_turkish_cuisine;;

subject_domain_of_turkish_cuisine
    ->rrel_not_maximum_studied_object_class:
	concept_lentil_soup_with_mint;
	concept_orange_cupcake;
	concept_kefte;
	concept_menemen;
	concept_imam_bayaldy;;

concept_turkish_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[турецкая кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[turkish cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    =>nrel_specifics:[Оливковое масло считают основным кулинарным жиром в Турции. Особенно оно популярно на западе страны, где выращивают большую часть турецких маслин. Востребованным видами мяса остаются баранина и говядина. В турецкой кухне отдают предпочтение фаршу. Из домашней птицы фаворит — курица. Рыбу в Турции употребляют любую, но особо популярны дешевые сардины и черноморский анчоус (хамса). В турецкой кухне высоко ценят и широко используют кабачки, помидоры, сладкий зеленый перец, баклажаны, чеснок и лук, чечевицу, нут, фасоль, рис и булгур.](*<-lang_ru;;*);;
