concept_slavic_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[славянская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[slavic cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    =>nrel_specifics: [обилие мучных изделий и блюд из зерна.](* <-lang_ru;; *);
    ->rrel_key_sc_element:...(*
        <-definition;;
        => nrel_idtf: [Опр. (славянская кухня)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (* -> rrel_example: [славянская кухня - совокупность блюд славянского народа.] (* <-lang_ru;; *);;   *);;
    *);;
