sc_node_not_relation -> concept_rus_charlotte;;

concept_rus_charlotte
    => nrel_main_idtf: [ Сharlotte ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Шарлотка ] (*<-lang_en;;*);

    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( Шарлотка) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [ Шарлотка -- сладкий десерт из яблок, запечённых в тесте -- вариант яблочного пирога. ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_egg;;
            -> concept_vegetable_oil;;
            -> concept_sugar;;
            -> concept_flour;;       
            -> concept_apple;;
            -> concept_baking_powder;;
        *);;
    *);

    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт ( Шарлотка) ] (* <-lang_ru;; *);;
     //   <= nrel_sc_text_translation: ... (* -> rrel_example: "concept_rus_charlotte.html";;  *);;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
    //    <= nrel_sc_text_translation: ... (*   -> rrel_example: "concept_rus_charlotte.jpg"  (*  => nrel_format: format_jpg;;  *);;
    *);;
    