sc_node_not_relation -> concept_rus_cottage_cheese_pancakes;;

concept_rus_cottage_cheese_pancakes
    => nrel_main_idtf: [ Сottage cheese pancakes ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Сырники из творога ] (*<-lang_en;;*);

    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение Сырники из творога] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Сырники из творога - обжаренные лепешки из творога и муки.  ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_cottage_cheese;;
            -> concept_vegetable_oil;;
            -> concept_sugar;;
            -> concept_flour;;       
        *);;
    *);

    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт ( Сырников из творога ) ] (* <-lang_ru;; *);;
        //<= nrel_sc_text_translation: ... (* -> rrel_example: [concept_rus_cottage_cheese_pancakes];;  *);;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
     //   <= nrel_sc_text_translation: ... (*  -> rrel_example: [concept_rus_cottage_cheese_pancakes.jpg](* => nrel_format: format_jpg;;*);;  *);;
    *);;