section_subject_domain_of_bosnian_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область боснийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of bosnian cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий боснийскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes bosnian cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_bosnian_cuisine;;

subject_domain_of_bosnian_cuisine
    =>nrel_main_idtf:[Предметная область боснийской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of bosnian cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_bosnian_cuisine;;

concept_bosnian_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[боснийская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[bosnian cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
