sc_node_not_relation -> concept_misoshiru;;

concept_misoshiru 
    => nrel_main_idtf: [ Мисосиру ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Misoshiru ] (*<-lang_en;;*);;

concept_misoshiru
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение ( Мисосиру ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Мисосиру - это блюдо японской кухни, суп с растворённой в нём пастой мисо ] (* <-lang_ru;; *);;
        *);;
        => nrel_using_constants: ... (*
            -> concept_water;;
            -> concept_dashi_powder;; // порошок даши (dashinomoto)
            -> concept_miso_pasta;;
            -> concept_tofu;;
            -> concept_wakame_seaweed;;
            -> concept_green_onions;;
        *);;
    *);;

concept_misoshiru
    <- rrel_instruction: ... (*
        => nrel_idtf: [ Рецепт ( Мисосиру ) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://html//misoshiru recipe.html";;
        *);;
    *);;

concept_misoshiru
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: "file://photo//misoshiru.jpg"
            (*
                => nrel_format: format_jpg;;
            *);;
        *);;
    *);;

