nrel_sugar_content
	=>nrel_idtf:[sugar content*] (* <- lang_en;; *);
	=>nrel_main_idtf:[содержание сахара*] (* <- lang_ru;; *);
	<- sc_node_norole_relation;;

definition ->...
(*
	->rrel_key_sc_element: nrel_sugar_content;;
	<= nrel_sc_text_translation: ...(*->[Содержание сахара - отображает количество сахара в продуктах.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (Содержание сахара)](*<- lang_ru;;*);;
	=> nrel_using_constants:
		 {
		nrel_sugar_content
		};;
*);;

nrel_sugar_content
	=>nrel_first_domain:concept_value;
	=>nrel_second_domain:concept_ingredient;;



concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_sugar_content;;
	*);;
*);;

nrel_sugar_content<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_sugar_content<-oriented_relation;;
antisymmetric_relation->nrel_sugar_content;;
antitransitive_relation->nrel_sugar_content;;
antireflexive_relation->nrel_sugar_content;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
