nrel_fiber_content
	=>nrel_idtf:[fiber content*] (* <- lang_en;; *);
	=>nrel_main_idtf:[содержание клетчатки*] (* <- lang_ru;; *);
	<- sc_node_norole_relation;;

definition ->...
(*
	->rrel_key_sc_element: nrel_fiber_content;;
	<= nrel_sc_text_translation: ...(*->[Содержание клетчатки - отображает количество клетчатки в продуктах.](*<-lang_ru;;*);;*);;
	=> nrel_main_idtf: [Определение (содержание клетчатки)](*<- lang_ru;;*);;
	
*);;

nrel_fiber_content
	=>nrel_first_domain:concept_value;
	=>nrel_second_domain:concept_ingredient;;

concept_value<-...
(*
	->concept_food;;
	=>nrel_combination:...
	(*
		<=nrel_definitional_domain:nrel_fiber_content;;
	*);;
*);;

nrel_fiber_content<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_fiber_content<-oriented_relation;;
antisymmetric_relation->nrel_fiber_content;;
antitransitive_relation->nrel_fiber_content;;
antireflexive_relation->nrel_fiber_content;;
binary_relation=>nrel_inclusion:antisymmetric_relation;;
binary_relation=>nrel_inclusion:antitransitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;
