  concept_bos_bosanski_lonac
    <-sc_node_not_relation;
    => nrel_main_idtf: [bosanski_lonac] (*<-lang_en;;*);
    => nrel_main_idtf: [босански лонас] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (босански лонас)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [босански лонас - тушеное мясо по-боснийски.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_meet;;
                ->concept_white_cabbage;; //тесто фило 
                ->concept_carrot;;//жир
                ->concept_potato;;//белок
                ->concept_tomato;;//20%
                ->concept_onion;;
                ->concept_garlic;;//манка
                ->concept_vegetable_oil;;
                ->concept_sugar;;
                >concept_black_pepper;;
                ->concept_salt;;
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (босански лонас)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/bosanski_lonac.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 50_min (*
        =>nrel_main_idtf: [50 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/bosanski_lonac.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
