  concept_bos_tufahije
    <-sc_node_not_relation;
    => nrel_main_idtf: [tufahije] (*<-lang_en;;*);
    => nrel_main_idtf: [туфахия] (*<-lang_ru;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Опр. (туфахия)] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
             -> rrel_example: [туфахия - яблоки, фаршированные грецкими орехами и сваренные в сахарном сиропе.] (* <-lang_ru;; *);;
        *);;
    *);
   => nrel_recipe: ... (*
            <-rrel_ingredients:...(*
                ->concept_apple;;
                ->concept_sugar;; //тесто фило 
                ->concept_water;;//жир
                ->concept_milk;;//белок
                ->concept_walnut;;//20%
                ->concept_butter;;
                ->concept_lemon;;//манка
                ->concept_vanilla_extract;;
                ->concept_wripped_cream;;
            *);;
             <- rrel_instruction: ... (*
                => nrel_idtf: [Рецепт (туфахия)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/tufahije.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);
    => nrel_cooking_time: 85_min (*
        =>nrel_main_idtf: [85 минут](* <-lang_ru;; *);;
        <-concept_min;;
    *);
    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/tufahije.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;
