sc_node_not_relation -> concept_pickled_cheese;;

concept_pickled_cheese => nrel_main_idtf: [рассольный сыр](*<- lang_ru;;*);;
concept_pickled_cheese => nrel_main_idtf: [pickled cheese](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_pickled_cheese;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Рассольный сыр — тип сыра, который созревает и хранится в рассоле, поэтому не имеет корки.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(рассольный сыр)](*<- lang_ru;;*);;
   
*);;



statement -> ...
(*
   
    -> rrel_key_sc_element: concept_pickled_cheese;;
    <= nrel_sc_text_translation: ...
        (*
            -> [Цвет созревшего рассольного сыра от белого до светло-жёлтого. На поверхности могут быть следы серпянки или перфоры. Вкус сырный, солёный. Консистенция однородная, плотность повышается в зависимости от сроков созревания сыра. Рассол полупрозрачный, белого цвета.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(рассольный сыр)](*<- lang_ru;;*);;
 
*);;



concept_pickled_cheese => nrel_inclusion:concept_mozzarella;;
concept_pickled_cheese => nrel_inclusion:concept_brynza;;
concept_pickled_cheese => nrel_inclusion:concept_suluguni;;
concept_pickled_cheese => nrel_inclusion:concept_feta;;


concept_pickled_cheese => nrel_kkal : 240_275_kkal
(*
=> nrel_main_idtf: [240-275 ккал](*<- lang_ru;;*);;
<- concept_kkal;;
*);;



concept_pickled_cheese => nrel_storage_conditions: pickled_cheese_condition
(*
=> nrel_main_idtf:
[от −4°С до 6°С]
(*<- lang_ru;;*);;
=> nrel_main_idtf:
[от 80 % до 90 %]
(*<- lang_ru;;*);;
*);;




