concept_imam_bayaldy
	<-sc_node_not_relation;
	=> nrel_main_idtf: [imam bayaldy] (*<-lang_en;;*);
	=> nrel_main_idtf: [имам-баялды] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (имам-баялды)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Имам-баялды - этот традиционный овощной суп с заправкой на сливках и желтках.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_eggplants;;
			->concept_onion;;
			->concept_tomatoes;;
			->concept_punch;;
			->concept_garlic;;
			->concept_dried_mint;;
			->concept_vegetable_oil;;
			->concept_olive_oil;;
			->concept_lemon;;
			->concept_sugar;;
			->concept_salt;;
			->concept_ground_black_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (имам-баялды)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/imam_bayaldy.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 90_min 
	(*
		=>nrel_main_idtf: [90 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 311_kk
	(*
		=>nrel_main_idtf: [311 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 27_g
	(*
		=>nrel_main_idtf: [27 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 15_g
	(*
		=>nrel_main_idtf: [15 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 3_g
	(*
		=>nrel_main_idtf: [3 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/imam_bayaldy.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
