concept_kefte
	<-sc_node_not_relation;
	=> nrel_main_idtf: [kefte] (*<-lang_en;;*);
	=> nrel_main_idtf: [кёфте] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (кёфте)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Кёфте - это небольшие котлеты из нежного фарша с умеренным количеством специй.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_tomatoes;;
			->concept_ground_beef;;
			->concept_armenian_lavash;;
			->concept_lettuce;;
			->concept_suluguni_cheese;;
			->concept_green_salad;;
			->concept_red_chili_pepper;;
			->concept_cumin;;
			->concept_salt;;
			->concept_ground_black_pepper;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (кёфте)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/kefte.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 10_min 
	(*
		=>nrel_main_idtf: [10 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 957_kk
	(*
		=>nrel_main_idtf: [957 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 57_g
	(*
		=>nrel_main_idtf: [57 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 54_g
	(*
		=>nrel_main_idtf: [54 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 57_g
	(*
		=>nrel_main_idtf: [57 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/kefte.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
