concept_lentil_soup_with_mint
	<-sc_node_not_relation;
	=> nrel_main_idtf: [lentil soup with mint] (*<-lang_en;;*);
	=> nrel_main_idtf: [cуп из чечевицы] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (cуп из чечевицы)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Cуп из чечевицы - это легкое в приготовлении, питательное и сытное блюдо с кисло-сладким вкусом и пикантной ноткой чеснока.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_olive_oil;;
			->concept_onion;;
			->concept_carrot;;
			->concept_garlic;;
			->concept_cumin;;
			->concept_curry_powder;;
			->concept_dried_thyme;;
			->concept_canned_tomatoes_in_slices;;
			->concept_lentil;;
			->concept_broth;;
			->concept_parsley;;
			->concept_lemon_juice;;
			->concept_salt;;
			->concept_sugar;;
			->concept_ground_black_pepper;;
        		*);;
		<- rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (cуп из чечевицы)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/lentil_soup_with_mint.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 333_kk
	(*
		=>nrel_main_idtf: [333 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 18_g
	(*
		=>nrel_main_idtf: [18 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 30_g
	(*
		=>nrel_main_idtf: [30 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 15_g
	(*
		=>nrel_main_idtf: [15 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/lentil_soup_with_mint.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
