concept_menemen
	<-sc_node_not_relation;
	=> nrel_main_idtf: [menemen] (*<-lang_en;;*);
	=> nrel_main_idtf: [менемен] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (менемен)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Менемен - урецкая яичница с помидорами.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_tomatoes;;
			->concept_chili_pepper;;
			->concept_onion;;
			->concept_garlic;;
			->concept_oregano;;
			->concept_chili_pepper_flakes;;
			->concept_egg;;
			->concept_olive_oil;;
			->concept_salt;;
			->concept_ground_black_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (менемен)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/menemen.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 25_min 
	(*
		=>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 198_kk
	(*
		=>nrel_main_idtf: [198 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 14_g
	(*
		=>nrel_main_idtf: [14 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 9_g
	(*
		=>nrel_main_idtf: [9 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 9_g
	(*
		=>nrel_main_idtf: [9 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/menemen.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
