concept_orange_cupcake
	<-sc_node_not_relation;
	=> nrel_main_idtf: [orange cupcake] (*<-lang_en;;*);
	=> nrel_main_idtf: [кекс апельсиновый] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (кекс апельсиновый)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Кекс апельсиновый - кекс с апельсиновым соком.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_oranges;;
			->concept_sugar;;
			->concept_vanilla_sugar;;
			->concept_butter;;
			->concept_egg;;
			->concept_baking_powder;;
			->concept_wheat_flour;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (кекс апельсиновый)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/orange_cupcake.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 60_min 
	(*
		=>nrel_main_idtf: [60 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 486_kk
	(*
		=>nrel_main_idtf: [486 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 24_g
	(*
		=>nrel_main_idtf: [24 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 59_g
	(*
		=>nrel_main_idtf: [59 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/orange_cupcake.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
