concept_bream<-sc_node_not_relation;
=> nrel_main_idtf:
      [Лещ](*<-lang_ru;;*);
      [Bream](*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:

      [Опр.(Лещ)] (* <- lang_ru;; *);;

    => nrel_using_constants: {

	 concept_freshwater_fish;
	 concept_representative;
   concept_family_cyprinidae

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:

        [Лещ - это <b><sc_element sys_idtf="concept_freshwater_fish"> пресноводная рыба </b></sc_element>, которая является представителем <b><sc_element sys_idtf="concept_family_cyprinidae"> семейства карповые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);

<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/bream.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);;

statement -> ...(*
    -> rrel_key_sc_element: concept_bream; concept_tropical_fish; concept_lena_river; concept_yenisei_river; concept_kesey_lake;;
    <= nrel_sc_text_translation:...(*
            -> [ Лещ относится к теплолюбивым рыбам и обитает в теплых водах реки Лены, реки Енисей, озера Кизи и других. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утверждение( Лещ, тропическая рыба, река Лена, река Енисей, озеро Кизи)](*<- lang_ru;;*);;
*);;


concept_bream => nrel_kkal : 105_kkal
(*
	=> nrel_main_idtf: [105 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_bream => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_bream => nrel_protein_content : 17_g
(*
	=> nrel_main_idtf: [17 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_bream => nrel_fats_content : 5_g
(*
	=> nrel_main_idtf: [5 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


concept_bream -> rrel_example: [В период нереста лещ охотно поедает икру рыб других видов.](* <- lang_ru;; *);;
concept_bream -> rrel_example: [ Мясо леща насыщенно витаминами В1, В2, Е, РР и микроэлементами железа, цинка, калия. ](* <- lang_ru;; *);;
concept_bream => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;

concept_bream <= nrel_subdividing: ...
(*  		
		<-concept_baked_bream;;
		<-concept_boiled_bream;;
		<-concept_fried_bream;;	
*);;