concept_cusk <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Менек ]
      (*<-lang_ru;;*);
      [ Cusk ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Менек)] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_code;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Менек - это представитель <b><sc_element sys_idtf="concept_family_code"> семейства тресковые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/cusk.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Менек, вытянутое тело, мелкая чешуя )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_elongated_body;
    concept_small_scales
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Менек имеет вытянутое тело, покрытое мелкой чешуей. ](*<-lang_ru;;*);;
      *);;
  *);;

concept_cusk -> rrel_example: [ Менек питается ракообразными, моллюсками и мелкой рыбой. ](* <- lang_ru;; *);;

statement -> ...
(*
    -> rrel_key_sc_element:concept_cusk; concept_tropical_fish; concept_dnepr_river; concept_onega_lake; concept_white_lake; concept_red_lake;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Менек относится к теплолюбивым рыбам и обитает в реке Днепр, озере Онежском, озере Белом, озере Красном и других. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение(Менек , тропическая рыба, река Днепр, озеро Онежское, озеро Белое, озеро Красное )] (* <-lang_ru;; *);;
   
*);;

concept_cusk => nrel_kkal : 87_kkal
(*
	=> nrel_main_idtf: [87 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_cusk => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_cusk => nrel_protein_content : 19_g
(*
	=> nrel_main_idtf: [19 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_cusk => nrel_fats_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_cusk -> rrel_example: [ Мясо менька насыщенно витаминами А, С, Е, В, РР, а также микроэлементами цинка, йода и натрия. ](* <- lang_ru;; *);;
 concept_cusk => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;
concept_cusk <= nrel_subdividing: ...
(*  		
	    <-concept_baked_cusk;;
		<-concept_boiled_cusk;;
		<-concept_fried_cusk;;	
*);;