concept_gadus <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Треска ]
      (*<-lang_ru;;*);
      [ Gadus ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Треска )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_code;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Треска - это представитель <b><sc_element sys_idtf="concept_family_code"> семейства тресковые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/gadus.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Треска, взрослый, питание, минтай, навага, ракообразное, червь, моллюск )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_adult;
    concept_food;
    concept_pollock;
    concept_navaga;
    concept_crustacean;
    concept_worm;
    concept_mollusk


};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Взрослая треска питается минтаем, навагой, ракообразными, червями и моллюсками. ](*<-lang_ru;;*);;
      *);;
  *);;

 concept_gadus -> rrel_example: [ Максимальмая длина трески достигает 120 сантиметров. ](* <- lang_ru;; *);;
statement -> ...
(*
    -> rrel_key_sc_element:concept_gadus; concept_tropical_fish; concept_dnepr_river; concept_white_lake; concept_red_lake;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Треска относится к теплолюбивым рыбам и обитает в реке Днепр, озере Белом, озере Красном и других. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение(Треска , тропическая рыба, река Днепр, озеро Белое, озеро Красное )] (* <-lang_ru;; *);;
   
*);;

concept_gadus=> nrel_kkal : 78_kkal
(*
	=> nrel_main_idtf: [78 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_gadus => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_gadus => nrel_protein_content : 18_g
(*
	=> nrel_main_idtf: [18 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_gadus => nrel_fats_content : 1_g
(*
	=> nrel_main_idtf: [1 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_gadus -> rrel_example: [ Мясо трески насыщенно витаминами А, D, Е, В, РР, а также микроэлементами цинка, йода, хлора и магния. ](* <- lang_ru;; *);;
 concept_gadus => nrel_healthy_fat_content: (concept_skinny <- concept_0_4);;
concept_gadus <= nrel_subdividing: ...
(*  		
	    <-concept_baked_gadus;;
		<-concept_boiled_gadus;;
		<-concept_fried_gadus;;	
*);;