concept_sterlet <-sc_node_not_relation;
=> nrel_main_idtf:
      [ Стерлядь ]
      (*<-lang_ru;;*);
      [ Sterlet ]
       (*<-lang_en;;*);
<- rrel_key_sc_element: ... (*
    <- definition;;
    => nrel_main_idtf:
      [Опр.( Стерлядь )] (* <- lang_ru;; *);;
    => nrel_using_constants: {
	 concept_family_sturgeon;
	 concept_representative
};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
        [ Стерлядь - это представитель <b><sc_element sys_idtf="concept_family_sturgeon"> семейства осетровые </b></sc_element>.]
	(*<-lang_ru;;=>nrel_format:format_html;;*);;*);;
   *);
<- rrel_key_sc_element: ... (*
        <-illustration;;<=nrel_sc_text_translation:...(*
                ->rrel_example: "file://PICTURES/sterlet.jpg"(*
                    =>nrel_format:format_jpg;;
                *);;
            *);;
    *);
<- rrel_key_sc_element: ... (*
    <- explanation;;
    => nrel_main_idtf:
      [Утверждение ( Стерлядь, личинка, моллюск, беспозвоночное )] (* <- lang_ru;; *);;
=> nrel_using_constants: {
	concept_larva; 
    concept_mollusk;
    concept_invertebrate

};; 
 <= nrel_sc_text_translation: ... (*
      -> rrel_example:
[ Взрослые особи стердяли питаются личинками, моллюсками и другими беспозвоночными. ](*<-lang_ru;;*);;
      *);;
  *);;
statement -> ...
(*
    -> rrel_key_sc_element:concept_sterlet; concept_tropical_fish; concept_onega_lake; concept_dnepr_river; concept_white_lake; concept_red_lake;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Стерлядь относится к теплолюбивым рыбам и обитает в реке Днепр, озере Онежском, озере Белом, озере Красном и других. ] (* <-lang_ru;; *);;
        *);;
    => nrel_main_idtf: [Утверждение( Стерлядь , тропическая рыба,река Днепр, озеро Онежское, озеро Белое, озеро Красное )] (* <-lang_ru;; *);;
   
*);;

concept_sterlet => nrel_kkal : 122_kkal
(*
	=> nrel_main_idtf: [122 ккал](*<- lang_ru;;*);;
	<- concept_kkal;;
*);;

concept_sterlet => nrel_carbohydrates_content : 0_g
(*
	=> nrel_main_idtf: [0 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;
concept_sterlet => nrel_protein_content : 17_g
(*
	=> nrel_main_idtf: [17 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;

concept_sterlet => nrel_fats_content : 6_g
(*
	=> nrel_main_idtf: [6 грамм](*<- lang_ru;;*);;
	<- concept_g;;
*);;


 concept_sterlet -> rrel_example: [ Мясо стерляди насыщенно витаминами А, С, Е и группы B: B1, B2, B3, B5, B6, B9, B12, а также микроэлементами цинка, йода, хлора и магния. ](* <- lang_ru;; *);;
 concept_sterlet => nrel_healthy_fat_content: (concept_medium_fat <- concept_4_8);;
 concept_sterlet -> rrel_example: [ Стерлядь занесена в Красную книгу России. ](* <- lang_ru;; *);;
 concept_sterlet <= nrel_subdividing: ...
(*  		
	    <-concept_baked_sterlet;;
		<-concept_boiled_sterlet;;
		<-concept_fried_sterlet;;	
*);;