concept_chinese_chicken
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Курица в кисло-сладком соусе по-китайски ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Chinese chicken in sweet and sour sauce ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_rice;;
                -> concept_garlic;;
                -> concept_ginger;;
                -> concept_soy_sauce;;
                -> concept_chicken_breast;;
                -> concept_oyster_sauce;;
                -> concept_ground_black_pepper;;
                -> concept_shiitake_mushrooms;;
                -> concept_sesame_oil;;
                -> concept_chicken_broth;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Курица в кисло-сладком соусе по-китайски)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/chinese_chicken.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);;
    *);

    => nrel_cooking_time: 30_min (*
        => nrel_main_idtf: [30 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 429_kk(*
        =>nrel_main_idtf:[261 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:36_g(*
        =>nrel_main_idtf:[36 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:2_g(*
        =>nrel_main_idtf:[2 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:24_g(*
        =>nrel_main_idtf:[24 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/chinese_chicken.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;