concept_congee
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Конджи ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Congee ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Конджи) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Конджи - это обобщающий термин для разных азиатских блюд из разваренного риса. По консистенции конджи напоминает густой суп или жидкую кашу. ] (* <-lang_ru;; *);;
        *);;
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_rice;;
                -> concept_garlic;;
                -> concept_ginger;;
                -> concept_soy_sauce;;
                -> concept_chicken_breast;;
                -> concept_oyster_sauce;;
                -> concept_ground_black_pepper;;
                -> concept_shiitake_mushrooms;;
                -> concept_sesame_oil;;
                -> concept_chicken_broth;;
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Конджи)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/congee.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);;
    *);

    => nrel_cooking_time: 95_min (*
        => nrel_main_idtf: [95 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 4_portion (*
        =>nrel_main_idtf: [4 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 429_kk(*
        =>nrel_main_idtf:[429 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:40_g(*
        =>nrel_main_idtf:[40 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:9_g(*
        =>nrel_main_idtf:[9 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:47_g(*
        =>nrel_main_idtf:[47 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);    

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/congee.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;