section_subject_domain_of_french_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область французской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of french cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий французскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes french cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_french_cuisine;;

subject_domain_of_french_cuisine
    =>nrel_main_idtf:[Предметная область французской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of french cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class:
        concept_french_cuisine;
    ->rrel_not_maximum_studied_object_class:
        concept_zebra_pie;
	  concept_homemade_ratatouille;
	  concept_vichy_soup;
	  concept_gratin_dauphinois;
	  concept_onion_soup;;

concept_french_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[французская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[french cuisine](*<-lang_en;;*);
    <-concept_cuisine;
    =>nrel_specifics:[применение только свежих продуктов;
приверженность к баранине, телятине, курице;
игнорирование молочных продуктов за исключением сыра;
использование шпината, всех видов капусты, баклажанов, артишоков, спаржи, лука-порея;
приготовление рыбных блюд с коньяком и вином.](*<-lang_ru;;*);;