concept_gratin_dauphinois
	<-sc_node_not_relation;
	=> nrel_main_idtf: [gratin dauphinois] (*<-lang_en;;*);
	=> nrel_main_idtf: [гратен дофинуа] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (гратен дофинуа)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Гратен дофинуа - Один из величайших гарниров в мировой кулинарии и, наверное, самый эффективный способ использования картошки.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_potato;;
			->concept_milk;;
			->concept_nutmeg;;
			->concept_gruyere_cheese;;
			->concept_garlic;;
			->concept_salt;;
			->concept_ground_black_pepper;;
			->concept_cream;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (гратен дофинуа)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/gratin_dauphinois.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 65_min 
	(*
		=>nrel_main_idtf: [65 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 362_kk
	(*
		=>nrel_main_idtf: [362 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 20_g
	(*
		=>nrel_main_idtf: [20 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 34_g
	(*
		=>nrel_main_idtf: [34 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 13_g
	(*
		=>nrel_main_idtf: [13 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/gratin_dauphinois.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
