concept_homemade_ratatouille
	<-sc_node_not_relation;
	=> nrel_main_idtf: [homemade ratatouille] (*<-lang_en;;*);
	=> nrel_main_idtf: [домашний рататуй] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (домашний рататуй)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Домашний рататуй - французское блюдо, принадлежащее к прованской кухне, в классическом варианте готовится из свежего перца, сладких томатов, лука, чеснока и, конечно, кабачков.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_eggplant;;
			->concept_yellow_sweet_pepper;;
			->concept_red_sweet_pepper;;
			->concept_onion;;
			->concept_garlic;;
			->concept_tomatoes;;
			->concept_sugar;;
			->concept_oil;;
			->concept_tomato_pasta;;
			->concept_salt;;
			->concept_punch;;
			->concept_ground_black_pepper;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (домашний рататуй)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/homemade_ratatouille.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 25_min 
	(*
		=>nrel_main_idtf: [25 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 191_kk
	(*
		=>nrel_main_idtf: [191 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 13_g
	(*
		=>nrel_main_idtf: [13 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 16_g
	(*
		=>nrel_main_idtf: [16 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 4_g
	(*
		=>nrel_main_idtf: [4 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/homemade_ratatouille.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
