concept_onion_soup
	<-sc_node_not_relation;
	=> nrel_main_idtf: [onion soup] (*<-lang_en;;*);
	=> nrel_main_idtf: [луковый суп] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (луковый суп)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Луковый суп - квинтэссенция французского подхода к приготовлению еды. Если около часа со знанием пытать огнем, вином и сливочным маслом самый банальный продукт, из него обязательно получится в финале нечто удивительное.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_onion;;
			->concept_egg;;
			->concept_butter;;
			->concept_wheat_flour;;
			->concept_dry_white_wine;;
			->concept_gruyere_cheese;;
			->concept_coarse_sea_salt;;
			->concept_sugar;;
			->concept_salt;;
			->concept_chicken_broth;;
			->concept_french_baguette;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (луковый суп)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/onion_soup.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 45_min 
	(*
		=>nrel_main_idtf: [45 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 730_kk
	(*
		=>nrel_main_idtf: [730 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 28_g
	(*
		=>nrel_main_idtf: [28 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 83_g
	(*
		=>nrel_main_idtf: [83 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 29_g
	(*
		=>nrel_main_idtf: [29 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/onion_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
