concept_vichy_soup
	<-sc_node_not_relation;
	=> nrel_main_idtf: [vichy soup] (*<-lang_en;;*);
	=> nrel_main_idtf: [суп вишисуаз] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (суп вишисуаз)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Суп вишисуаз - луковый суп-пюре.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_leak;;
			->concept_potato;;
			->concept_butter;;
			->concept_onion;;
			->concept_chicken_broth;;
			->concept_salt;;
			->concept_ground_black_pepper;;
			->concept_cream;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (суп вишисуаз)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/vichy_soup.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 40_min 
	(*
		=>nrel_main_idtf: [40 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 293_kk
	(*
		=>nrel_main_idtf: [293 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 18_g
	(*
		=>nrel_main_idtf: [18 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 26_g
	(*
		=>nrel_main_idtf: [26 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 8_g
	(*
		=>nrel_main_idtf: [8 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/vichy_soup.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
