concept_zebra_pie
	<-sc_node_not_relation;
	=> nrel_main_idtf: [zebra pie] (*<-lang_en;;*);
	=> nrel_main_idtf: [пирог зебра] (*<-lang_ru;;*);
	<- rrel_key_sc_element: ... (*
		<- definition;;
		=> nrel_idtf: [Опр. (пирог зебра)] (* <-lang_ru;; *);;
		<= nrel_sc_text_translation: ... (*
			-> rrel_example: [Пирог зебра— это разновидность мраморного кекса, который был придуман в Германии в начале XIX века.] (* <-lang_ru;; *);;
        	*);;
	*);

	=> nrel_recipe: ... (*
		-> rrel_ingredients: ... (*
			->concept_butter;;
			->concept_wheat_flour;;
			->concept_sour_cream;;
			->concept_cocoa_powder;;
			->concept_soda;;
			->concept_sugar;;
        		*);;
		-> rrel_instruction: ... (*
			=> nrel_idtf: [Рецепт (пирог зебра)] (* <-lang_ru;; *);;
       			<= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/zebra_pie.txt";;*);;
	*);;
	*);

	=> nrel_cooking_time: 75_min 
	(*
		=>nrel_main_idtf: [75 минут](* <-lang_ru;; *);;
		<-concept_min;;
	*);

	=> nrel_kkal: 1244_kk
	(*
		=>nrel_main_idtf: [1244 ккал](* <-lang_ru;; *);;
		<-concept_kkal;;
	*);

	=> nrel_fats_content: 59_g
	(*
		=>nrel_main_idtf: [59 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_carbohydrates_content: 160_g
	(*
		=>nrel_main_idtf: [160 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

	=> nrel_protein_content: 19_g
	(*
		=>nrel_main_idtf: [19 грамм](* <-lang_ru;; *);;
		<-concept_g;;
	*);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/zebra_pie.jpg" (*  => nrel_format: format_jpg;;  *);;*);;
    *);;
