section_subject_domain_of_polish_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область польской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of polish cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Раздел базы знаний OSTIS, описывающий польскую кухню] (* <-lang_ru;;*);
    =>nrel_idtf:[Section of the OSTIS knowledge base, that describes polish cuisine] (* <-lang_en;;*);
    <-atomic_section;
    ->rrel_key_sc_element: subject_domain_of_polish_cuisine;;

subject_domain_of_polish_cuisine
    =>nrel_main_idtf:[Предметная область польской кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Subject domain of polish cuisine] (* <-lang_en;;*);
	<-subject_domain; 
    ->rrel_maximum_studied_object_class: concept_polish_cuisine;;
    
subject_domain_of_polish_cuisine
    ->rrel_not_maximum_studied_object_class:
        concept_pol_white_borsch;
        concept_pol_apple_pie;
        concept_pol_kletski;;

concept_polish_cuisine
    <-sc_node_not_relation;
    =>nrel_main_idtf:[польская кухня](*<-lang_ru;;*);
    =>nrel_main_idtf:[polish cuisine](*<-lang_en;;*);
    <-concept_cuisine;;
