section_subject_domain_of_cuisine
    =>nrel_main_idtf:[Раздел. Предметная область кухни] (* <-lang_ru;;*);
    =>nrel_main_idtf:[Section. Subject domain of cuisine] (* <-lang_en;;*);
    =>nrel_idtf:[Представление кухни в  SC-коде] (* <-lang_ru;;*);
    <-atomic_section;
    <-sc_node_struct;
    <=nrel_section_decomposition:{
        section_subject_domain_of_african_cuisine;
        section_subject_domain_of_asian_cuisine;
        section_subject_domain_of_slavic_cuisine;
        section_subject_domain_of_eastern_cuisine;
        section_subject_domain_of_european_cuisine
    };
    ->rrel_key_sc_element: subject_domain_of_cuisine;//add rel and con
        concept_african_cuisine;
        concept_asian_cuisine;
        concept_slavic_cuisine;
        concept_eastern_cuisine;
        concept_european_cuisine;;
