concept_udon 
    <- sc_node_not_relation;
    => nrel_main_idtf: [ Удон ] (*<-lang_ru;;*);
    => nrel_main_idtf: [ Udon ] (*<-lang_en;;*);
    <- rrel_key_sc_element: ... (*
        <- definition;;
        => nrel_idtf: [Определение (Удон) ] (* <-lang_ru;; *);;
        <= nrel_sc_text_translation: ... (*
            -> rrel_example: [ Удон - это один из видов лапши из пшеничной муки, характерных для японской кухни. ] (* <-lang_ru;; *);;
        *);;
        => nrel_recipe: ... (*
            -> rrel_ingredients: ... (*
                -> concept_udon_noodles;;
                -> concept_chicken_fillet;;
                -> concept_sweet_pepper;;
                -> concept_powl_beans;;
                -> concept_pak_choi;;
                -> concept_mini_corn;;
                -> concept_soybean_sprouts;;
                -> concept_vegetable_oil;;
                -> concept_soy_sauce;;
                -> concept_oyster_sauce;;   
            *);;
            -> rrel_instruction:...(*
                => nrel_idtf: [Рецепт (Удон)] (* <-lang_ru;; *);;
                <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/html/udon.txt"(*  => nrel_format: format_txt;;  *);;  *);;
            *);;
        *);;
    *);

    => nrel_cooking_time: 25_min (*
        => nrel_main_idtf: [25 минут](* <- lang_ru;; *);;
        <- concept_min;;
    *);

    => nrel_portion_number: 2_portion (*
        =>nrel_main_idtf: [2 порции](* <-lang_ru;; *);;
        <-concept_portion;;
    *);
    => nrel_kkal: 1006_kk(*
        =>nrel_main_idtf:[1006 ккал](* <-lang_ru;; *);;
        <-concept_kkal;;
    *);
    => nrel_protein_content:53_g(*
        =>nrel_main_idtf:[53 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *); 
    => nrel_fats_content:30_g(*
        =>nrel_main_idtf:[30 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);
    => nrel_carbohydrates_content:127_g(*
        =>nrel_main_idtf:[127 гр](* <-lang_ru;; *);;
        <-concept_g;;
    *);

    <- rrel_key_sc_element: ... (*
        <- illustration;;
        <= nrel_sc_text_translation: ... (* -> rrel_example: "file://../../../figures/images/udon.png" (*  => nrel_format: format_png;;  *);;*);;
    *);;


